digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--enable-small &le; 0.5<br/>mse = 240245.947<br/>samples = 40<br/>value = 7790.45>, fillcolor="#f2be99"] ;
1 [label=<--enable-encoders=lzma1,delta &le; 0.5<br/>mse = 184242.321<br/>samples = 19<br/>value = 8052.316>, fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--enable-threads=no &le; 0.5<br/>mse = 104700.052<br/>samples = 18<br/>value = 8121.056>, fillcolor="#eda877"] ;
1 -> 2 ;
3 [label=<--enable-sandbox=capsicum &le; 0.5<br/>mse = 57859.16<br/>samples = 13<br/>value = 8254.385>, fillcolor="#eba069"] ;
2 -> 3 ;
4 [label=<--enable-dependency-tracking &le; 0.5<br/>mse = 18766.438<br/>samples = 8<br/>value = 8412.75>, fillcolor="#e99559"] ;
3 -> 4 ;
5 [label=<--with-pic=PIC &le; 0.5<br/>mse = 19824.25<br/>samples = 4<br/>value = 8503.5>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 8717.0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<--enable-fast-install=no &le; 0.5<br/>mse = 6173.556<br/>samples = 3<br/>value = 8432.333>, fillcolor="#e99457"] ;
5 -> 7 ;
8 [label=<--enable-decoders=lzma1,x86 &le; 0.5<br/>mse = 1406.25<br/>samples = 2<br/>value = 8483.5>, fillcolor="#e89051"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 8446.0>, fillcolor="#e99355"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 8521.0>, fillcolor="#e88e4d"] ;
8 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 8330.0>, fillcolor="#ea9b61"] ;
7 -> 11 ;
12 [label=<--disable-dependency-tracking &le; 0.5<br/>mse = 1237.5<br/>samples = 4<br/>value = 8322.0>, fillcolor="#ea9b62"] ;
4 -> 12 ;
13 [label=<--enable-match-finders=hc3 &le; 0.5<br/>mse = 90.25<br/>samples = 2<br/>value = 8354.5>, fillcolor="#ea995f"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 8345.0>, fillcolor="#ea9a60"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 8364.0>, fillcolor="#ea985e"] ;
13 -> 15 ;
16 [label=<--enable-decoders=lzma1,lzma2 &le; 0.5<br/>mse = 272.25<br/>samples = 2<br/>value = 8289.5>, fillcolor="#eb9d66"] ;
12 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 8273.0>, fillcolor="#eb9e67"] ;
16 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 8306.0>, fillcolor="#eb9c64"] ;
16 -> 18 ;
19 [label=<--disable-lzmainfo &le; 0.5<br/>mse = 16076.4<br/>samples = 5<br/>value = 8001.0>, fillcolor="#efb084"] ;
3 -> 19 ;
20 [label=<--with-aix-soname=aix &le; 0.5<br/>mse = 18.0<br/>samples = 3<br/>value = 7906.0>, fillcolor="#f0b78d"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 2<br/>value = 7903.0>, fillcolor="#f0b78e"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 7912.0>, fillcolor="#f0b68d"] ;
20 -> 22 ;
23 [label=<--enable-encoders=lzma1,arm &le; 0.5<br/>mse = 6320.25<br/>samples = 2<br/>value = 8143.5>, fillcolor="#eda775"] ;
19 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 8223.0>, fillcolor="#eca26c"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 8064.0>, fillcolor="#eeac7d"] ;
23 -> 25 ;
26 [label=<--with-pic=PIC &le; 0.5<br/>mse = 60097.04<br/>samples = 5<br/>value = 7774.4>, fillcolor="#f2bf9b"] ;
2 -> 26 ;
27 [label=<--without-libintl-prefix &le; 0.5<br/>mse = 10880.188<br/>samples = 4<br/>value = 7887.75>, fillcolor="#f0b88f"] ;
26 -> 27 ;
28 [label=<--disable-xzdec &le; 0.5<br/>mse = 2550.25<br/>samples = 2<br/>value = 7985.5>, fillcolor="#efb185"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 8036.0>, fillcolor="#eeae80"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 7935.0>, fillcolor="#f0b58a"] ;
28 -> 30 ;
31 [label=<--enable-debug &le; 0.5<br/>mse = 100.0<br/>samples = 2<br/>value = 7790.0>, fillcolor="#f2be9a"] ;
27 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f2be98"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 7780.0>, fillcolor="#f2bf9b"] ;
31 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 7321.0>, fillcolor="#f8ddca"] ;
26 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 6815.0>, fillcolor="#ffffff"] ;
1 -> 35 ;
36 [label=<--enable-match-finders=bt4 &le; 0.5<br/>mse = 172739.011<br/>samples = 21<br/>value = 7553.524>, fillcolor="#f5ceb2"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<--enable-encoders=lzma1,lzma2 &le; 0.5<br/>mse = 132235.428<br/>samples = 20<br/>value = 7505.15>, fillcolor="#f6d1b7"] ;
36 -> 37 ;
38 [label=<--disable-scripts &le; 0.5<br/>mse = 94737.527<br/>samples = 16<br/>value = 7404.188>, fillcolor="#f7d8c2"] ;
37 -> 38 ;
39 [label=<--disable-rpath &le; 0.5<br/>mse = 73191.25<br/>samples = 8<br/>value = 7182.5>, fillcolor="#fae7d9"] ;
38 -> 39 ;
40 [label=<--enable-encoders=lzma1,x86 &le; 0.5<br/>mse = 30542.188<br/>samples = 4<br/>value = 7399.75>, fillcolor="#f7d8c2"] ;
39 -> 40 ;
41 [label=<--enable-sandbox=auto &le; 0.5<br/>mse = 1320.667<br/>samples = 3<br/>value = 7499.0>, fillcolor="#f6d2b8"] ;
40 -> 41 ;
42 [label=<--enable-match-finders=hc4 &le; 0.5<br/>mse = 462.25<br/>samples = 2<br/>value = 7476.5>, fillcolor="#f6d3ba"] ;
41 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 1<br/>value = 7455.0>, fillcolor="#f6d5bc"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 7498.0>, fillcolor="#f6d2b8"] ;
42 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 7544.0>, fillcolor="#f5cfb3"] ;
41 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 7102.0>, fillcolor="#fbece1"] ;
40 -> 46 ;
47 [label=<--enable-decoders=lzma1,lzma2 &le; 0.5<br/>mse = 21445.188<br/>samples = 4<br/>value = 6965.25>, fillcolor="#fdf5ef"] ;
39 -> 47 ;
48 [label=<--enable-encoders=lzma1,powerpc &le; 0.5<br/>mse = 2403.556<br/>samples = 3<br/>value = 6884.333>, fillcolor="#fefaf8"] ;
47 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 6815.0>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 2<br/>value = 6919.0>, fillcolor="#fef8f4"] ;
48 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 7208.0>, fillcolor="#fae5d6"] ;
47 -> 51 ;
52 [label=<--enable-fast-install &le; 0.5<br/>mse = 17993.109<br/>samples = 8<br/>value = 7625.875>, fillcolor="#f4c9ab"] ;
38 -> 52 ;
53 [label=<--enable-sandbox=auto &le; 0.5<br/>mse = 1074.889<br/>samples = 3<br/>value = 7471.333>, fillcolor="#f6d4bb"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 7515.0>, fillcolor="#f5d1b6"] ;
53 -> 54 ;
55 [label=<--enable-encoders=lzma1,ia64 &le; 0.5<br/>mse = 182.25<br/>samples = 2<br/>value = 7449.5>, fillcolor="#f6d5bd"] ;
53 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 7463.0>, fillcolor="#f6d4bc"] ;
55 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 7436.0>, fillcolor="#f7d6be"] ;
55 -> 57 ;
58 [label=<--enable-checks=crc32,sha256 &le; 0.5<br/>mse = 5216.24<br/>samples = 5<br/>value = 7718.6>, fillcolor="#f3c3a1"] ;
52 -> 58 ;
59 [label=<--disable-option-checking &le; 0.5<br/>mse = 1746.25<br/>samples = 4<br/>value = 7749.5>, fillcolor="#f2c19e"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 7815.0>, fillcolor="#f1bd97"] ;
59 -> 60 ;
61 [label=<--enable-sandbox=no &le; 0.5<br/>mse = 421.556<br/>samples = 3<br/>value = 7727.667>, fillcolor="#f3c3a0"] ;
59 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 7756.0>, fillcolor="#f2c19d"] ;
61 -> 62 ;
63 [label=<--disable-libtool-lock &le; 0.5<br/>mse = 30.25<br/>samples = 2<br/>value = 7713.5>, fillcolor="#f3c3a1"] ;
61 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 7708.0>, fillcolor="#f3c4a2"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 7719.0>, fillcolor="#f3c3a1"] ;
63 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 7595.0>, fillcolor="#f4cbae"] ;
58 -> 66 ;
67 [label=<--enable-match-finders=bt3 &le; 0.5<br/>mse = 78358.5<br/>samples = 4<br/>value = 7909.0>, fillcolor="#f0b78d"] ;
37 -> 67 ;
68 [label=<--enable-checks=crc32 &le; 0.5<br/>mse = 33722.0<br/>samples = 3<br/>value = 7776.0>, fillcolor="#f2bf9b"] ;
67 -> 68 ;
69 [label=<--disable-dependency-tracking &le; 0.5<br/>mse = 272.25<br/>samples = 2<br/>value = 7905.5>, fillcolor="#f0b78d"] ;
68 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 7889.0>, fillcolor="#f0b88f"] ;
69 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 7922.0>, fillcolor="#f0b68c"] ;
69 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 7517.0>, fillcolor="#f5d0b6"] ;
68 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 8308.0>, fillcolor="#eb9c64"] ;
67 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 8521.0>, fillcolor="#e88e4d"] ;
36 -> 74 ;
}
