digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--enable-debug &le; 0.5<br/>mse = 82878104.55<br/>samples = 40<br/>value = 69379.0>, fillcolor="#f0b88f"] ;
1 [label=<--enable-all &le; 0.5<br/>mse = 4858535.896<br/>samples = 17<br/>value = 79094.471>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--enable-releasemode &le; 0.5<br/>mse = 11870201.2<br/>samples = 5<br/>value = 77398.0>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<--disable-amalgamation &le; 0.5<br/>mse = 336706.5<br/>samples = 4<br/>value = 79101.0>, fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 1<br/>value = 80025.0>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<--enable-fts4 &le; 0.5<br/>mse = 69486.0<br/>samples = 3<br/>value = 78793.0>, fillcolor="#e78c4a"] ;
3 -> 5 ;
6 [label=<--disable-largefile &le; 0.5<br/>mse = 441.0<br/>samples = 2<br/>value = 78607.0>, fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 78586.0>, fillcolor="#e78d4b"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 78628.0>, fillcolor="#e78c4b"] ;
6 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 79165.0>, fillcolor="#e78a47"] ;
5 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 70586.0>, fillcolor="#efb286"] ;
2 -> 10 ;
11 [label=<--enable-fts4 &le; 0.5<br/>mse = 238181.889<br/>samples = 12<br/>value = 79801.333>, fillcolor="#e68742"] ;
1 -> 11 ;
12 [label=<--with-pic &le; 0.5<br/>mse = 308785.889<br/>samples = 6<br/>value = 80070.333>, fillcolor="#e68640"] ;
11 -> 12 ;
13 [label=<--disable-libtool-lock &le; 0.5<br/>mse = 28358.222<br/>samples = 3<br/>value = 79605.333>, fillcolor="#e68844"] ;
12 -> 13 ;
14 [label=<--enable-fts5 &le; 0.5<br/>mse = 529.0<br/>samples = 2<br/>value = 79487.0>, fillcolor="#e78845"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 79510.0>, fillcolor="#e68844"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 79464.0>, fillcolor="#e78845"] ;
14 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 79842.0>, fillcolor="#e68742"] ;
13 -> 17 ;
18 [label=<--enable-session &le; 0.5<br/>mse = 156763.556<br/>samples = 3<br/>value = 80535.333>, fillcolor="#e5833d"] ;
12 -> 18 ;
19 [label=<--disable-amalgamation &le; 0.5<br/>mse = 38025.0<br/>samples = 2<br/>value = 80279.0>, fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 80084.0>, fillcolor="#e68640"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 80474.0>, fillcolor="#e6843d"] ;
19 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 81048.0>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<--enable-geopoly &le; 0.5<br/>mse = 22855.889<br/>samples = 6<br/>value = 79532.333>, fillcolor="#e68844"] ;
11 -> 23 ;
24 [label=<--enable-editline &le; 0.5<br/>mse = 6446.56<br/>samples = 5<br/>value = 79473.2>, fillcolor="#e78845"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 79333.0>, fillcolor="#e78946"] ;
24 -> 25 ;
26 [label=<--enable-rtree &le; 0.5<br/>mse = 1915.688<br/>samples = 4<br/>value = 79508.25>, fillcolor="#e68844"] ;
24 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 79570.0>, fillcolor="#e68844"] ;
26 -> 27 ;
28 [label=<--enable-memsys5 &le; 0.5<br/>mse = 859.556<br/>samples = 3<br/>value = 79487.667>, fillcolor="#e78845"] ;
26 -> 28 ;
29 [label=<--disable-amalgamation &le; 0.5<br/>mse = 49.0<br/>samples = 2<br/>value = 79508.0>, fillcolor="#e68844"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 79501.0>, fillcolor="#e68844"] ;
29 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 79515.0>, fillcolor="#e68844"] ;
29 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 79447.0>, fillcolor="#e78945"] ;
28 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 79828.0>, fillcolor="#e68742"] ;
23 -> 33 ;
34 [label=<--enable-all &le; 0.5<br/>mse = 19211186.957<br/>samples = 23<br/>value = 62198.0>, fillcolor="#f7d9c4"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<--enable-fts5 &le; 0.5<br/>mse = 15820754.75<br/>samples = 12<br/>value = 59046.5>, fillcolor="#fae8db"] ;
34 -> 35 ;
36 [label=<--enable-session &le; 0.5<br/>mse = 2075639.633<br/>samples = 7<br/>value = 55839.286>, fillcolor="#fdf7f3"] ;
35 -> 36 ;
37 [label=<--disable-threadsafe &le; 0.5<br/>mse = 389406.188<br/>samples = 4<br/>value = 54687.25>, fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 55751.0>, fillcolor="#fdf8f4"] ;
37 -> 38 ;
39 [label=<--disable-option-checking &le; 0.5<br/>mse = 16290.889<br/>samples = 3<br/>value = 54332.667>, fillcolor="#fffefe"] ;
37 -> 39 ;
40 [label=<--enable-memsys3 &le; 0.5<br/>mse = 2162.25<br/>samples = 2<br/>value = 54246.5>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 54200.0>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 54293.0>, fillcolor="#fffffe"] ;
40 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 1<br/>value = 54505.0>, fillcolor="#fffefd"] ;
39 -> 43 ;
44 [label=<--with-gnu-ld &le; 0.5<br/>mse = 194926.889<br/>samples = 3<br/>value = 57375.333>, fillcolor="#fcf0e8"] ;
36 -> 44 ;
45 [label=<--enable-gcov &le; 0.5<br/>mse = 39800.25<br/>samples = 2<br/>value = 57665.5>, fillcolor="#fcefe5"] ;
44 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 57466.0>, fillcolor="#fcf0e7"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 57865.0>, fillcolor="#fbeee4"] ;
45 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 56795.0>, fillcolor="#fcf3ec"] ;
44 -> 48 ;
49 [label=<--enable-fast-install &le; 0.5<br/>mse = 502205.04<br/>samples = 5<br/>value = 63536.6>, fillcolor="#f6d3ba"] ;
35 -> 49 ;
50 [label=<--enable-geopoly &le; 0.5<br/>mse = 76750.889<br/>samples = 3<br/>value = 62988.667>, fillcolor="#f6d6be"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 62631.0>, fillcolor="#f7d7c1"] ;
50 -> 51 ;
52 [label=<--disable-libtool-lock &le; 0.5<br/>mse = 19182.25<br/>samples = 2<br/>value = 63167.5>, fillcolor="#f6d5bd"] ;
50 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 63029.0>, fillcolor="#f6d6be"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 63306.0>, fillcolor="#f6d4bc"] ;
52 -> 54 ;
55 [label=<--disable-option-checking &le; 0.5<br/>mse = 14520.25<br/>samples = 2<br/>value = 64358.5>, fillcolor="#f5cfb4"] ;
49 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 64479.0>, fillcolor="#f5cfb3"] ;
55 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 64238.0>, fillcolor="#f5d0b5"] ;
55 -> 57 ;
58 [label=<--disable-option-checking &le; 0.5<br/>mse = 255139.273<br/>samples = 11<br/>value = 65636.0>, fillcolor="#f4c9ab"] ;
34 -> 58 ;
59 [label=<--enable-editline &le; 0.5<br/>mse = 19983.388<br/>samples = 7<br/>value = 65437.429>, fillcolor="#f4caac"] ;
58 -> 59 ;
60 [label=<--disable-threadsafe &le; 0.5<br/>mse = 6447.2<br/>samples = 5<br/>value = 65359.0>, fillcolor="#f4cbad"] ;
59 -> 60 ;
61 [label=<--enable-gcov &le; 0.5<br/>mse = 100.0<br/>samples = 2<br/>value = 65284.0>, fillcolor="#f4cbad"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 65274.0>, fillcolor="#f4cbad"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 65294.0>, fillcolor="#f4cbad"] ;
61 -> 63 ;
64 [label=<--with-gnu-ld &le; 0.5<br/>mse = 4428.667<br/>samples = 3<br/>value = 65409.0>, fillcolor="#f4caac"] ;
60 -> 64 ;
65 [label=<--enable-fts3 &le; 0.5<br/>mse = 16.0<br/>samples = 2<br/>value = 65456.0>, fillcolor="#f4caac"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 65452.0>, fillcolor="#f4caac"] ;
65 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 65460.0>, fillcolor="#f4caac"] ;
65 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 65315.0>, fillcolor="#f4cbad"] ;
64 -> 68 ;
69 [label=<--enable-rtree &le; 0.5<br/>mse = 2.25<br/>samples = 2<br/>value = 65633.5>, fillcolor="#f4c9ab"] ;
59 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 65632.0>, fillcolor="#f4c9ab"] ;
69 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 65635.0>, fillcolor="#f4c9ab"] ;
69 -> 71 ;
72 [label=<--enable-session &le; 0.5<br/>mse = 476902.25<br/>samples = 4<br/>value = 65983.5>, fillcolor="#f4c8a8"] ;
58 -> 72 ;
73 [label=<--enable-fts5 &le; 0.5<br/>mse = 36277.556<br/>samples = 3<br/>value = 65596.333>, fillcolor="#f4caab"] ;
72 -> 73 ;
74 [label=<--enable-update-limit &le; 0.5<br/>mse = 1482.25<br/>samples = 2<br/>value = 65463.5>, fillcolor="#f4caac"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 65502.0>, fillcolor="#f4caac"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 65425.0>, fillcolor="#f4caac"] ;
74 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 65862.0>, fillcolor="#f4c8a9"] ;
73 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 67145.0>, fillcolor="#f2c2a0"] ;
72 -> 78 ;
}
