digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--without-http &le; 0.5<br/>mse = 78771520.644<br/>samples = 40<br/>value = 21639.575>, fillcolor="#f5d0b4"] ;
1 [label=<--without-http_gzip_module &le; 0.5<br/>mse = 6947844.916<br/>samples = 15<br/>value = 32618.467>, fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--with-zlib-asm=CPU &le; 0.5<br/>mse = 6402089.0<br/>samples = 8<br/>value = 34137.5>, fillcolor="#e89253"] ;
1 -> 2 ;
3 [label=<--without-stream_return_module &le; 0.5<br/>mse = 818408.222<br/>samples = 3<br/>value = 31149.667>, fillcolor="#eba06a"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 1<br/>value = 32338.0>, fillcolor="#ea9b61"] ;
3 -> 4 ;
5 [label=<--with-libatomic &le; 0.5<br/>mse = 168510.25<br/>samples = 2<br/>value = 30555.5>, fillcolor="#eca36f"] ;
3 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 30145.0>, fillcolor="#eda572"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 30966.0>, fillcolor="#eca16c"] ;
5 -> 7 ;
8 [label=<--without-mail_imap_module &le; 0.5<br/>mse = 1182235.36<br/>samples = 5<br/>value = 35930.2>, fillcolor="#e78945"] ;
2 -> 8 ;
9 [label=<--without-http_upstream_random_module &le; 0.5<br/>mse = 112920.889<br/>samples = 3<br/>value = 35080.667>, fillcolor="#e78d4c"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 34650.0>, fillcolor="#e88f4f"] ;
9 -> 10 ;
11 [label=<--without-poll_module &le; 0.5<br/>mse = 30276.0<br/>samples = 2<br/>value = 35296.0>, fillcolor="#e78c4a"] ;
9 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 35470.0>, fillcolor="#e78b49"] ;
11 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 35122.0>, fillcolor="#e78d4b"] ;
11 -> 13 ;
14 [label=<--without-http_upstream_zone_module &le; 0.5<br/>mse = 79806.25<br/>samples = 2<br/>value = 37204.5>, fillcolor="#e5823b"] ;
8 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 37487.0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 36922.0>, fillcolor="#e6843d"] ;
14 -> 16 ;
17 [label=<--without-stream_map_module &le; 0.5<br/>mse = 1920637.959<br/>samples = 7<br/>value = 30882.429>, fillcolor="#eca26c"] ;
1 -> 17 ;
18 [label=<--without-http_upstream_ip_hash_module &le; 0.5<br/>mse = 832398.56<br/>samples = 5<br/>value = 31609.8>, fillcolor="#eb9e67"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 33380.0>, fillcolor="#e99559"] ;
18 -> 19 ;
20 [label=<--with-http_v2_module &le; 0.5<br/>mse = 61245.688<br/>samples = 4<br/>value = 31167.25>, fillcolor="#eba06a"] ;
18 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 31592.0>, fillcolor="#eb9e67"] ;
20 -> 21 ;
22 [label=<--with-zlib-asm=CPU &le; 0.5<br/>mse = 1477.556<br/>samples = 3<br/>value = 31025.667>, fillcolor="#eca16b"] ;
20 -> 22 ;
23 [label=<--without-http_userid_module &le; 0.5<br/>mse = 2.25<br/>samples = 2<br/>value = 30998.5>, fillcolor="#eca16c"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 30997.0>, fillcolor="#eca16c"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 31000.0>, fillcolor="#eca16c"] ;
23 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 31080.0>, fillcolor="#eca16b"] ;
22 -> 26 ;
27 [label=<--with-debug &le; 0.5<br/>mse = 11881.0<br/>samples = 2<br/>value = 29064.0>, fillcolor="#eeab7b"] ;
17 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 28955.0>, fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 29173.0>, fillcolor="#eeaa7a"] ;
27 -> 29 ;
30 [label=<--with-poll_module &le; 0.5<br/>mse = 6151106.342<br/>samples = 25<br/>value = 15052.24>, fillcolor="#fcf0e8"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<--without-http_ssi_module &le; 0.5<br/>mse = 2286163.859<br/>samples = 16<br/>value = 13792.375>, fillcolor="#fdf6f2"] ;
30 -> 31 ;
32 [label=<--with-http_ssl_module &le; 0.5<br/>mse = 1941671.388<br/>samples = 7<br/>value = 14838.571>, fillcolor="#fcf1e9"] ;
31 -> 32 ;
33 [label=<--without-http_split_clients_module &le; 0.5<br/>mse = 813941.5<br/>samples = 4<br/>value = 13848.0>, fillcolor="#fdf6f1"] ;
32 -> 33 ;
34 [label=<--without-http_empty_gif_module &le; 0.5<br/>mse = 127466.889<br/>samples = 3<br/>value = 14337.333>, fillcolor="#fdf4ed"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 14821.0>, fillcolor="#fcf1ea"] ;
34 -> 35 ;
36 [label=<--with-stream=dynamic &le; 0.5<br/>mse = 15750.25<br/>samples = 2<br/>value = 14095.5>, fillcolor="#fdf5ef"] ;
34 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 14221.0>, fillcolor="#fdf4ee"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 13970.0>, fillcolor="#fdf6f0"] ;
36 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 12380.0>, fillcolor="#fffdfd"] ;
33 -> 39 ;
40 [label=<--without-http_scgi_module &le; 0.5<br/>mse = 392590.222<br/>samples = 3<br/>value = 16159.333>, fillcolor="#fbebdf"] ;
32 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 15274.0>, fillcolor="#fcefe6"] ;
40 -> 41 ;
42 [label=<--with-pcre-jit &le; 0.5<br/>mse = 1024.0<br/>samples = 2<br/>value = 16602.0>, fillcolor="#fae9dc"] ;
40 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 1<br/>value = 16634.0>, fillcolor="#fae8db"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 16570.0>, fillcolor="#fae9dc"] ;
42 -> 44 ;
45 [label=<--with-mail_ssl_module &le; 0.5<br/>mse = 1040682.444<br/>samples = 9<br/>value = 12978.667>, fillcolor="#fefaf8"] ;
31 -> 45 ;
46 [label=<--with-mail &le; 0.5<br/>mse = 469361.5<br/>samples = 8<br/>value = 12699.5>, fillcolor="#fefcfa"] ;
45 -> 46 ;
47 [label=<--with-http_geoip_module &le; 0.5<br/>mse = 76435.633<br/>samples = 7<br/>value = 12459.714>, fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label=<--without-stream_map_module &le; 0.5<br/>mse = 14448.56<br/>samples = 5<br/>value = 12305.2>, fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label=<--without-stream_return_module &le; 0.5<br/>mse = 329.688<br/>samples = 4<br/>value = 12364.75>, fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label=<--without-http_memcached_module &le; 0.5<br/>mse = 72.222<br/>samples = 3<br/>value = 12374.333>, fillcolor="#fffdfd"] ;
49 -> 50 ;
51 [label=<--without-stream_limit_conn_module &le; 0.5<br/>mse = 6.25<br/>samples = 2<br/>value = 12368.5>, fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 12366.0>, fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 12371.0>, fillcolor="#fffdfd"] ;
51 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 12386.0>, fillcolor="#fffdfd"] ;
50 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 12336.0>, fillcolor="#fffefd"] ;
49 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 12067.0>, fillcolor="#ffffff"] ;
48 -> 56 ;
57 [label=<--with-http_v2_module &le; 0.5<br/>mse = 22500.0<br/>samples = 2<br/>value = 12846.0>, fillcolor="#fefbf9"] ;
47 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 12696.0>, fillcolor="#fefcfa"] ;
57 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 12996.0>, fillcolor="#fefaf8"] ;
57 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 14378.0>, fillcolor="#fdf4ed"] ;
46 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 15212.0>, fillcolor="#fcefe7"] ;
45 -> 61 ;
62 [label=<--with-stream=dynamic &le; 0.5<br/>mse = 5183795.111<br/>samples = 9<br/>value = 17292.0>, fillcolor="#fae5d6"] ;
30 -> 62 ;
63 [label=<--without-stream_geo_module &le; 0.5<br/>mse = 1241543.25<br/>samples = 4<br/>value = 19442.5>, fillcolor="#f7dac6"] ;
62 -> 63 ;
64 [label=<--without-http_referer_module &le; 0.5<br/>mse = 126380.25<br/>samples = 2<br/>value = 20527.5>, fillcolor="#f6d5bd"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 20172.0>, fillcolor="#f7d7c0"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 20883.0>, fillcolor="#f6d3ba"] ;
64 -> 66 ;
67 [label=<--without-select_module &le; 0.5<br/>mse = 2256.25<br/>samples = 2<br/>value = 18357.5>, fillcolor="#f9e0ce"] ;
63 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 18310.0>, fillcolor="#f9e0ce"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 18405.0>, fillcolor="#f9e0ce"] ;
67 -> 69 ;
70 [label=<--with-http_slice_module &le; 0.5<br/>mse = 1678100.24<br/>samples = 5<br/>value = 15571.6>, fillcolor="#fbeee4"] ;
62 -> 70 ;
71 [label=<--without-http_userid_module &le; 0.5<br/>mse = 58564.0<br/>samples = 2<br/>value = 17146.0>, fillcolor="#fae6d7"] ;
70 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 16904.0>, fillcolor="#fae7d9"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 17388.0>, fillcolor="#fae5d6"] ;
71 -> 73 ;
74 [label=<--with-compat &le; 0.5<br/>mse = 3640.667<br/>samples = 3<br/>value = 14522.0>, fillcolor="#fcf3ec"] ;
70 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 14606.0>, fillcolor="#fcf2eb"] ;
74 -> 75 ;
76 [label=<--with-http_geoip_module=dynamic &le; 0.5<br/>mse = 169.0<br/>samples = 2<br/>value = 14480.0>, fillcolor="#fdf3ec"] ;
74 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 14493.0>, fillcolor="#fdf3ec"] ;
76 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 14467.0>, fillcolor="#fdf3ec"] ;
76 -> 78 ;
}
