digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--without-http &le; 0.5<br/>mse = 77921454.229<br/>samples = 180<br/>value = 22017.733>, fillcolor="#f5d0b6"] ;
1 [label=<--with-http_v2_module &le; 0.5<br/>mse = 10144918.641<br/>samples = 71<br/>value = 32442.085>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--with-mail_ssl_module &le; 0.5<br/>mse = 9242934.567<br/>samples = 37<br/>value = 30975.027>, fillcolor="#eda674"] ;
1 -> 2 ;
3 [label=<--with-http_ssl_module &le; 0.5<br/>mse = 10477475.66<br/>samples = 20<br/>value = 29607.8>, fillcolor="#eead7e"] ;
2 -> 3 ;
4 [label=<--without-http_fastcgi_module &le; 0.5<br/>mse = 3971266.914<br/>samples = 9<br/>value = 27006.556>, fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label=<--with-poll_module &le; 0.5<br/>mse = 2492719.688<br/>samples = 4<br/>value = 28675.75>, fillcolor="#efb185"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 26126.0>, fillcolor="#f1bd97"] ;
5 -> 6 ;
7 [label=<--with-http_sub_module &le; 0.5<br/>mse = 434192.889<br/>samples = 3<br/>value = 29525.667>, fillcolor="#eead7e"] ;
5 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 30449.0>, fillcolor="#eda977"] ;
7 -> 8 ;
9 [label=<--with-http_xslt_module=dynamic &le; 0.5<br/>mse = 11881.0<br/>samples = 2<br/>value = 29064.0>, fillcolor="#efaf82"] ;
7 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 28955.0>, fillcolor="#efb083"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 29173.0>, fillcolor="#eeaf81"] ;
9 -> 11 ;
12 [label=<--without-http_auth_basic_module &le; 0.5<br/>mse = 1141962.16<br/>samples = 5<br/>value = 25671.2>, fillcolor="#f2bf9b"] ;
4 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 23846.0>, fillcolor="#f4c8a8"] ;
12 -> 13 ;
14 [label=<--with-http_mp4_module &le; 0.5<br/>mse = 386404.25<br/>samples = 4<br/>value = 26127.5>, fillcolor="#f1bd97"] ;
12 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 27178.0>, fillcolor="#f0b890"] ;
14 -> 15 ;
16 [label=<--with-http_slice_module &le; 0.5<br/>mse = 24738.889<br/>samples = 3<br/>value = 25777.333>, fillcolor="#f2bf9a"] ;
14 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 25569.0>, fillcolor="#f2c09b"] ;
16 -> 17 ;
18 [label=<--with-debug &le; 0.5<br/>mse = 4556.25<br/>samples = 2<br/>value = 25881.5>, fillcolor="#f2be99"] ;
16 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 25814.0>, fillcolor="#f2bf9a"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 25949.0>, fillcolor="#f2be99"] ;
18 -> 20 ;
21 [label=<--without-http_upstream_zone_module &le; 0.5<br/>mse = 5734910.264<br/>samples = 11<br/>value = 31736.091>, fillcolor="#eca36e"] ;
3 -> 21 ;
22 [label=<--with-zlib-asm=CPU &le; 0.5<br/>mse = 1619878.188<br/>samples = 4<br/>value = 34337.25>, fillcolor="#e9975b"] ;
21 -> 22 ;
23 [label=<--without-http_upstream_ip_hash_module &le; 0.5<br/>mse = 452256.25<br/>samples = 2<br/>value = 35485.5>, fillcolor="#e89152"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 36158.0>, fillcolor="#e88e4d"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 34813.0>, fillcolor="#e99457"] ;
23 -> 25 ;
26 [label=<--with-http_gunzip_module &le; 0.5<br/>mse = 150544.0<br/>samples = 2<br/>value = 33189.0>, fillcolor="#eb9c63"] ;
22 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 33577.0>, fillcolor="#ea9a60"] ;
26 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 32801.0>, fillcolor="#eb9e66"] ;
26 -> 28 ;
29 [label=<--with-http_perl_module=dynamic &le; 0.5<br/>mse = 2010739.633<br/>samples = 7<br/>value = 30249.714>, fillcolor="#edaa79"] ;
21 -> 29 ;
30 [label=<--with-stream_geoip_module=dynamic &le; 0.5<br/>mse = 178540.96<br/>samples = 5<br/>value = 31108.2>, fillcolor="#eda673"] ;
29 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 30366.0>, fillcolor="#eda978"] ;
30 -> 31 ;
32 [label=<--without-mail_smtp_module &le; 0.5<br/>mse = 51032.188<br/>samples = 4<br/>value = 31293.75>, fillcolor="#eca571"] ;
30 -> 32 ;
33 [label=<--with-debug &le; 0.5<br/>mse = 20300.667<br/>samples = 3<br/>value = 31403.0>, fillcolor="#eca470"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 31592.0>, fillcolor="#eca36f"] ;
33 -> 34 ;
35 [label=<--with-http_slice_module &le; 0.5<br/>mse = 3660.25<br/>samples = 2<br/>value = 31308.5>, fillcolor="#eca571"] ;
33 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 31248.0>, fillcolor="#eca572"] ;
35 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 31369.0>, fillcolor="#eca471"] ;
35 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 30966.0>, fillcolor="#eda674"] ;
32 -> 38 ;
39 [label=<--with-pcre-jit &le; 0.5<br/>mse = 142506.25<br/>samples = 2<br/>value = 28103.5>, fillcolor="#efb489"] ;
29 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 28481.0>, fillcolor="#efb286"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 27726.0>, fillcolor="#f0b68c"] ;
39 -> 41 ;
42 [label=<--without-http_scgi_module &le; 0.5<br/>mse = 3004065.426<br/>samples = 17<br/>value = 32583.529>, fillcolor="#eb9f68"] ;
2 -> 42 ;
43 [label=<--without-http_charset_module &le; 0.5<br/>mse = 2249770.926<br/>samples = 11<br/>value = 31807.727>, fillcolor="#eca26d"] ;
42 -> 43 ;
44 [label=<--with-mail &le; 0.5<br/>mse = 1422216.245<br/>samples = 7<br/>value = 32661.571>, fillcolor="#eb9e67"] ;
43 -> 44 ;
45 [label=<--without-http_proxy_module &le; 0.5<br/>mse = 235225.0<br/>samples = 2<br/>value = 31102.0>, fillcolor="#eda673"] ;
44 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 30617.0>, fillcolor="#eda876"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 31587.0>, fillcolor="#eca36f"] ;
45 -> 47 ;
48 [label=<--without-http_autoindex_module &le; 0.5<br/>mse = 534945.44<br/>samples = 5<br/>value = 33285.4>, fillcolor="#ea9b63"] ;
44 -> 48 ;
49 [label=<--without-http_auth_basic_module &le; 0.5<br/>mse = 361.0<br/>samples = 2<br/>value = 32453.0>, fillcolor="#eb9f69"] ;
48 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 32434.0>, fillcolor="#eb9f69"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 32472.0>, fillcolor="#eb9f69"] ;
49 -> 51 ;
52 [label=<--without-stream_return_module &le; 0.5<br/>mse = 121457.556<br/>samples = 3<br/>value = 33840.333>, fillcolor="#ea995e"] ;
48 -> 52 ;
53 [label=<--without-http_uwsgi_module &le; 0.5<br/>mse = 23256.25<br/>samples = 2<br/>value = 34070.5>, fillcolor="#ea985d"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 33918.0>, fillcolor="#ea985e"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 34223.0>, fillcolor="#ea975c"] ;
53 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 33380.0>, fillcolor="#ea9b62"] ;
52 -> 56 ;
57 [label=<--with-http_xslt_module &le; 0.5<br/>mse = 189439.25<br/>samples = 4<br/>value = 30313.5>, fillcolor="#eda978"] ;
43 -> 57 ;
58 [label=<--with-select_module &le; 0.5<br/>mse = 50850.25<br/>samples = 2<br/>value = 29919.5>, fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 29694.0>, fillcolor="#eeac7d"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 30145.0>, fillcolor="#eeaa7a"] ;
58 -> 60 ;
61 [label=<--without-mail_imap_module &le; 0.5<br/>mse = 17556.25<br/>samples = 2<br/>value = 30707.5>, fillcolor="#eda876"] ;
57 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 30840.0>, fillcolor="#eda775"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 30575.0>, fillcolor="#eda877"] ;
61 -> 63 ;
64 [label=<--without-http_map_module &le; 0.5<br/>mse = 1260563.806<br/>samples = 6<br/>value = 34005.833>, fillcolor="#ea985d"] ;
42 -> 64 ;
65 [label=<--with-select_module &le; 0.5<br/>mse = 349950.889<br/>samples = 3<br/>value = 34876.333>, fillcolor="#e99457"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 35687.0>, fillcolor="#e89051"] ;
65 -> 66 ;
67 [label=<--without-http_fastcgi_module &le; 0.5<br/>mse = 32041.0<br/>samples = 2<br/>value = 34471.0>, fillcolor="#e9965a"] ;
65 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 34292.0>, fillcolor="#e9975b"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 34650.0>, fillcolor="#e99559"] ;
67 -> 69 ;
70 [label=<--without-http_access_module &le; 0.5<br/>mse = 655636.222<br/>samples = 3<br/>value = 33135.333>, fillcolor="#eb9c64"] ;
64 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 34218.0>, fillcolor="#ea975c"] ;
70 -> 71 ;
72 [label=<--without-mail_imap_module &le; 0.5<br/>mse = 104329.0<br/>samples = 2<br/>value = 32594.0>, fillcolor="#eb9f68"] ;
70 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 32917.0>, fillcolor="#eb9d65"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 32271.0>, fillcolor="#eba06a"] ;
72 -> 74 ;
75 [label=<--with-debug &le; 0.5<br/>mse = 6235502.654<br/>samples = 34<br/>value = 34038.588>, fillcolor="#ea985d"] ;
1 -> 75 ;
76 [label=<--without-http_auth_basic_module &le; 0.5<br/>mse = 2825440.484<br/>samples = 16<br/>value = 32405.875>, fillcolor="#eba069"] ;
75 -> 76 ;
77 [label=<--without-stream_map_module &le; 0.5<br/>mse = 2388371.136<br/>samples = 9<br/>value = 33236.556>, fillcolor="#eb9c63"] ;
76 -> 77 ;
78 [label=<--with-http_auth_request_module &le; 0.5<br/>mse = 785793.2<br/>samples = 5<br/>value = 32064.0>, fillcolor="#eca16c"] ;
77 -> 78 ;
79 [label=<--without-http_map_module &le; 0.5<br/>mse = 1600.0<br/>samples = 2<br/>value = 31040.0>, fillcolor="#eda673"] ;
78 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 31000.0>, fillcolor="#eda673"] ;
79 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 31080.0>, fillcolor="#eda673"] ;
79 -> 81 ;
82 [label=<--with-zlib-asm=CPU &le; 0.5<br/>mse = 143504.222<br/>samples = 3<br/>value = 32746.667>, fillcolor="#eb9e67"] ;
78 -> 82 ;
83 [label=<--without-http_autoindex_module &le; 0.5<br/>mse = 24492.25<br/>samples = 2<br/>value = 32494.5>, fillcolor="#eb9f68"] ;
82 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 32338.0>, fillcolor="#eba06a"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 32651.0>, fillcolor="#eb9e67"] ;
83 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 33251.0>, fillcolor="#ea9c63"] ;
82 -> 86 ;
87 [label=<--without-stream_split_clients_module &le; 0.5<br/>mse = 524725.188<br/>samples = 4<br/>value = 34702.25>, fillcolor="#e99558"] ;
77 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 33514.0>, fillcolor="#ea9a61"] ;
87 -> 88 ;
89 [label=<--with-http_random_index_module &le; 0.5<br/>mse = 72105.556<br/>samples = 3<br/>value = 35098.333>, fillcolor="#e99355"] ;
87 -> 89 ;
90 [label=<--with-http_realip_module &le; 0.5<br/>mse = 4556.25<br/>samples = 2<br/>value = 34912.5>, fillcolor="#e99457"] ;
89 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 34845.0>, fillcolor="#e99457"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 34980.0>, fillcolor="#e99456"] ;
90 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 35470.0>, fillcolor="#e89152"] ;
89 -> 93 ;
94 [label=<--with-http_dav_module &le; 0.5<br/>mse = 1359542.98<br/>samples = 7<br/>value = 31337.857>, fillcolor="#eca571"] ;
76 -> 94 ;
95 [label=<--with-http_auth_request_module &le; 0.5<br/>mse = 542030.889<br/>samples = 3<br/>value = 30221.333>, fillcolor="#edaa79"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 29232.0>, fillcolor="#eeae80"] ;
95 -> 96 ;
97 [label=<--without-http_uwsgi_module &le; 0.5<br/>mse = 78961.0<br/>samples = 2<br/>value = 30716.0>, fillcolor="#eda876"] ;
95 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 30435.0>, fillcolor="#eda978"] ;
97 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 30997.0>, fillcolor="#eda673"] ;
97 -> 99 ;
100 [label=<--without-http_upstream_ip_hash_module &le; 0.5<br/>mse = 336481.188<br/>samples = 4<br/>value = 32175.25>, fillcolor="#eca16b"] ;
94 -> 100 ;
101 [label=<--with-http_gunzip_module &le; 0.5<br/>mse = 84026.889<br/>samples = 3<br/>value = 31873.333>, fillcolor="#eca26d"] ;
100 -> 101 ;
102 [label=<--without-http_geo_module &le; 0.5<br/>mse = 1600.0<br/>samples = 2<br/>value = 32077.0>, fillcolor="#eca16b"] ;
101 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 32037.0>, fillcolor="#eca16c"] ;
102 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 32117.0>, fillcolor="#eca16b"] ;
102 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 31466.0>, fillcolor="#eca470"] ;
101 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 33081.0>, fillcolor="#eb9c64"] ;
100 -> 106 ;
107 [label=<--with-stream &le; 0.5<br/>mse = 4790837.654<br/>samples = 18<br/>value = 35489.889>, fillcolor="#e89152"] ;
75 -> 107 ;
108 [label=<--without-http_userid_module &le; 0.5<br/>mse = 3694390.44<br/>samples = 10<br/>value = 34364.6>, fillcolor="#e9965b"] ;
107 -> 108 ;
109 [label=<--with-http_degradation_module &le; 0.5<br/>mse = 1105038.667<br/>samples = 6<br/>value = 35705.0>, fillcolor="#e89051"] ;
108 -> 109 ;
110 [label=<--with-http_stub_status_module &le; 0.5<br/>mse = 244950.688<br/>samples = 4<br/>value = 35071.25>, fillcolor="#e99355"] ;
109 -> 110 ;
111 [label=<--with-http_dav_module &le; 0.5<br/>mse = 59484.222<br/>samples = 3<br/>value = 35329.667>, fillcolor="#e89254"] ;
110 -> 111 ;
112 [label=<--without-stream_access_module &le; 0.5<br/>mse = 1332.25<br/>samples = 2<br/>value = 35158.5>, fillcolor="#e99355"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 35122.0>, fillcolor="#e99355"] ;
112 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 35195.0>, fillcolor="#e99355"] ;
112 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 35672.0>, fillcolor="#e89051"] ;
111 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 1<br/>value = 34296.0>, fillcolor="#e9975b"] ;
110 -> 116 ;
117 [label=<--with-select_module &le; 0.5<br/>mse = 415380.25<br/>samples = 2<br/>value = 36972.5>, fillcolor="#e78a47"] ;
109 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 36328.0>, fillcolor="#e88d4c"] ;
117 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 1<br/>value = 37617.0>, fillcolor="#e68743"] ;
117 -> 119 ;
120 [label=<--without-http_upstream_keepalive_module &le; 0.5<br/>mse = 840897.5<br/>samples = 4<br/>value = 32354.0>, fillcolor="#eba069"] ;
108 -> 120 ;
121 [label=<--without-poll_module &le; 0.5<br/>mse = 123552.25<br/>samples = 2<br/>value = 33221.5>, fillcolor="#eb9c63"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 33573.0>, fillcolor="#ea9a60"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 32870.0>, fillcolor="#eb9d66"] ;
121 -> 123 ;
124 [label=<--without-http_empty_gif_module &le; 0.5<br/>mse = 53130.25<br/>samples = 2<br/>value = 31486.5>, fillcolor="#eca470"] ;
120 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 31256.0>, fillcolor="#eca572"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 31717.0>, fillcolor="#eca36e"] ;
124 -> 126 ;
127 [label=<--without-stream_geo_module &le; 0.5<br/>mse = 2599998.0<br/>samples = 8<br/>value = 36896.5>, fillcolor="#e78b48"] ;
107 -> 127 ;
128 [label=<--without-http_mirror_module &le; 0.5<br/>mse = 438708.24<br/>samples = 5<br/>value = 37864.4>, fillcolor="#e68641"] ;
127 -> 128 ;
129 [label=<--without-stream_return_module &le; 0.5<br/>mse = 194122.889<br/>samples = 3<br/>value = 38304.333>, fillcolor="#e6843e"] ;
128 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 38926.0>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<--without-mail_imap_module &le; 0.5<br/>mse = 1332.25<br/>samples = 2<br/>value = 37993.5>, fillcolor="#e68540"] ;
129 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 38030.0>, fillcolor="#e68540"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 37957.0>, fillcolor="#e68640"] ;
131 -> 133 ;
134 [label=<--with-http_flv_module &le; 0.5<br/>mse = 79806.25<br/>samples = 2<br/>value = 37204.5>, fillcolor="#e78946"] ;
128 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 36922.0>, fillcolor="#e78a48"] ;
134 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 37487.0>, fillcolor="#e68844"] ;
134 -> 136 ;
137 [label=<--with-http_flv_module &le; 0.5<br/>mse = 2038456.889<br/>samples = 3<br/>value = 35283.333>, fillcolor="#e99254"] ;
127 -> 137 ;
138 [label=<mse = 0.0<br/>samples = 1<br/>value = 37294.0>, fillcolor="#e78945"] ;
137 -> 138 ;
139 [label=<--without-stream_upstream_random_module &le; 0.5<br/>mse = 25600.0<br/>samples = 2<br/>value = 34278.0>, fillcolor="#e9975b"] ;
137 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 34438.0>, fillcolor="#e9965a"] ;
139 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = 34118.0>, fillcolor="#ea985c"] ;
139 -> 141 ;
142 [label=<--with-stream &le; 0.5<br/>mse = 5179858.76<br/>samples = 109<br/>value = 15227.56>, fillcolor="#fcf0e8"] ;
0 -> 142 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
143 [label=<--with-stream_ssl_module &le; 0.5<br/>mse = 2533198.719<br/>samples = 54<br/>value = 14106.944>, fillcolor="#fdf5f0"] ;
142 -> 143 ;
144 [label=<--with-mail_ssl_module &le; 0.5<br/>mse = 1199515.662<br/>samples = 30<br/>value = 13371.933>, fillcolor="#fef9f5"] ;
143 -> 144 ;
145 [label=<--without-http_userid_module &le; 0.5<br/>mse = 662594.164<br/>samples = 18<br/>value = 12791.944>, fillcolor="#fefcfa"] ;
144 -> 145 ;
146 [label=<--without-http_mirror_module &le; 0.5<br/>mse = 66854.982<br/>samples = 13<br/>value = 12425.308>, fillcolor="#fffdfc"] ;
145 -> 146 ;
147 [label=<--with-google_perftools_module &le; 0.5<br/>mse = 33143.719<br/>samples = 11<br/>value = 12355.909>, fillcolor="#fffefd"] ;
146 -> 147 ;
148 [label=<--with-http_image_filter_module=dynamic &le; 0.5<br/>mse = 1444.0<br/>samples = 2<br/>value = 12105.0>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = 12143.0>, fillcolor="#fffffe"] ;
148 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = 12067.0>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<--without-http_auth_basic_module &le; 0.5<br/>mse = 23089.111<br/>samples = 9<br/>value = 12411.667>, fillcolor="#fffdfc"] ;
147 -> 151 ;
152 [label=<--with-http_mp4_module &le; 0.5<br/>mse = 2786.49<br/>samples = 7<br/>value = 12352.286>, fillcolor="#fffefd"] ;
151 -> 152 ;
153 [label=<mse = 0.0<br/>samples = 1<br/>value = 12232.0>, fillcolor="#fffefe"] ;
152 -> 153 ;
154 [label=<--with-mail &le; 0.5<br/>mse = 437.556<br/>samples = 6<br/>value = 12372.333>, fillcolor="#fffefd"] ;
152 -> 154 ;
155 [label=<--with-stream_ssl_preread_module &le; 0.5<br/>mse = 31.84<br/>samples = 5<br/>value = 12381.4>, fillcolor="#fffefd"] ;
154 -> 155 ;
156 [label=<--without-stream_geo_module &le; 0.5<br/>mse = 6.0<br/>samples = 4<br/>value = 12384.0>, fillcolor="#fffefd"] ;
155 -> 156 ;
157 [label=<--without-mail_smtp_module &le; 0.5<br/>mse = 0.889<br/>samples = 3<br/>value = 12385.333>, fillcolor="#fffefd"] ;
156 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 2<br/>value = 12386.0>, fillcolor="#fffefd"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 12384.0>, fillcolor="#fffefd"] ;
157 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 12380.0>, fillcolor="#fffefd"] ;
156 -> 160 ;
161 [label=<mse = 0.0<br/>samples = 1<br/>value = 12371.0>, fillcolor="#fffefd"] ;
155 -> 161 ;
162 [label=<mse = 0.0<br/>samples = 1<br/>value = 12327.0>, fillcolor="#fffefd"] ;
154 -> 162 ;
163 [label=<--without-mail_pop3_module &le; 0.5<br/>mse = 38612.25<br/>samples = 2<br/>value = 12619.5>, fillcolor="#fefcfb"] ;
151 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = 12423.0>, fillcolor="#fffdfc"] ;
163 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 12816.0>, fillcolor="#fefbf9"] ;
163 -> 165 ;
166 [label=<--without-stream_map_module &le; 0.5<br/>mse = 80089.0<br/>samples = 2<br/>value = 12807.0>, fillcolor="#fefcfa"] ;
146 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 12524.0>, fillcolor="#fffdfc"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 13090.0>, fillcolor="#fefaf7"] ;
166 -> 168 ;
169 [label=<--without-http_geo_module &le; 0.5<br/>mse = 953321.36<br/>samples = 5<br/>value = 13745.2>, fillcolor="#fdf7f3"] ;
145 -> 169 ;
170 [label=<--without-stream_geo_module &le; 0.5<br/>mse = 142884.0<br/>samples = 2<br/>value = 12618.0>, fillcolor="#fefcfb"] ;
169 -> 170 ;
171 [label=<mse = 0.0<br/>samples = 1<br/>value = 12240.0>, fillcolor="#fffefe"] ;
170 -> 171 ;
172 [label=<mse = 0.0<br/>samples = 1<br/>value = 12996.0>, fillcolor="#fefbf8"] ;
170 -> 172 ;
173 [label=<--without-http_autoindex_module &le; 0.5<br/>mse = 81857.556<br/>samples = 3<br/>value = 14496.667>, fillcolor="#fdf4ed"] ;
169 -> 173 ;
174 [label=<mse = 0.0<br/>samples = 1<br/>value = 14891.0>, fillcolor="#fcf2ea"] ;
173 -> 174 ;
175 [label=<--without-http_referer_module &le; 0.5<br/>mse = 6162.25<br/>samples = 2<br/>value = 14299.5>, fillcolor="#fdf5ef"] ;
173 -> 175 ;
176 [label=<mse = 0.0<br/>samples = 1<br/>value = 14221.0>, fillcolor="#fdf5ef"] ;
175 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 14378.0>, fillcolor="#fdf4ee"] ;
175 -> 177 ;
178 [label=<--with-mail=dynamic &le; 0.5<br/>mse = 743446.243<br/>samples = 12<br/>value = 14241.917>, fillcolor="#fdf5ef"] ;
144 -> 178 ;
179 [label=<--without-select_module &le; 0.5<br/>mse = 67340.25<br/>samples = 2<br/>value = 12464.5>, fillcolor="#fffdfc"] ;
178 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = 12205.0>, fillcolor="#fffefe"] ;
179 -> 180 ;
181 [label=<mse = 0.0<br/>samples = 1<br/>value = 12724.0>, fillcolor="#fefcfa"] ;
179 -> 181 ;
182 [label=<--with-debug &le; 0.5<br/>mse = 120457.04<br/>samples = 10<br/>value = 14597.4>, fillcolor="#fdf3ec"] ;
178 -> 182 ;
183 [label=<--with-threads &le; 0.5<br/>mse = 41568.889<br/>samples = 6<br/>value = 14357.333>, fillcolor="#fdf4ee"] ;
182 -> 183 ;
184 [label=<--with-http_perl_module=dynamic &le; 0.5<br/>mse = 23409.0<br/>samples = 2<br/>value = 14109.0>, fillcolor="#fdf5f0"] ;
183 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 14262.0>, fillcolor="#fdf5ef"] ;
184 -> 185 ;
186 [label=<mse = 0.0<br/>samples = 1<br/>value = 13956.0>, fillcolor="#fdf6f1"] ;
184 -> 186 ;
187 [label=<--without-http_memcached_module &le; 0.5<br/>mse = 4396.75<br/>samples = 4<br/>value = 14481.5>, fillcolor="#fdf4ed"] ;
183 -> 187 ;
188 [label=<mse = 0.0<br/>samples = 1<br/>value = 14374.0>, fillcolor="#fdf4ee"] ;
187 -> 188 ;
189 [label=<--without-http_rewrite_module &le; 0.5<br/>mse = 726.222<br/>samples = 3<br/>value = 14517.333>, fillcolor="#fdf4ed"] ;
187 -> 189 ;
190 [label=<--with-http_geoip_module=dynamic &le; 0.5<br/>mse = 81.0<br/>samples = 2<br/>value = 14499.0>, fillcolor="#fdf4ed"] ;
189 -> 190 ;
191 [label=<mse = 0.0<br/>samples = 1<br/>value = 14508.0>, fillcolor="#fdf4ed"] ;
190 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 14490.0>, fillcolor="#fdf4ed"] ;
190 -> 192 ;
193 [label=<mse = 0.0<br/>samples = 1<br/>value = 14554.0>, fillcolor="#fdf3ed"] ;
189 -> 193 ;
194 [label=<--with-http_flv_module &le; 0.5<br/>mse = 22669.25<br/>samples = 4<br/>value = 14957.5>, fillcolor="#fcf1ea"] ;
182 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 1<br/>value = 15212.0>, fillcolor="#fcf0e8"] ;
194 -> 195 ;
196 [label=<--without-poll_module &le; 0.5<br/>mse = 1438.889<br/>samples = 3<br/>value = 14872.667>, fillcolor="#fcf2ea"] ;
194 -> 196 ;
197 [label=<--with-http_xslt_module &le; 0.5<br/>mse = 156.25<br/>samples = 2<br/>value = 14898.5>, fillcolor="#fcf2ea"] ;
196 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = 14911.0>, fillcolor="#fcf2ea"] ;
197 -> 198 ;
199 [label=<mse = 0.0<br/>samples = 1<br/>value = 14886.0>, fillcolor="#fcf2ea"] ;
197 -> 199 ;
200 [label=<mse = 0.0<br/>samples = 1<br/>value = 14821.0>, fillcolor="#fcf2eb"] ;
196 -> 200 ;
201 [label=<--with-mail=dynamic &le; 0.5<br/>mse = 2680873.79<br/>samples = 24<br/>value = 15025.708>, fillcolor="#fcf1e9"] ;
143 -> 201 ;
202 [label=<--with-mail &le; 0.5<br/>mse = 1218816.595<br/>samples = 11<br/>value = 16396.636>, fillcolor="#fbebdf"] ;
201 -> 202 ;
203 [label=<--with-http_secure_link_module &le; 0.5<br/>mse = 94660.222<br/>samples = 3<br/>value = 14655.667>, fillcolor="#fcf3ec"] ;
202 -> 203 ;
204 [label=<mse = 0.0<br/>samples = 1<br/>value = 15088.0>, fillcolor="#fcf1e9"] ;
203 -> 204 ;
205 [label=<--with-stream_geoip_module=dynamic &le; 0.5<br/>mse = 1806.25<br/>samples = 2<br/>value = 14439.5>, fillcolor="#fdf4ee"] ;
203 -> 205 ;
206 [label=<mse = 0.0<br/>samples = 1<br/>value = 14397.0>, fillcolor="#fdf4ee"] ;
205 -> 206 ;
207 [label=<mse = 0.0<br/>samples = 1<br/>value = 14482.0>, fillcolor="#fdf4ed"] ;
205 -> 207 ;
208 [label=<--with-pcre-jit &le; 0.5<br/>mse = 77528.5<br/>samples = 8<br/>value = 17049.5>, fillcolor="#fae8da"] ;
202 -> 208 ;
209 [label=<--without-http_autoindex_module &le; 0.5<br/>mse = 2970.25<br/>samples = 2<br/>value = 17442.5>, fillcolor="#fae6d7"] ;
208 -> 209 ;
210 [label=<mse = 0.0<br/>samples = 1<br/>value = 17497.0>, fillcolor="#fae6d7"] ;
209 -> 210 ;
211 [label=<mse = 0.0<br/>samples = 1<br/>value = 17388.0>, fillcolor="#fae6d8"] ;
209 -> 211 ;
212 [label=<--without-stream_upstream_hash_module &le; 0.5<br/>mse = 33737.25<br/>samples = 6<br/>value = 16918.5>, fillcolor="#fae8db"] ;
208 -> 212 ;
213 [label=<--without-http_upstream_ip_hash_module &le; 0.5<br/>mse = 11336.16<br/>samples = 5<br/>value = 16988.2>, fillcolor="#fae8db"] ;
212 -> 213 ;
214 [label=<--without-http_map_module &le; 0.5<br/>mse = 1806.222<br/>samples = 3<br/>value = 16906.667>, fillcolor="#fae8db"] ;
213 -> 214 ;
215 [label=<mse = 0.0<br/>samples = 1<br/>value = 16960.0>, fillcolor="#fae8db"] ;
214 -> 215 ;
216 [label=<--without-stream_geo_module &le; 0.5<br/>mse = 576.0<br/>samples = 2<br/>value = 16880.0>, fillcolor="#fae8dc"] ;
214 -> 216 ;
217 [label=<mse = 0.0<br/>samples = 1<br/>value = 16904.0>, fillcolor="#fae8db"] ;
216 -> 217 ;
218 [label=<mse = 0.0<br/>samples = 1<br/>value = 16856.0>, fillcolor="#fae9dc"] ;
216 -> 218 ;
219 [label=<--without-http_auth_basic_module &le; 0.5<br/>mse = 702.25<br/>samples = 2<br/>value = 17110.5>, fillcolor="#fae7da"] ;
213 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 1<br/>value = 17137.0>, fillcolor="#fae7da"] ;
219 -> 220 ;
221 [label=<mse = 0.0<br/>samples = 1<br/>value = 17084.0>, fillcolor="#fae7da"] ;
219 -> 221 ;
222 [label=<mse = 0.0<br/>samples = 1<br/>value = 16570.0>, fillcolor="#fbeade"] ;
212 -> 222 ;
223 [label=<--with-mail_ssl_module &le; 0.5<br/>mse = 982063.444<br/>samples = 13<br/>value = 13865.692>, fillcolor="#fdf7f2"] ;
201 -> 223 ;
224 [label=<--with-http_sub_module &le; 0.5<br/>mse = 815926.556<br/>samples = 6<br/>value = 13080.667>, fillcolor="#fefaf8"] ;
223 -> 224 ;
225 [label=<--without-http_upstream_hash_module &le; 0.5<br/>mse = 21548.5<br/>samples = 4<br/>value = 12458.0>, fillcolor="#fffdfc"] ;
224 -> 225 ;
226 [label=<mse = 0.0<br/>samples = 1<br/>value = 12696.0>, fillcolor="#fefcfa"] ;
225 -> 226 ;
227 [label=<--with-zlib-asm=CPU &le; 0.5<br/>mse = 3556.222<br/>samples = 3<br/>value = 12378.667>, fillcolor="#fffefd"] ;
225 -> 227 ;
228 [label=<--with-poll_module &le; 0.5<br/>mse = 0.25<br/>samples = 2<br/>value = 12336.5>, fillcolor="#fffefd"] ;
227 -> 228 ;
229 [label=<mse = 0.0<br/>samples = 1<br/>value = 12336.0>, fillcolor="#fffefd"] ;
228 -> 229 ;
230 [label=<mse = 0.0<br/>samples = 1<br/>value = 12337.0>, fillcolor="#fffefd"] ;
228 -> 230 ;
231 [label=<mse = 0.0<br/>samples = 1<br/>value = 12463.0>, fillcolor="#fffdfc"] ;
227 -> 231 ;
232 [label=<--with-http_geoip_module=dynamic &le; 0.5<br/>mse = 78400.0<br/>samples = 2<br/>value = 14326.0>, fillcolor="#fdf4ee"] ;
224 -> 232 ;
233 [label=<mse = 0.0<br/>samples = 1<br/>value = 14606.0>, fillcolor="#fdf3ec"] ;
232 -> 233 ;
234 [label=<mse = 0.0<br/>samples = 1<br/>value = 14046.0>, fillcolor="#fdf6f0"] ;
232 -> 234 ;
235 [label=<--with-poll_module &le; 0.5<br/>mse = 143472.816<br/>samples = 7<br/>value = 14538.571>, fillcolor="#fdf3ed"] ;
223 -> 235 ;
236 [label=<--without-stream_upstream_hash_module &le; 0.5<br/>mse = 17956.0<br/>samples = 2<br/>value = 14004.0>, fillcolor="#fdf6f1"] ;
235 -> 236 ;
237 [label=<mse = 0.0<br/>samples = 1<br/>value = 13870.0>, fillcolor="#fdf7f2"] ;
236 -> 237 ;
238 [label=<mse = 0.0<br/>samples = 1<br/>value = 14138.0>, fillcolor="#fdf5f0"] ;
236 -> 238 ;
239 [label=<--without-http_auth_basic_module &le; 0.5<br/>mse = 33650.24<br/>samples = 5<br/>value = 14752.4>, fillcolor="#fcf2eb"] ;
235 -> 239 ;
240 [label=<--with-select_module &le; 0.5<br/>mse = 2401.0<br/>samples = 2<br/>value = 14542.0>, fillcolor="#fdf3ed"] ;
239 -> 240 ;
241 [label=<mse = 0.0<br/>samples = 1<br/>value = 14591.0>, fillcolor="#fdf3ec"] ;
240 -> 241 ;
242 [label=<mse = 0.0<br/>samples = 1<br/>value = 14493.0>, fillcolor="#fdf4ed"] ;
240 -> 242 ;
243 [label=<--without-stream_upstream_zone_module &le; 0.5<br/>mse = 5296.222<br/>samples = 3<br/>value = 14892.667>, fillcolor="#fcf2ea"] ;
239 -> 243 ;
244 [label=<--without-http_scgi_module &le; 0.5<br/>mse = 90.25<br/>samples = 2<br/>value = 14841.5>, fillcolor="#fcf2eb"] ;
243 -> 244 ;
245 [label=<mse = 0.0<br/>samples = 1<br/>value = 14851.0>, fillcolor="#fcf2ea"] ;
244 -> 245 ;
246 [label=<mse = 0.0<br/>samples = 1<br/>value = 14832.0>, fillcolor="#fcf2eb"] ;
244 -> 246 ;
247 [label=<mse = 0.0<br/>samples = 1<br/>value = 14995.0>, fillcolor="#fcf1e9"] ;
243 -> 247 ;
248 [label=<--with-stream=dynamic &le; 0.5<br/>mse = 5334922.778<br/>samples = 55<br/>value = 16327.8>, fillcolor="#fbebe0"] ;
142 -> 248 ;
249 [label=<--with-http_image_filter_module &le; 0.5<br/>mse = 2813513.188<br/>samples = 28<br/>value = 17976.25>, fillcolor="#f9e3d3"] ;
248 -> 249 ;
250 [label=<--with-stream_ssl_module &le; 0.5<br/>mse = 2165047.527<br/>samples = 16<br/>value = 17206.812>, fillcolor="#fae7d9"] ;
249 -> 250 ;
251 [label=<--without-http_access_module &le; 0.5<br/>mse = 1503627.333<br/>samples = 9<br/>value = 16258.333>, fillcolor="#fbebe0"] ;
250 -> 251 ;
252 [label=<--with-mail=dynamic &le; 0.5<br/>mse = 18496.0<br/>samples = 2<br/>value = 18446.0>, fillcolor="#f9e1d0"] ;
251 -> 252 ;
253 [label=<mse = 0.0<br/>samples = 1<br/>value = 18582.0>, fillcolor="#f9e0cf"] ;
252 -> 253 ;
254 [label=<mse = 0.0<br/>samples = 1<br/>value = 18310.0>, fillcolor="#f9e2d1"] ;
252 -> 254 ;
255 [label=<--without-select_module &le; 0.5<br/>mse = 169870.204<br/>samples = 7<br/>value = 15633.286>, fillcolor="#fceee5"] ;
251 -> 255 ;
256 [label=<--without-http_referer_module &le; 0.5<br/>mse = 31377.5<br/>samples = 4<br/>value = 15961.0>, fillcolor="#fbede2"] ;
255 -> 256 ;
257 [label=<--with-http_geoip_module &le; 0.5<br/>mse = 182.25<br/>samples = 2<br/>value = 16130.5>, fillcolor="#fbece1"] ;
256 -> 257 ;
258 [label=<mse = 0.0<br/>samples = 1<br/>value = 16144.0>, fillcolor="#fbece1"] ;
257 -> 258 ;
259 [label=<mse = 0.0<br/>samples = 1<br/>value = 16117.0>, fillcolor="#fbece1"] ;
257 -> 259 ;
260 [label=<--without-http_limit_req_module &le; 0.5<br/>mse = 5112.25<br/>samples = 2<br/>value = 15791.5>, fillcolor="#fbeee4"] ;
256 -> 260 ;
261 [label=<mse = 0.0<br/>samples = 1<br/>value = 15863.0>, fillcolor="#fbede3"] ;
260 -> 261 ;
262 [label=<mse = 0.0<br/>samples = 1<br/>value = 15720.0>, fillcolor="#fbeee4"] ;
260 -> 262 ;
263 [label=<--without-http_split_clients_module &le; 0.5<br/>mse = 20404.222<br/>samples = 3<br/>value = 15196.333>, fillcolor="#fcf0e8"] ;
255 -> 263 ;
264 [label=<mse = 0.0<br/>samples = 1<br/>value = 14996.0>, fillcolor="#fcf1e9"] ;
263 -> 264 ;
265 [label=<--with-http_dav_module &le; 0.5<br/>mse = 506.25<br/>samples = 2<br/>value = 15296.5>, fillcolor="#fcf0e7"] ;
263 -> 265 ;
266 [label=<mse = 0.0<br/>samples = 1<br/>value = 15319.0>, fillcolor="#fcf0e7"] ;
265 -> 266 ;
267 [label=<mse = 0.0<br/>samples = 1<br/>value = 15274.0>, fillcolor="#fcf0e7"] ;
265 -> 267 ;
268 [label=<--with-google_perftools_module &le; 0.5<br/>mse = 371685.061<br/>samples = 7<br/>value = 18426.286>, fillcolor="#f9e1d0"] ;
250 -> 268 ;
269 [label=<mse = 0.0<br/>samples = 1<br/>value = 19836.0>, fillcolor="#f7dbc6"] ;
268 -> 269 ;
270 [label=<--without-http_empty_gif_module &le; 0.5<br/>mse = 47214.222<br/>samples = 6<br/>value = 18191.333>, fillcolor="#f9e2d2"] ;
268 -> 270 ;
271 [label=<--without-http_upstream_keepalive_module &le; 0.5<br/>mse = 12812.667<br/>samples = 3<br/>value = 17994.0>, fillcolor="#f9e3d3"] ;
270 -> 271 ;
272 [label=<mse = 0.0<br/>samples = 1<br/>value = 17852.0>, fillcolor="#f9e4d4"] ;
271 -> 272 ;
273 [label=<--without-http_userid_module &le; 0.5<br/>mse = 4096.0<br/>samples = 2<br/>value = 18065.0>, fillcolor="#f9e3d3"] ;
271 -> 273 ;
274 [label=<mse = 0.0<br/>samples = 1<br/>value = 18001.0>, fillcolor="#f9e3d3"] ;
273 -> 274 ;
275 [label=<mse = 0.0<br/>samples = 1<br/>value = 18129.0>, fillcolor="#f9e3d2"] ;
273 -> 275 ;
276 [label=<--without-http_grpc_module &le; 0.5<br/>mse = 3734.889<br/>samples = 3<br/>value = 18388.667>, fillcolor="#f9e1d0"] ;
270 -> 276 ;
277 [label=<--with-http_xslt_module=dynamic &le; 0.5<br/>mse = 600.25<br/>samples = 2<br/>value = 18429.5>, fillcolor="#f9e1d0"] ;
276 -> 277 ;
278 [label=<mse = 0.0<br/>samples = 1<br/>value = 18405.0>, fillcolor="#f9e1d0"] ;
277 -> 278 ;
279 [label=<mse = 0.0<br/>samples = 1<br/>value = 18454.0>, fillcolor="#f9e1d0"] ;
277 -> 279 ;
280 [label=<mse = 0.0<br/>samples = 1<br/>value = 18307.0>, fillcolor="#f9e2d1"] ;
276 -> 280 ;
281 [label=<--with-mail &le; 0.5<br/>mse = 1836250.306<br/>samples = 12<br/>value = 19002.167>, fillcolor="#f8decc"] ;
249 -> 281 ;
282 [label=<--with-http_geoip_module &le; 0.5<br/>mse = 561775.188<br/>samples = 4<br/>value = 17836.75>, fillcolor="#f9e4d4"] ;
281 -> 282 ;
283 [label=<mse = 0.0<br/>samples = 1<br/>value = 16634.0>, fillcolor="#fbeadd"] ;
282 -> 283 ;
284 [label=<--with-http_degradation_module &le; 0.5<br/>mse = 106096.889<br/>samples = 3<br/>value = 18237.667>, fillcolor="#f9e2d2"] ;
282 -> 284 ;
285 [label=<mse = 0.0<br/>samples = 1<br/>value = 18683.0>, fillcolor="#f9e0ce"] ;
284 -> 285 ;
286 [label=<--without-http_referer_module &le; 0.5<br/>mse = 10404.0<br/>samples = 2<br/>value = 18015.0>, fillcolor="#f9e3d3"] ;
284 -> 286 ;
287 [label=<mse = 0.0<br/>samples = 1<br/>value = 17913.0>, fillcolor="#f9e4d4"] ;
286 -> 287 ;
288 [label=<mse = 0.0<br/>samples = 1<br/>value = 18117.0>, fillcolor="#f9e3d2"] ;
286 -> 288 ;
289 [label=<--without-http_map_module &le; 0.5<br/>mse = 1454840.859<br/>samples = 8<br/>value = 19584.875>, fillcolor="#f8dcc8"] ;
281 -> 289 ;
290 [label=<--without-stream_upstream_random_module &le; 0.5<br/>mse = 182209.04<br/>samples = 5<br/>value = 20271.4>, fillcolor="#f7d9c3"] ;
289 -> 290 ;
291 [label=<--with-pcre-jit &le; 0.5<br/>mse = 70496.188<br/>samples = 4<br/>value = 20448.75>, fillcolor="#f7d8c1"] ;
290 -> 291 ;
292 [label=<mse = 0.0<br/>samples = 1<br/>value = 20883.0>, fillcolor="#f6d6be"] ;
291 -> 292 ;
293 [label=<--without-http_charset_module &le; 0.5<br/>mse = 10184.667<br/>samples = 3<br/>value = 20304.0>, fillcolor="#f7d8c2"] ;
291 -> 293 ;
294 [label=<--with-http_stub_status_module &le; 0.5<br/>mse = 2209.0<br/>samples = 2<br/>value = 20370.0>, fillcolor="#f7d8c2"] ;
293 -> 294 ;
295 [label=<mse = 0.0<br/>samples = 1<br/>value = 20323.0>, fillcolor="#f7d8c2"] ;
294 -> 295 ;
296 [label=<mse = 0.0<br/>samples = 1<br/>value = 20417.0>, fillcolor="#f7d8c1"] ;
294 -> 296 ;
297 [label=<mse = 0.0<br/>samples = 1<br/>value = 20172.0>, fillcolor="#f7d9c3"] ;
293 -> 297 ;
298 [label=<mse = 0.0<br/>samples = 1<br/>value = 19562.0>, fillcolor="#f8dcc8"] ;
290 -> 298 ;
299 [label=<--with-pcre-jit &le; 0.5<br/>mse = 1481153.556<br/>samples = 3<br/>value = 18440.667>, fillcolor="#f9e1d0"] ;
289 -> 299 ;
300 [label=<mse = 0.0<br/>samples = 1<br/>value = 19938.0>, fillcolor="#f7dac5"] ;
299 -> 300 ;
301 [label=<--with-http_flv_module &le; 0.5<br/>mse = 540225.0<br/>samples = 2<br/>value = 17692.0>, fillcolor="#fae5d6"] ;
299 -> 301 ;
302 [label=<mse = 0.0<br/>samples = 1<br/>value = 16957.0>, fillcolor="#fae8db"] ;
301 -> 302 ;
303 [label=<mse = 0.0<br/>samples = 1<br/>value = 18427.0>, fillcolor="#f9e1d0"] ;
301 -> 303 ;
304 [label=<--with-mail &le; 0.5<br/>mse = 2209283.616<br/>samples = 27<br/>value = 14618.296>, fillcolor="#fdf3ec"] ;
248 -> 304 ;
305 [label=<--without-stream_limit_conn_module &le; 0.5<br/>mse = 754312.354<br/>samples = 12<br/>value = 13699.75>, fillcolor="#fdf7f3"] ;
304 -> 305 ;
306 [label=<--with-debug &le; 0.5<br/>mse = 514606.776<br/>samples = 7<br/>value = 13137.286>, fillcolor="#fefaf7"] ;
305 -> 306 ;
307 [label=<--without-http_browser_module &le; 0.5<br/>mse = 1250.0<br/>samples = 3<br/>value = 13921.0>, fillcolor="#fdf6f1"] ;
306 -> 307 ;
308 [label=<mse = 0.0<br/>samples = 2<br/>value = 13946.0>, fillcolor="#fdf6f1"] ;
307 -> 308 ;
309 [label=<mse = 0.0<br/>samples = 1<br/>value = 13871.0>, fillcolor="#fdf7f2"] ;
307 -> 309 ;
310 [label=<--with-threads &le; 0.5<br/>mse = 93476.25<br/>samples = 4<br/>value = 12549.5>, fillcolor="#fffdfb"] ;
306 -> 310 ;
311 [label=<--without-http_rewrite_module &le; 0.5<br/>mse = 26.0<br/>samples = 3<br/>value = 12373.0>, fillcolor="#fffefd"] ;
310 -> 311 ;
312 [label=<mse = 0.0<br/>samples = 1<br/>value = 12366.0>, fillcolor="#fffefd"] ;
311 -> 312 ;
313 [label=<--with-compat &le; 0.5<br/>mse = 2.25<br/>samples = 2<br/>value = 12376.5>, fillcolor="#fffefd"] ;
311 -> 313 ;
314 [label=<mse = 0.0<br/>samples = 1<br/>value = 12375.0>, fillcolor="#fffefd"] ;
313 -> 314 ;
315 [label=<mse = 0.0<br/>samples = 1<br/>value = 12378.0>, fillcolor="#fffefd"] ;
313 -> 315 ;
316 [label=<mse = 0.0<br/>samples = 1<br/>value = 13079.0>, fillcolor="#fefaf8"] ;
310 -> 316 ;
317 [label=<--without-http_empty_gif_module &le; 0.5<br/>mse = 26910.16<br/>samples = 5<br/>value = 14487.2>, fillcolor="#fdf4ed"] ;
305 -> 317 ;
318 [label=<--with-http_random_index_module &le; 0.5<br/>mse = 8645.25<br/>samples = 4<br/>value = 14416.5>, fillcolor="#fdf4ee"] ;
317 -> 318 ;
319 [label=<--without-http_uwsgi_module &le; 0.5<br/>mse = 78.0<br/>samples = 3<br/>value = 14470.0>, fillcolor="#fdf4ed"] ;
318 -> 319 ;
320 [label=<mse = 0.0<br/>samples = 1<br/>value = 14482.0>, fillcolor="#fdf4ed"] ;
319 -> 320 ;
321 [label=<--without-http_split_clients_module &le; 0.5<br/>mse = 9.0<br/>samples = 2<br/>value = 14464.0>, fillcolor="#fdf4ed"] ;
319 -> 321 ;
322 [label=<mse = 0.0<br/>samples = 1<br/>value = 14461.0>, fillcolor="#fdf4ed"] ;
321 -> 322 ;
323 [label=<mse = 0.0<br/>samples = 1<br/>value = 14467.0>, fillcolor="#fdf4ed"] ;
321 -> 323 ;
324 [label=<mse = 0.0<br/>samples = 1<br/>value = 14256.0>, fillcolor="#fdf5ef"] ;
318 -> 324 ;
325 [label=<mse = 0.0<br/>samples = 1<br/>value = 14770.0>, fillcolor="#fcf2eb"] ;
317 -> 325 ;
326 [label=<--with-mail=dynamic &le; 0.5<br/>mse = 2158293.316<br/>samples = 15<br/>value = 15353.133>, fillcolor="#fcf0e7"] ;
304 -> 326 ;
327 [label=<--with-http_geoip_module=dynamic &le; 0.5<br/>mse = 1171519.673<br/>samples = 7<br/>value = 16507.571>, fillcolor="#fbeade"] ;
326 -> 327 ;
328 [label=<mse = 0.0<br/>samples = 1<br/>value = 14408.0>, fillcolor="#fdf4ee"] ;
327 -> 328 ;
329 [label=<--with-google_perftools_module &le; 0.5<br/>mse = 509622.917<br/>samples = 6<br/>value = 16857.5>, fillcolor="#fae9dc"] ;
327 -> 329 ;
330 [label=<--without-http_referer_module &le; 0.5<br/>mse = 12544.0<br/>samples = 2<br/>value = 17774.0>, fillcolor="#f9e4d5"] ;
329 -> 330 ;
331 [label=<mse = 0.0<br/>samples = 1<br/>value = 17886.0>, fillcolor="#f9e4d4"] ;
330 -> 331 ;
332 [label=<mse = 0.0<br/>samples = 1<br/>value = 17662.0>, fillcolor="#fae5d6"] ;
330 -> 332 ;
333 [label=<--with-zlib-asm=CPU &le; 0.5<br/>mse = 128183.188<br/>samples = 4<br/>value = 16399.25>, fillcolor="#fbebdf"] ;
329 -> 333 ;
334 [label=<--without-http_scgi_module &le; 0.5<br/>mse = 380.25<br/>samples = 2<br/>value = 16053.5>, fillcolor="#fbece2"] ;
333 -> 334 ;
335 [label=<mse = 0.0<br/>samples = 1<br/>value = 16073.0>, fillcolor="#fbece1"] ;
334 -> 335 ;
336 [label=<mse = 0.0<br/>samples = 1<br/>value = 16034.0>, fillcolor="#fbece2"] ;
334 -> 336 ;
337 [label=<--with-stream_realip_module &le; 0.5<br/>mse = 16900.0<br/>samples = 2<br/>value = 16745.0>, fillcolor="#fae9dd"] ;
333 -> 337 ;
338 [label=<mse = 0.0<br/>samples = 1<br/>value = 16875.0>, fillcolor="#fae8dc"] ;
337 -> 338 ;
339 [label=<mse = 0.0<br/>samples = 1<br/>value = 16615.0>, fillcolor="#fbeadd"] ;
337 -> 339 ;
340 [label=<--with-debug &le; 0.5<br/>mse = 835214.5<br/>samples = 8<br/>value = 14343.0>, fillcolor="#fdf4ee"] ;
326 -> 340 ;
341 [label=<--with-http_image_filter_module=dynamic &le; 0.5<br/>mse = 528411.5<br/>samples = 4<br/>value = 13595.0>, fillcolor="#fef8f4"] ;
340 -> 341 ;
342 [label=<--without-stream_access_module &le; 0.5<br/>mse = 1186.889<br/>samples = 3<br/>value = 14014.333>, fillcolor="#fdf6f1"] ;
341 -> 342 ;
343 [label=<mse = 0.0<br/>samples = 1<br/>value = 13970.0>, fillcolor="#fdf6f1"] ;
342 -> 343 ;
344 [label=<--with-google_perftools_module &le; 0.5<br/>mse = 306.25<br/>samples = 2<br/>value = 14036.5>, fillcolor="#fdf6f0"] ;
342 -> 344 ;
345 [label=<mse = 0.0<br/>samples = 1<br/>value = 14054.0>, fillcolor="#fdf6f0"] ;
344 -> 345 ;
346 [label=<mse = 0.0<br/>samples = 1<br/>value = 14019.0>, fillcolor="#fdf6f1"] ;
344 -> 346 ;
347 [label=<mse = 0.0<br/>samples = 1<br/>value = 12337.0>, fillcolor="#fffefd"] ;
341 -> 347 ;
348 [label=<--without-select_module &le; 0.5<br/>mse = 23009.5<br/>samples = 4<br/>value = 15091.0>, fillcolor="#fcf1e9"] ;
340 -> 348 ;
349 [label=<--without-http_limit_conn_module &le; 0.5<br/>mse = 4650.889<br/>samples = 3<br/>value = 15010.333>, fillcolor="#fcf1e9"] ;
348 -> 349 ;
350 [label=<--without-http_ssi_module &le; 0.5<br/>mse = 1600.0<br/>samples = 2<br/>value = 14968.0>, fillcolor="#fcf1ea"] ;
349 -> 350 ;
351 [label=<mse = 0.0<br/>samples = 1<br/>value = 15008.0>, fillcolor="#fcf1e9"] ;
350 -> 351 ;
352 [label=<mse = 0.0<br/>samples = 1<br/>value = 14928.0>, fillcolor="#fcf2ea"] ;
350 -> 352 ;
353 [label=<mse = 0.0<br/>samples = 1<br/>value = 15095.0>, fillcolor="#fcf1e9"] ;
349 -> 353 ;
354 [label=<mse = 0.0<br/>samples = 1<br/>value = 15333.0>, fillcolor="#fcf0e7"] ;
348 -> 354 ;
}
