digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--without-http &le; 0.5<br/>mse = 73795294.344<br/>samples = 140<br/>value = 21849.921>, fillcolor="#f5cfb3"] ;
1 [label=<--with-http_v2_module &le; 0.5<br/>mse = 8230928.788<br/>samples = 54<br/>value = 32214.907>, fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--with-mail_ssl_module &le; 0.5<br/>mse = 8300511.317<br/>samples = 29<br/>value = 31151.31>, fillcolor="#eba06a"] ;
1 -> 2 ;
3 [label=<--with-http_ssl_module &le; 0.5<br/>mse = 7984812.913<br/>samples = 17<br/>value = 29821.706>, fillcolor="#eda775"] ;
2 -> 3 ;
4 [label=<--with-http_addition_module &le; 0.5<br/>mse = 5363407.8<br/>samples = 10<br/>value = 28446.0>, fillcolor="#eeae7f"] ;
3 -> 4 ;
5 [label=<--without-http_scgi_module &le; 0.5<br/>mse = 3476864.4<br/>samples = 5<br/>value = 30115.0>, fillcolor="#eda672"] ;
4 -> 5 ;
6 [label=<--without-stream_split_clients_module &le; 0.5<br/>mse = 789432.25<br/>samples = 2<br/>value = 28066.5>, fillcolor="#efb082"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 27178.0>, fillcolor="#f0b489"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 28955.0>, fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label=<--without-http_geo_module &le; 0.5<br/>mse = 605872.222<br/>samples = 3<br/>value = 31480.667>, fillcolor="#eb9f68"] ;
5 -> 9 ;
10 [label=<--without-poll_module &le; 0.5<br/>mse = 110556.25<br/>samples = 2<br/>value = 31996.5>, fillcolor="#eb9c64"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 31664.0>, fillcolor="#eb9e66"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 32329.0>, fillcolor="#ea9b61"] ;
10 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 30449.0>, fillcolor="#eca470"] ;
9 -> 13 ;
14 [label=<--without-http_userid_module &le; 0.5<br/>mse = 1678829.2<br/>samples = 5<br/>value = 26777.0>, fillcolor="#f0b68c"] ;
4 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 29173.0>, fillcolor="#eeaa7a"] ;
14 -> 15 ;
16 [label=<--without-http_browser_module &le; 0.5<br/>mse = 304531.5<br/>samples = 4<br/>value = 26178.0>, fillcolor="#f1b991"] ;
14 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 27068.0>, fillcolor="#f0b58a"] ;
16 -> 17 ;
18 [label=<--without-http_mirror_module &le; 0.5<br/>mse = 53997.556<br/>samples = 3<br/>value = 25881.333>, fillcolor="#f1bb93"] ;
16 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 25569.0>, fillcolor="#f1bc96"] ;
18 -> 19 ;
20 [label=<--without-stream_upstream_random_module &le; 0.5<br/>mse = 7832.25<br/>samples = 2<br/>value = 26037.5>, fillcolor="#f1ba92"] ;
18 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 25949.0>, fillcolor="#f1ba93"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 26126.0>, fillcolor="#f1b991"] ;
20 -> 22 ;
23 [label=<--without-http_upstream_zone_module &le; 0.5<br/>mse = 5163629.714<br/>samples = 7<br/>value = 31787.0>, fillcolor="#eb9d65"] ;
3 -> 23 ;
24 [label=<--with-http_xslt_module=dynamic &le; 0.5<br/>mse = 1665390.25<br/>samples = 2<br/>value = 34867.5>, fillcolor="#e88e4d"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 33577.0>, fillcolor="#e99457"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 36158.0>, fillcolor="#e68843"] ;
24 -> 26 ;
27 [label=<--without-http_upstream_ip_hash_module &le; 0.5<br/>mse = 1248816.56<br/>samples = 5<br/>value = 30554.8>, fillcolor="#eca36f"] ;
23 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 28481.0>, fillcolor="#eeae7f"] ;
27 -> 28 ;
29 [label=<--with-mail=dynamic &le; 0.5<br/>mse = 217068.688<br/>samples = 4<br/>value = 31073.25>, fillcolor="#eca16b"] ;
27 -> 29 ;
30 [label=<--with-pcre &le; 0.5<br/>mse = 67112.667<br/>samples = 3<br/>value = 31309.0>, fillcolor="#eba069"] ;
29 -> 30 ;
31 [label=<--with-google_perftools_module &le; 0.5<br/>mse = 12432.25<br/>samples = 2<br/>value = 31480.5>, fillcolor="#eb9f68"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 31592.0>, fillcolor="#eb9e67"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 31369.0>, fillcolor="#eb9f69"] ;
31 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 30966.0>, fillcolor="#eca16c"] ;
30 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 30366.0>, fillcolor="#eca470"] ;
29 -> 35 ;
36 [label=<--with-debug &le; 0.5<br/>mse = 2695326.576<br/>samples = 12<br/>value = 33034.917>, fillcolor="#ea975c"] ;
2 -> 36 ;
37 [label=<--without-http_userid_module &le; 0.5<br/>mse = 377888.222<br/>samples = 3<br/>value = 34853.333>, fillcolor="#e88e4e"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 35687.0>, fillcolor="#e78a47"] ;
37 -> 38 ;
39 [label=<--with-http_auth_request_module &le; 0.5<br/>mse = 45582.25<br/>samples = 2<br/>value = 34436.5>, fillcolor="#e89051"] ;
37 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 34223.0>, fillcolor="#e89152"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 34650.0>, fillcolor="#e88f4f"] ;
39 -> 41 ;
42 [label=<--with-google_perftools_module &le; 0.5<br/>mse = 1998188.617<br/>samples = 9<br/>value = 32428.778>, fillcolor="#ea9a60"] ;
36 -> 42 ;
43 [label=<--without-poll_module &le; 0.5<br/>mse = 676450.688<br/>samples = 4<br/>value = 33674.75>, fillcolor="#e99457"] ;
42 -> 43 ;
44 [label=<--without-http_memcached_module &le; 0.5<br/>mse = 26150.222<br/>samples = 3<br/>value = 34142.667>, fillcolor="#e89253"] ;
43 -> 44 ;
45 [label=<--with-stream_ssl_module &le; 0.5<br/>mse = 1369.0<br/>samples = 2<br/>value = 34255.0>, fillcolor="#e89152"] ;
44 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 34218.0>, fillcolor="#e89152"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 34292.0>, fillcolor="#e89152"] ;
45 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 33918.0>, fillcolor="#e99355"] ;
44 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 32271.0>, fillcolor="#ea9b62"] ;
43 -> 49 ;
50 [label=<--without-http_limit_req_module &le; 0.5<br/>mse = 820055.6<br/>samples = 5<br/>value = 31432.0>, fillcolor="#eb9f68"] ;
42 -> 50 ;
51 [label=<--with-http_dav_module &le; 0.5<br/>mse = 102294.222<br/>samples = 3<br/>value = 32132.667>, fillcolor="#ea9c63"] ;
50 -> 51 ;
52 [label=<--with-stream_geoip_module=dynamic &le; 0.5<br/>mse = 15625.0<br/>samples = 2<br/>value = 32347.0>, fillcolor="#ea9a61"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 32222.0>, fillcolor="#ea9b62"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 32472.0>, fillcolor="#ea9a60"] ;
52 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 31704.0>, fillcolor="#eb9e66"] ;
51 -> 55 ;
56 [label=<--with-http_auth_request_module &le; 0.5<br/>mse = 55696.0<br/>samples = 2<br/>value = 30381.0>, fillcolor="#eca470"] ;
50 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 30617.0>, fillcolor="#eca36f"] ;
56 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 30145.0>, fillcolor="#eda572"] ;
56 -> 58 ;
59 [label=<--without-http_limit_conn_module &le; 0.5<br/>mse = 5315781.338<br/>samples = 25<br/>value = 33448.68>, fillcolor="#e99558"] ;
1 -> 59 ;
60 [label=<--with-stream_ssl_preread_module &le; 0.5<br/>mse = 2654923.85<br/>samples = 10<br/>value = 35050.5>, fillcolor="#e78d4c"] ;
59 -> 60 ;
61 [label=<--with-zlib-asm=CPU &le; 0.5<br/>mse = 1729419.667<br/>samples = 6<br/>value = 34155.0>, fillcolor="#e89253"] ;
60 -> 61 ;
62 [label=<--without-select_module &le; 0.5<br/>mse = 70756.0<br/>samples = 2<br/>value = 32604.0>, fillcolor="#ea995f"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 32338.0>, fillcolor="#ea9b61"] ;
62 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 32870.0>, fillcolor="#ea985d"] ;
62 -> 64 ;
65 [label=<--with-http_secure_link_module &le; 0.5<br/>mse = 754550.75<br/>samples = 4<br/>value = 34930.5>, fillcolor="#e88e4d"] ;
61 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 36328.0>, fillcolor="#e68742"] ;
65 -> 66 ;
67 [label=<--with-http_addition_module &le; 0.5<br/>mse = 138064.889<br/>samples = 3<br/>value = 34464.667>, fillcolor="#e89051"] ;
65 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 34980.0>, fillcolor="#e88d4d"] ;
67 -> 68 ;
69 [label=<--with-mail_ssl_module &le; 0.5<br/>mse = 7921.0<br/>samples = 2<br/>value = 34207.0>, fillcolor="#e89153"] ;
67 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 34296.0>, fillcolor="#e89152"] ;
69 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 34118.0>, fillcolor="#e89253"] ;
69 -> 71 ;
72 [label=<--with-stream &le; 0.5<br/>mse = 1035979.188<br/>samples = 4<br/>value = 36393.75>, fillcolor="#e68642"] ;
60 -> 72 ;
73 [label=<--without-http_empty_gif_module &le; 0.5<br/>mse = 75625.0<br/>samples = 2<br/>value = 35397.0>, fillcolor="#e78b49"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 35672.0>, fillcolor="#e78a47"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 35122.0>, fillcolor="#e78d4b"] ;
73 -> 75 ;
76 [label=<--with-http_slice_module &le; 0.5<br/>mse = 9312.25<br/>samples = 2<br/>value = 37390.5>, fillcolor="#e5813a"] ;
72 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 37294.0>, fillcolor="#e5823b"] ;
76 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 37487.0>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<--with-stream &le; 0.5<br/>mse = 4238767.093<br/>samples = 15<br/>value = 32380.8>, fillcolor="#ea9a61"] ;
59 -> 79 ;
80 [label=<--with-mail &le; 0.5<br/>mse = 598362.25<br/>samples = 8<br/>value = 31061.5>, fillcolor="#eca16b"] ;
79 -> 80 ;
81 [label=<--with-http_image_filter_module &le; 0.5<br/>mse = 781456.0<br/>samples = 2<br/>value = 30116.0>, fillcolor="#eda672"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 31000.0>, fillcolor="#eca16c"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 29232.0>, fillcolor="#edaa79"] ;
81 -> 83 ;
84 [label=<--without-http_charset_module &le; 0.5<br/>mse = 140010.889<br/>samples = 6<br/>value = 31376.667>, fillcolor="#eb9f69"] ;
80 -> 84 ;
85 [label=<--without-stream_upstream_random_module &le; 0.5<br/>mse = 9466.25<br/>samples = 4<br/>value = 31126.5>, fillcolor="#eca16b"] ;
84 -> 85 ;
86 [label=<--with-http_xslt_module=dynamic &le; 0.5<br/>mse = 1722.25<br/>samples = 2<br/>value = 31214.5>, fillcolor="#eba06a"] ;
85 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 31173.0>, fillcolor="#eba06a"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 31256.0>, fillcolor="#eba06a"] ;
86 -> 88 ;
89 [label=<--with-http_addition_module &le; 0.5<br/>mse = 1722.25<br/>samples = 2<br/>value = 31038.5>, fillcolor="#eca16b"] ;
85 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 31080.0>, fillcolor="#eca16b"] ;
89 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 30997.0>, fillcolor="#eca16c"] ;
89 -> 91 ;
92 [label=<--without-http_split_clients_module &le; 0.5<br/>mse = 25600.0<br/>samples = 2<br/>value = 31877.0>, fillcolor="#eb9d65"] ;
84 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 31717.0>, fillcolor="#eb9e66"] ;
92 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 1<br/>value = 32037.0>, fillcolor="#eb9c63"] ;
92 -> 94 ;
95 [label=<--without-stream_upstream_least_conn_module &le; 0.5<br/>mse = 4136652.245<br/>samples = 7<br/>value = 33888.571>, fillcolor="#e99355"] ;
79 -> 95 ;
96 [label=<--without-http_grpc_module &le; 0.5<br/>mse = 888361.688<br/>samples = 4<br/>value = 35418.75>, fillcolor="#e78b49"] ;
95 -> 96 ;
97 [label=<--with-poll_module &le; 0.5<br/>mse = 180144.222<br/>samples = 3<br/>value = 34917.667>, fillcolor="#e88e4d"] ;
96 -> 97 ;
98 [label=<--with-http_perl_module=dynamic &le; 0.5<br/>mse = 41412.25<br/>samples = 2<br/>value = 34641.5>, fillcolor="#e88f4f"] ;
97 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 34845.0>, fillcolor="#e88e4e"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 34438.0>, fillcolor="#e89051"] ;
98 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 35470.0>, fillcolor="#e78b49"] ;
97 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 36922.0>, fillcolor="#e6843d"] ;
96 -> 102 ;
103 [label=<--with-select_module &le; 0.5<br/>mse = 1183206.222<br/>samples = 3<br/>value = 31848.333>, fillcolor="#eb9d65"] ;
95 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 30435.0>, fillcolor="#eca470"] ;
103 -> 104 ;
105 [label=<--without-http_grpc_module &le; 0.5<br/>mse = 276676.0<br/>samples = 2<br/>value = 32555.0>, fillcolor="#ea995f"] ;
103 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 33081.0>, fillcolor="#ea975b"] ;
105 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 32029.0>, fillcolor="#eb9c64"] ;
105 -> 107 ;
108 [label=<--with-stream &le; 0.5<br/>mse = 5148448.754<br/>samples = 86<br/>value = 15341.674>, fillcolor="#fcefe5"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<--with-http_slice_module &le; 0.5<br/>mse = 2426809.898<br/>samples = 40<br/>value = 14027.55>, fillcolor="#fdf5f0"] ;
108 -> 109 ;
110 [label=<--with-debug &le; 0.5<br/>mse = 2507818.111<br/>samples = 18<br/>value = 14821.0>, fillcolor="#fcf1ea"] ;
109 -> 110 ;
111 [label=<--with-http_image_filter_module=dynamic &le; 0.5<br/>mse = 1019716.734<br/>samples = 8<br/>value = 13497.625>, fillcolor="#fef8f4"] ;
110 -> 111 ;
112 [label=<--without-http_empty_gif_module &le; 0.5<br/>mse = 534025.25<br/>samples = 6<br/>value = 13951.5>, fillcolor="#fdf6f0"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 12384.0>, fillcolor="#fffdfd"] ;
112 -> 113 ;
114 [label=<--without-http_upstream_zone_module &le; 0.5<br/>mse = 51136.8<br/>samples = 5<br/>value = 14265.0>, fillcolor="#fdf4ee"] ;
112 -> 114 ;
115 [label=<--without-http_upstream_hash_module &le; 0.5<br/>mse = 15163.188<br/>samples = 4<br/>value = 14363.75>, fillcolor="#fdf4ed"] ;
114 -> 115 ;
116 [label=<--with-stream_realip_module &le; 0.5<br/>mse = 420.25<br/>samples = 2<br/>value = 14241.5>, fillcolor="#fdf4ee"] ;
115 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 14221.0>, fillcolor="#fdf4ee"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 14262.0>, fillcolor="#fdf4ee"] ;
116 -> 118 ;
119 [label=<--without-stream_upstream_hash_module &le; 0.5<br/>mse = 16.0<br/>samples = 2<br/>value = 14486.0>, fillcolor="#fdf3ec"] ;
115 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 1<br/>value = 14482.0>, fillcolor="#fdf3ec"] ;
119 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 14490.0>, fillcolor="#fdf3ec"] ;
119 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 13870.0>, fillcolor="#fdf6f1"] ;
114 -> 122 ;
123 [label=<--without-mail_imap_module &le; 0.5<br/>mse = 4761.0<br/>samples = 2<br/>value = 12136.0>, fillcolor="#fffffe"] ;
111 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 12205.0>, fillcolor="#fffefe"] ;
123 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 12067.0>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<--with-mail &le; 0.5<br/>mse = 1176396.41<br/>samples = 10<br/>value = 15879.7>, fillcolor="#fbece1"] ;
110 -> 126 ;
127 [label=<--without-http_ssi_module &le; 0.5<br/>mse = 16301.04<br/>samples = 5<br/>value = 15031.4>, fillcolor="#fcf0e8"] ;
126 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 1<br/>value = 14821.0>, fillcolor="#fcf1ea"] ;
127 -> 128 ;
129 [label=<--with-http_addition_module &le; 0.5<br/>mse = 6542.5<br/>samples = 4<br/>value = 15084.0>, fillcolor="#fcf0e8"] ;
127 -> 129 ;
130 [label=<--with-stream_realip_module &le; 0.5<br/>mse = 1441.556<br/>samples = 3<br/>value = 15041.333>, fillcolor="#fcf0e8"] ;
129 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 15088.0>, fillcolor="#fcf0e7"] ;
130 -> 131 ;
132 [label=<--without-http_upstream_random_module &le; 0.5<br/>mse = 529.0<br/>samples = 2<br/>value = 15018.0>, fillcolor="#fcf0e8"] ;
130 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 14995.0>, fillcolor="#fcf0e8"] ;
132 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 15041.0>, fillcolor="#fcf0e8"] ;
132 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 15212.0>, fillcolor="#fcefe7"] ;
129 -> 135 ;
136 [label=<--with-stream_ssl_module &le; 0.5<br/>mse = 897266.0<br/>samples = 5<br/>value = 16728.0>, fillcolor="#fae8db"] ;
126 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = 14891.0>, fillcolor="#fcf1e9"] ;
136 -> 137 ;
138 [label=<--without-http_uwsgi_module &le; 0.5<br/>mse = 67029.688<br/>samples = 4<br/>value = 17187.25>, fillcolor="#fae6d7"] ;
136 -> 138 ;
139 [label=<--with-http_dav_module &le; 0.5<br/>mse = 2970.25<br/>samples = 2<br/>value = 17442.5>, fillcolor="#fae4d5"] ;
138 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 17497.0>, fillcolor="#f9e4d5"] ;
139 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = 17388.0>, fillcolor="#fae5d6"] ;
139 -> 141 ;
142 [label=<--with-http_image_filter_module=dynamic &le; 0.5<br/>mse = 784.0<br/>samples = 2<br/>value = 16932.0>, fillcolor="#fae7d9"] ;
138 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 16904.0>, fillcolor="#fae7d9"] ;
142 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 1<br/>value = 16960.0>, fillcolor="#fae7d9"] ;
142 -> 144 ;
145 [label=<--with-pcre-jit &le; 0.5<br/>mse = 1423990.595<br/>samples = 22<br/>value = 13378.364>, fillcolor="#fef8f5"] ;
109 -> 145 ;
146 [label=<--with-select_module &le; 0.5<br/>mse = 509961.41<br/>samples = 12<br/>value = 12771.083>, fillcolor="#fefcfa"] ;
145 -> 146 ;
147 [label=<--without-http_grpc_module &le; 0.5<br/>mse = 744224.75<br/>samples = 4<br/>value = 13452.5>, fillcolor="#fef8f4"] ;
146 -> 147 ;
148 [label=<--with-threads &le; 0.5<br/>mse = 105625.0<br/>samples = 2<br/>value = 14281.0>, fillcolor="#fdf4ee"] ;
147 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = 13956.0>, fillcolor="#fdf6f0"] ;
148 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = 14606.0>, fillcolor="#fcf2eb"] ;
148 -> 150 ;
151 [label=<--without-select_module &le; 0.5<br/>mse = 10000.0<br/>samples = 2<br/>value = 12624.0>, fillcolor="#fefcfb"] ;
147 -> 151 ;
152 [label=<mse = 0.0<br/>samples = 1<br/>value = 12524.0>, fillcolor="#fffdfb"] ;
151 -> 152 ;
153 [label=<mse = 0.0<br/>samples = 1<br/>value = 12724.0>, fillcolor="#fefcfa"] ;
151 -> 153 ;
154 [label=<--with-threads &le; 0.5<br/>mse = 44583.234<br/>samples = 8<br/>value = 12430.375>, fillcolor="#fffdfc"] ;
146 -> 154 ;
155 [label=<--without-stream_limit_conn_module &le; 0.5<br/>mse = 8032.25<br/>samples = 4<br/>value = 12270.5>, fillcolor="#fffefd"] ;
154 -> 155 ;
156 [label=<--without-stream_upstream_random_module &le; 0.5<br/>mse = 1980.25<br/>samples = 2<br/>value = 12187.5>, fillcolor="#fffefe"] ;
155 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 1<br/>value = 12232.0>, fillcolor="#fffefe"] ;
156 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 12143.0>, fillcolor="#fffffe"] ;
156 -> 158 ;
159 [label=<--without-http_charset_module &le; 0.5<br/>mse = 306.25<br/>samples = 2<br/>value = 12353.5>, fillcolor="#fffefd"] ;
155 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 12371.0>, fillcolor="#fffdfd"] ;
159 -> 160 ;
161 [label=<mse = 0.0<br/>samples = 1<br/>value = 12336.0>, fillcolor="#fffefd"] ;
159 -> 161 ;
162 [label=<--without-mail_smtp_module &le; 0.5<br/>mse = 30014.188<br/>samples = 4<br/>value = 12590.25>, fillcolor="#fefcfb"] ;
154 -> 162 ;
163 [label=<--with-http_stub_status_module &le; 0.5<br/>mse = 1482.25<br/>samples = 2<br/>value = 12424.5>, fillcolor="#fffdfc"] ;
162 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = 12463.0>, fillcolor="#fffdfc"] ;
163 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 12386.0>, fillcolor="#fffdfd"] ;
163 -> 165 ;
166 [label=<--without-http_map_module &le; 0.5<br/>mse = 3600.0<br/>samples = 2<br/>value = 12756.0>, fillcolor="#fefcfa"] ;
162 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 12696.0>, fillcolor="#fefcfa"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 12816.0>, fillcolor="#fefbf9"] ;
166 -> 168 ;
169 [label=<--without-http_empty_gif_module &le; 0.5<br/>mse = 1547221.69<br/>samples = 10<br/>value = 14107.1>, fillcolor="#fdf5ef"] ;
145 -> 169 ;
170 [label=<--without-poll_module &le; 0.5<br/>mse = 831226.688<br/>samples = 4<br/>value = 12992.75>, fillcolor="#fefaf8"] ;
169 -> 170 ;
171 [label=<mse = 0.0<br/>samples = 1<br/>value = 14554.0>, fillcolor="#fcf3ec"] ;
170 -> 171 ;
172 [label=<--without-stream_upstream_hash_module &le; 0.5<br/>mse = 24968.222<br/>samples = 3<br/>value = 12472.333>, fillcolor="#fffdfc"] ;
170 -> 172 ;
173 [label=<--with-compat &le; 0.5<br/>mse = 600.25<br/>samples = 2<br/>value = 12361.5>, fillcolor="#fffefd"] ;
172 -> 173 ;
174 [label=<mse = 0.0<br/>samples = 1<br/>value = 12386.0>, fillcolor="#fffdfd"] ;
173 -> 174 ;
175 [label=<mse = 0.0<br/>samples = 1<br/>value = 12337.0>, fillcolor="#fffefd"] ;
173 -> 175 ;
176 [label=<mse = 0.0<br/>samples = 1<br/>value = 12694.0>, fillcolor="#fefcfa"] ;
172 -> 176 ;
177 [label=<--with-http_ssl_module &le; 0.5<br/>mse = 644800.667<br/>samples = 6<br/>value = 14850.0>, fillcolor="#fcf1e9"] ;
169 -> 177 ;
178 [label=<--without-http_uwsgi_module &le; 0.5<br/>mse = 63744.8<br/>samples = 5<br/>value = 14506.0>, fillcolor="#fdf3ec"] ;
177 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 1<br/>value = 14911.0>, fillcolor="#fcf1e9"] ;
178 -> 179 ;
180 [label=<--with-compat &le; 0.5<br/>mse = 28423.188<br/>samples = 4<br/>value = 14404.75>, fillcolor="#fdf3ed"] ;
178 -> 180 ;
181 [label=<mse = 0.0<br/>samples = 1<br/>value = 14138.0>, fillcolor="#fdf5ef"] ;
180 -> 181 ;
182 [label=<--without-stream_access_module &le; 0.5<br/>mse = 6272.889<br/>samples = 3<br/>value = 14493.667>, fillcolor="#fdf3ec"] ;
180 -> 182 ;
183 [label=<--with-http_stub_status_module &le; 0.5<br/>mse = 2304.0<br/>samples = 2<br/>value = 14445.0>, fillcolor="#fdf3ec"] ;
182 -> 183 ;
184 [label=<mse = 0.0<br/>samples = 1<br/>value = 14397.0>, fillcolor="#fdf3ed"] ;
183 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 14493.0>, fillcolor="#fdf3ec"] ;
183 -> 185 ;
186 [label=<mse = 0.0<br/>samples = 1<br/>value = 14591.0>, fillcolor="#fcf2eb"] ;
182 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 1<br/>value = 16570.0>, fillcolor="#fae9dc"] ;
177 -> 187 ;
188 [label=<--with-stream=dynamic &le; 0.5<br/>mse = 4707617.195<br/>samples = 46<br/>value = 16484.391>, fillcolor="#fae9dd"] ;
108 -> 188 ;
189 [label=<--without-http_autoindex_module &le; 0.5<br/>mse = 2405219.83<br/>samples = 25<br/>value = 17835.64>, fillcolor="#f9e2d2"] ;
188 -> 189 ;
190 [label=<--with-http_image_filter_module &le; 0.5<br/>mse = 2275884.25<br/>samples = 16<br/>value = 17226.0>, fillcolor="#fae5d7"] ;
189 -> 190 ;
191 [label=<--with-stream_ssl_module &le; 0.5<br/>mse = 1351649.633<br/>samples = 7<br/>value = 16191.286>, fillcolor="#fbebdf"] ;
190 -> 191 ;
192 [label=<--with-http_geoip_module &le; 0.5<br/>mse = 160109.44<br/>samples = 5<br/>value = 15490.6>, fillcolor="#fbeee4"] ;
191 -> 192 ;
193 [label=<--with-stream_ssl_preread_module &le; 0.5<br/>mse = 44944.0<br/>samples = 2<br/>value = 15932.0>, fillcolor="#fbece1"] ;
192 -> 193 ;
194 [label=<mse = 0.0<br/>samples = 1<br/>value = 15720.0>, fillcolor="#fbede3"] ;
193 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 1<br/>value = 16144.0>, fillcolor="#fbebdf"] ;
193 -> 195 ;
196 [label=<--without-http_proxy_module &le; 0.5<br/>mse = 20404.222<br/>samples = 3<br/>value = 15196.333>, fillcolor="#fcefe7"] ;
192 -> 196 ;
197 [label=<--with-select_module &le; 0.5<br/>mse = 506.25<br/>samples = 2<br/>value = 15296.5>, fillcolor="#fcefe6"] ;
196 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = 15319.0>, fillcolor="#fcefe6"] ;
197 -> 198 ;
199 [label=<mse = 0.0<br/>samples = 1<br/>value = 15274.0>, fillcolor="#fcefe6"] ;
197 -> 199 ;
200 [label=<mse = 0.0<br/>samples = 1<br/>value = 14996.0>, fillcolor="#fcf0e8"] ;
196 -> 200 ;
201 [label=<--with-http_v2_module &le; 0.5<br/>mse = 34596.0<br/>samples = 2<br/>value = 17943.0>, fillcolor="#f9e2d1"] ;
191 -> 201 ;
202 [label=<mse = 0.0<br/>samples = 1<br/>value = 18129.0>, fillcolor="#f9e1d0"] ;
201 -> 202 ;
203 [label=<mse = 0.0<br/>samples = 1<br/>value = 17757.0>, fillcolor="#f9e3d3"] ;
201 -> 203 ;
204 [label=<--with-mail_ssl_module &le; 0.5<br/>mse = 1514351.062<br/>samples = 9<br/>value = 18030.778>, fillcolor="#f9e1d1"] ;
190 -> 204 ;
205 [label=<--with-stream_geoip_module &le; 0.5<br/>mse = 881584.24<br/>samples = 5<br/>value = 17246.6>, fillcolor="#fae5d7"] ;
204 -> 205 ;
206 [label=<--with-http_sub_module &le; 0.5<br/>mse = 148225.0<br/>samples = 2<br/>value = 18298.0>, fillcolor="#f9e0ce"] ;
205 -> 206 ;
207 [label=<mse = 0.0<br/>samples = 1<br/>value = 18683.0>, fillcolor="#f8decb"] ;
206 -> 207 ;
208 [label=<mse = 0.0<br/>samples = 1<br/>value = 17913.0>, fillcolor="#f9e2d1"] ;
206 -> 208 ;
209 [label=<--with-http_addition_module &le; 0.5<br/>mse = 142221.556<br/>samples = 3<br/>value = 16545.667>, fillcolor="#fae9dc"] ;
205 -> 209 ;
210 [label=<--with-debug &le; 0.5<br/>mse = 26082.25<br/>samples = 2<br/>value = 16795.5>, fillcolor="#fae8da"] ;
209 -> 210 ;
211 [label=<mse = 0.0<br/>samples = 1<br/>value = 16957.0>, fillcolor="#fae7d9"] ;
210 -> 211 ;
212 [label=<mse = 0.0<br/>samples = 1<br/>value = 16634.0>, fillcolor="#fae8db"] ;
210 -> 212 ;
213 [label=<mse = 0.0<br/>samples = 1<br/>value = 16046.0>, fillcolor="#fbebe0"] ;
209 -> 213 ;
214 [label=<--without-stream_upstream_random_module &le; 0.5<br/>mse = 575805.5<br/>samples = 4<br/>value = 19011.0>, fillcolor="#f8ddc9"] ;
204 -> 214 ;
215 [label=<--with-http_addition_module &le; 0.5<br/>mse = 24025.0<br/>samples = 2<br/>value = 18272.0>, fillcolor="#f9e0cf"] ;
214 -> 215 ;
216 [label=<mse = 0.0<br/>samples = 1<br/>value = 18427.0>, fillcolor="#f8dfcd"] ;
215 -> 216 ;
217 [label=<mse = 0.0<br/>samples = 1<br/>value = 18117.0>, fillcolor="#f9e1d0"] ;
215 -> 217 ;
218 [label=<--with-http_v2_module &le; 0.5<br/>mse = 35344.0<br/>samples = 2<br/>value = 19750.0>, fillcolor="#f7d9c3"] ;
214 -> 218 ;
219 [label=<mse = 0.0<br/>samples = 1<br/>value = 19562.0>, fillcolor="#f7dac5"] ;
218 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 1<br/>value = 19938.0>, fillcolor="#f7d8c2"] ;
218 -> 220 ;
221 [label=<--with-http_image_filter_module &le; 0.5<br/>mse = 799787.136<br/>samples = 9<br/>value = 18919.444>, fillcolor="#f8ddca"] ;
189 -> 221 ;
222 [label=<--with-http_v2_module &le; 0.5<br/>mse = 329438.816<br/>samples = 7<br/>value = 18526.571>, fillcolor="#f8dfcd"] ;
221 -> 222 ;
223 [label=<mse = 0.0<br/>samples = 1<br/>value = 19836.0>, fillcolor="#f7d8c2"] ;
222 -> 223 ;
224 [label=<--without-http_memcached_module &le; 0.5<br/>mse = 50950.222<br/>samples = 6<br/>value = 18308.333>, fillcolor="#f9e0ce"] ;
222 -> 224 ;
225 [label=<--with-http_sub_module &le; 0.5<br/>mse = 11162.64<br/>samples = 5<br/>value = 18399.6>, fillcolor="#f9e0ce"] ;
224 -> 225 ;
226 [label=<--with-threads &le; 0.5<br/>mse = 4096.0<br/>samples = 2<br/>value = 18518.0>, fillcolor="#f8dfcd"] ;
225 -> 226 ;
227 [label=<mse = 0.0<br/>samples = 1<br/>value = 18454.0>, fillcolor="#f8dfcd"] ;
226 -> 227 ;
228 [label=<mse = 0.0<br/>samples = 1<br/>value = 18582.0>, fillcolor="#f8dfcc"] ;
226 -> 228 ;
229 [label=<--without-http_mirror_module &le; 0.5<br/>mse = 297.556<br/>samples = 3<br/>value = 18320.667>, fillcolor="#f9e0ce"] ;
225 -> 229 ;
230 [label=<--with-select_module &le; 0.5<br/>mse = 2.25<br/>samples = 2<br/>value = 18308.5>, fillcolor="#f9e0ce"] ;
229 -> 230 ;
231 [label=<mse = 0.0<br/>samples = 1<br/>value = 18310.0>, fillcolor="#f9e0ce"] ;
230 -> 231 ;
232 [label=<mse = 0.0<br/>samples = 1<br/>value = 18307.0>, fillcolor="#f9e0ce"] ;
230 -> 232 ;
233 [label=<mse = 0.0<br/>samples = 1<br/>value = 18345.0>, fillcolor="#f9e0ce"] ;
229 -> 233 ;
234 [label=<mse = 0.0<br/>samples = 1<br/>value = 17852.0>, fillcolor="#f9e2d2"] ;
224 -> 234 ;
235 [label=<--without-http_userid_module &le; 0.5<br/>mse = 15006.25<br/>samples = 2<br/>value = 20294.5>, fillcolor="#f7d6bf"] ;
221 -> 235 ;
236 [label=<mse = 0.0<br/>samples = 1<br/>value = 20172.0>, fillcolor="#f7d7c0"] ;
235 -> 236 ;
237 [label=<mse = 0.0<br/>samples = 1<br/>value = 20417.0>, fillcolor="#f6d6be"] ;
235 -> 237 ;
238 [label=<--with-http_geoip_module=dynamic &le; 0.5<br/>mse = 2687219.515<br/>samples = 21<br/>value = 14875.762>, fillcolor="#fcf1e9"] ;
188 -> 238 ;
239 [label=<--without-mail_imap_module &le; 0.5<br/>mse = 1072175.56<br/>samples = 10<br/>value = 13817.2>, fillcolor="#fdf6f1"] ;
238 -> 239 ;
240 [label=<--with-mail_ssl_module &le; 0.5<br/>mse = 212466.806<br/>samples = 6<br/>value = 14532.833>, fillcolor="#fcf3ec"] ;
239 -> 240 ;
241 [label=<--without-http_proxy_module &le; 0.5<br/>mse = 45096.0<br/>samples = 3<br/>value = 14108.0>, fillcolor="#fdf5ef"] ;
240 -> 241 ;
242 [label=<--without-http_scgi_module &le; 0.5<br/>mse = 144.0<br/>samples = 2<br/>value = 13958.0>, fillcolor="#fdf6f0"] ;
241 -> 242 ;
243 [label=<mse = 0.0<br/>samples = 1<br/>value = 13946.0>, fillcolor="#fdf6f0"] ;
242 -> 243 ;
244 [label=<mse = 0.0<br/>samples = 1<br/>value = 13970.0>, fillcolor="#fdf6f0"] ;
242 -> 244 ;
245 [label=<mse = 0.0<br/>samples = 1<br/>value = 14408.0>, fillcolor="#fdf3ed"] ;
241 -> 245 ;
246 [label=<--without-http_empty_gif_module &le; 0.5<br/>mse = 18870.889<br/>samples = 3<br/>value = 14957.667>, fillcolor="#fcf1e8"] ;
240 -> 246 ;
247 [label=<--without-http_limit_req_module &le; 0.5<br/>mse = 1892.25<br/>samples = 2<br/>value = 15051.5>, fillcolor="#fcf0e8"] ;
246 -> 247 ;
248 [label=<mse = 0.0<br/>samples = 1<br/>value = 15095.0>, fillcolor="#fcf0e7"] ;
247 -> 248 ;
249 [label=<mse = 0.0<br/>samples = 1<br/>value = 15008.0>, fillcolor="#fcf0e8"] ;
247 -> 249 ;
250 [label=<mse = 0.0<br/>samples = 1<br/>value = 14770.0>, fillcolor="#fcf2ea"] ;
246 -> 250 ;
251 [label=<--without-http_upstream_hash_module &le; 0.5<br/>mse = 441247.188<br/>samples = 4<br/>value = 12743.75>, fillcolor="#fefcfa"] ;
239 -> 251 ;
252 [label=<--with-http_mp4_module &le; 0.5<br/>mse = 296.222<br/>samples = 3<br/>value = 12360.333>, fillcolor="#fffefd"] ;
251 -> 252 ;
253 [label=<mse = 0.0<br/>samples = 1<br/>value = 12337.0>, fillcolor="#fffefd"] ;
252 -> 253 ;
254 [label=<--without-http_upstream_least_conn_module &le; 0.5<br/>mse = 36.0<br/>samples = 2<br/>value = 12372.0>, fillcolor="#fffdfd"] ;
252 -> 254 ;
255 [label=<mse = 0.0<br/>samples = 1<br/>value = 12366.0>, fillcolor="#fffefd"] ;
254 -> 255 ;
256 [label=<mse = 0.0<br/>samples = 1<br/>value = 12378.0>, fillcolor="#fffdfd"] ;
254 -> 256 ;
257 [label=<mse = 0.0<br/>samples = 1<br/>value = 13894.0>, fillcolor="#fdf6f1"] ;
251 -> 257 ;
258 [label=<--with-mail &le; 0.5<br/>mse = 2210679.355<br/>samples = 11<br/>value = 15838.091>, fillcolor="#fbece2"] ;
238 -> 258 ;
259 [label=<--with-threads &le; 0.5<br/>mse = 80000.5<br/>samples = 4<br/>value = 14190.0>, fillcolor="#fdf4ee"] ;
258 -> 259 ;
260 [label=<--without-mail_smtp_module &le; 0.5<br/>mse = 1406.25<br/>samples = 2<br/>value = 13908.5>, fillcolor="#fdf6f1"] ;
259 -> 260 ;
261 [label=<mse = 0.0<br/>samples = 1<br/>value = 13946.0>, fillcolor="#fdf6f0"] ;
260 -> 261 ;
262 [label=<mse = 0.0<br/>samples = 1<br/>value = 13871.0>, fillcolor="#fdf6f1"] ;
260 -> 262 ;
263 [label=<--with-http_v2_module &le; 0.5<br/>mse = 110.25<br/>samples = 2<br/>value = 14471.5>, fillcolor="#fdf3ec"] ;
259 -> 263 ;
264 [label=<mse = 0.0<br/>samples = 1<br/>value = 14461.0>, fillcolor="#fdf3ec"] ;
263 -> 264 ;
265 [label=<mse = 0.0<br/>samples = 1<br/>value = 14482.0>, fillcolor="#fdf3ec"] ;
263 -> 265 ;
266 [label=<--with-mail_ssl_module &le; 0.5<br/>mse = 989170.122<br/>samples = 7<br/>value = 16779.857>, fillcolor="#fae8da"] ;
258 -> 266 ;
267 [label=<--without-http_upstream_least_conn_module &le; 0.5<br/>mse = 543344.667<br/>samples = 3<br/>value = 15831.0>, fillcolor="#fbece2"] ;
266 -> 267 ;
268 [label=<mse = 0.0<br/>samples = 1<br/>value = 14844.0>, fillcolor="#fcf1e9"] ;
267 -> 268 ;
269 [label=<--with-http_secure_link_module &le; 0.5<br/>mse = 84390.25<br/>samples = 2<br/>value = 16324.5>, fillcolor="#fbeade"] ;
267 -> 269 ;
270 [label=<mse = 0.0<br/>samples = 1<br/>value = 16615.0>, fillcolor="#fae8dc"] ;
269 -> 270 ;
271 [label=<mse = 0.0<br/>samples = 1<br/>value = 16034.0>, fillcolor="#fbebe0"] ;
269 -> 271 ;
272 [label=<--without-http_autoindex_module &le; 0.5<br/>mse = 141856.25<br/>samples = 4<br/>value = 17491.5>, fillcolor="#f9e4d5"] ;
266 -> 272 ;
273 [label=<mse = 0.0<br/>samples = 1<br/>value = 16875.0>, fillcolor="#fae7da"] ;
272 -> 273 ;
274 [label=<--without-http_fastcgi_module &le; 0.5<br/>mse = 20220.667<br/>samples = 3<br/>value = 17697.0>, fillcolor="#f9e3d3"] ;
272 -> 274 ;
275 [label=<mse = 0.0<br/>samples = 1<br/>value = 17886.0>, fillcolor="#f9e2d2"] ;
274 -> 275 ;
276 [label=<--with-http_dav_module &le; 0.5<br/>mse = 3540.25<br/>samples = 2<br/>value = 17602.5>, fillcolor="#f9e4d4"] ;
274 -> 276 ;
277 [label=<mse = 0.0<br/>samples = 1<br/>value = 17662.0>, fillcolor="#f9e3d3"] ;
276 -> 277 ;
278 [label=<mse = 0.0<br/>samples = 1<br/>value = 17543.0>, fillcolor="#f9e4d4"] ;
276 -> 278 ;
}
