digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--without-intl &le; 0.5<br/>mse = 1747519065913330.0<br/>samples = 10<br/>value = 89924705.6>, fillcolor="#f1ba93"] ;
1 [label=<--experimental-enable-pointer-compression &le; 0.5<br/>mse = 380468722106.0<br/>samples = 3<br/>value = 129230037.333>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--openssl-is-fips &le; 0.5<br/>mse = 6485403024.0<br/>samples = 2<br/>value = 128796364.0>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<mse = 0.0<br/>samples = 1<br/>value = 128715832.0>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 1<br/>value = 128876896.0>, fillcolor="#e6843e"] ;
2 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 130097384.0>, fillcolor="#e5833c"] ;
1 -> 5 ;
6 [label=<--fully-static &le; 0.5<br/>mse = 1550430034505048.0<br/>samples = 7<br/>value = 73079563.429>, fillcolor="#f6d1b7"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<--enable-lto &le; 0.5<br/>mse = 397823021578976.0<br/>samples = 4<br/>value = 52802744.0>, fillcolor="#fbede3"] ;
6 -> 7 ;
8 [label=<--experimental-enable-pointer-compression &le; 0.5<br/>mse = 1198339262734.5<br/>samples = 3<br/>value = 41300218.667>, fillcolor="#fffdfc"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 42685136.0>, fillcolor="#fefbf9"] ;
8 -> 9 ;
10 [label=<--openssl-no-asm &le; 0.5<br/>mse = 359011878976.0<br/>samples = 2<br/>value = 40607760.0>, fillcolor="#fffefe"] ;
8 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 41206936.0>, fillcolor="#fffdfc"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 40008584.0>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 87310320.0>, fillcolor="#f2be98"] ;
7 -> 13 ;
14 [label=<--experimental-enable-pointer-compression &le; 0.5<br/>mse = 1808107899307704.0<br/>samples = 3<br/>value = 100115322.667>, fillcolor="#eeac7d"] ;
6 -> 14 ;
15 [label=<--without-node-snapshot &le; 0.5<br/>mse = 1979665847086095.8<br/>samples = 2<br/>value = 84489532.0>, fillcolor="#f2c29f"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 128982968.0>, fillcolor="#e6843e"] ;
15 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 39996096.0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 131366904.0>, fillcolor="#e58139"] ;
14 -> 18 ;
}
