digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--system-libx264 &le; 0.5<br/>mse = 835127162.353<br/>samples = 140<br/>value = 74353.107>, fillcolor="#efb388"] ;
1 [label=<--bit-depth=all &le; 0.5<br/>mse = 248086447.842<br/>samples = 85<br/>value = 53307.588>, fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--disable-lsmash &le; 0.5<br/>mse = 141158703.066<br/>samples = 67<br/>value = 48466.358>, fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label=<--disable-asm &le; 0.5<br/>mse = 74445333.766<br/>samples = 34<br/>value = 54613.382>, fillcolor="#f6d2b8"] ;
2 -> 3 ;
4 [label=<--chroma-format=400 &le; 0.5<br/>mse = 49491222.367<br/>samples = 17<br/>value = 60104.471>, fillcolor="#f4c9ab"] ;
3 -> 4 ;
5 [label=<--disable-interlaced &le; 0.5<br/>mse = 43675778.679<br/>samples = 14<br/>value = 61393.5>, fillcolor="#f4c7a8"] ;
4 -> 5 ;
6 [label=<--bit-depth=10 &le; 0.5<br/>mse = 68568306.16<br/>samples = 5<br/>value = 64940.2>, fillcolor="#f2c29f"] ;
5 -> 6 ;
7 [label=<--enable-pic &le; 0.5<br/>mse = 47337380.667<br/>samples = 3<br/>value = 70029.0>, fillcolor="#f1ba93"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 79144.0>, fillcolor="#eeac7c"] ;
7 -> 8 ;
9 [label=<--disable-gpac &le; 0.5<br/>mse = 8693652.25<br/>samples = 2<br/>value = 65471.5>, fillcolor="#f2c19e"] ;
7 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 62523.0>, fillcolor="#f3c6a5"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 68420.0>, fillcolor="#f1bd97"] ;
9 -> 11 ;
12 [label=<--chroma-format=all &le; 0.5<br/>mse = 3305124.0<br/>samples = 2<br/>value = 57307.0>, fillcolor="#f5ceb2"] ;
6 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 59125.0>, fillcolor="#f4cbad"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 55489.0>, fillcolor="#f5d1b6"] ;
12 -> 14 ;
15 [label=<--chroma-format=all &le; 0.5<br/>mse = 18975786.099<br/>samples = 9<br/>value = 59423.111>, fillcolor="#f4caac"] ;
5 -> 15 ;
16 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 7788390.408<br/>samples = 7<br/>value = 57570.143>, fillcolor="#f5cdb1"] ;
15 -> 16 ;
17 [label=<--disable-ffms &le; 0.5<br/>mse = 2981791.36<br/>samples = 5<br/>value = 56078.8>, fillcolor="#f5d0b5"] ;
16 -> 17 ;
18 [label=<--enable-gprof &le; 0.5<br/>mse = 707387.556<br/>samples = 3<br/>value = 57347.667>, fillcolor="#f5ceb1"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 58537.0>, fillcolor="#f4ccaf"] ;
18 -> 19 ;
20 [label=<--disable-gpac &le; 0.5<br/>mse = 196.0<br/>samples = 2<br/>value = 56753.0>, fillcolor="#f5cfb3"] ;
18 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 56739.0>, fillcolor="#f5cfb3"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 56767.0>, fillcolor="#f5cfb3"] ;
20 -> 22 ;
23 [label=<--disable-swscale &le; 0.5<br/>mse = 355812.25<br/>samples = 2<br/>value = 54175.5>, fillcolor="#f6d3b9"] ;
17 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 54772.0>, fillcolor="#f6d2b8"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 53579.0>, fillcolor="#f6d3bb"] ;
23 -> 25 ;
26 [label=<--disable-swscale &le; 0.5<br/>mse = 343982.25<br/>samples = 2<br/>value = 61298.5>, fillcolor="#f4c8a8"] ;
16 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 60712.0>, fillcolor="#f4c8a9"] ;
26 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 61885.0>, fillcolor="#f3c7a6"] ;
26 -> 28 ;
29 [label=<--disable-opencl &le; 0.5<br/>mse = 4054182.25<br/>samples = 2<br/>value = 65908.5>, fillcolor="#f2c09d"] ;
15 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 63895.0>, fillcolor="#f3c4a2"] ;
29 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 67922.0>, fillcolor="#f1bd98"] ;
29 -> 31 ;
32 [label=<--disable-swscale &le; 0.5<br/>mse = 32689954.667<br/>samples = 3<br/>value = 54089.0>, fillcolor="#f6d3b9"] ;
4 -> 32 ;
33 [label=<--disable-thread &le; 0.5<br/>mse = 1322500.0<br/>samples = 2<br/>value = 50101.0>, fillcolor="#f7d9c3"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 51251.0>, fillcolor="#f7d7c0"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 48951.0>, fillcolor="#f7dbc6"] ;
33 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 62065.0>, fillcolor="#f3c6a6"] ;
32 -> 36 ;
37 [label=<--enable-debug &le; 0.5<br/>mse = 39095345.149<br/>samples = 17<br/>value = 49122.294>, fillcolor="#f7dac5"] ;
3 -> 37 ;
38 [label=<--chroma-format=400 &le; 0.5<br/>mse = 8083978.173<br/>samples = 9<br/>value = 52735.222>, fillcolor="#f6d5bd"] ;
37 -> 38 ;
39 [label=<--enable-lto &le; 0.5<br/>mse = 2832395.918<br/>samples = 7<br/>value = 54019.286>, fillcolor="#f6d3ba"] ;
38 -> 39 ;
40 [label=<--disable-interlaced &le; 0.5<br/>mse = 999000.25<br/>samples = 2<br/>value = 52229.5>, fillcolor="#f6d6be"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 51230.0>, fillcolor="#f7d7c0"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 53229.0>, fillcolor="#f6d4bb"] ;
40 -> 42 ;
43 [label=<--disable-gpl &le; 0.5<br/>mse = 1771887.76<br/>samples = 5<br/>value = 54735.2>, fillcolor="#f6d2b8"] ;
39 -> 43 ;
44 [label=<--disable-interlaced &le; 0.5<br/>mse = 73626.0<br/>samples = 3<br/>value = 53923.0>, fillcolor="#f6d3ba"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 54298.0>, fillcolor="#f6d2b9"] ;
44 -> 45 ;
46 [label=<--bit-depth=8 &le; 0.5<br/>mse = 4970.25<br/>samples = 2<br/>value = 53735.5>, fillcolor="#f6d3ba"] ;
44 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 53806.0>, fillcolor="#f6d3ba"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 53665.0>, fillcolor="#f6d3ba"] ;
46 -> 48 ;
49 [label=<--disable-avs &le; 0.5<br/>mse = 1845522.25<br/>samples = 2<br/>value = 55953.5>, fillcolor="#f5d0b5"] ;
43 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 54595.0>, fillcolor="#f6d2b8"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 57312.0>, fillcolor="#f5ceb2"] ;
49 -> 51 ;
52 [label=<--disable-thread &le; 0.5<br/>mse = 495616.0<br/>samples = 2<br/>value = 48241.0>, fillcolor="#f8dcc8"] ;
38 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 48945.0>, fillcolor="#f8dbc6"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 47537.0>, fillcolor="#f8ddc9"] ;
52 -> 54 ;
55 [label=<--disable-thread &le; 0.5<br/>mse = 42777708.438<br/>samples = 8<br/>value = 45057.75>, fillcolor="#f9e1cf"] ;
37 -> 55 ;
56 [label=<--chroma-format=444 &le; 0.5<br/>mse = 1168500.64<br/>samples = 5<br/>value = 42352.6>, fillcolor="#fae5d6"] ;
55 -> 56 ;
57 [label=<--bit-depth=10 &le; 0.5<br/>mse = 91149.688<br/>samples = 4<br/>value = 41829.25>, fillcolor="#fae6d7"] ;
56 -> 57 ;
58 [label=<--enable-gprof &le; 0.5<br/>mse = 4032.25<br/>samples = 2<br/>value = 42127.5>, fillcolor="#fae5d6"] ;
57 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 42064.0>, fillcolor="#fae5d7"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 42191.0>, fillcolor="#fae5d6"] ;
58 -> 60 ;
61 [label=<--disable-lavf &le; 0.5<br/>mse = 361.0<br/>samples = 2<br/>value = 41531.0>, fillcolor="#fae6d8"] ;
57 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 41550.0>, fillcolor="#fae6d8"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 41512.0>, fillcolor="#fae6d8"] ;
61 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 44446.0>, fillcolor="#f9e2d1"] ;
56 -> 64 ;
65 [label=<--chroma-format=422 &le; 0.5<br/>mse = 79602670.222<br/>samples = 3<br/>value = 49566.333>, fillcolor="#f7dac4"] ;
55 -> 65 ;
66 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 2316484.0<br/>samples = 2<br/>value = 43319.0>, fillcolor="#f9e3d4"] ;
65 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 41797.0>, fillcolor="#fae6d7"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 44841.0>, fillcolor="#f9e1d0"] ;
66 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 62061.0>, fillcolor="#f3c6a6"] ;
65 -> 69 ;
70 [label=<--bit-depth=10 &le; 0.5<br/>mse = 130852097.815<br/>samples = 33<br/>value = 42133.061>, fillcolor="#fae5d6"] ;
2 -> 70 ;
71 [label=<--bit-depth=8 &le; 0.5<br/>mse = 123984812.65<br/>samples = 20<br/>value = 47669.5>, fillcolor="#f8ddc9"] ;
70 -> 71 ;
72 [label=<--enable-lto &le; 0.5<br/>mse = 73204264.408<br/>samples = 7<br/>value = 60134.857>, fillcolor="#f4c9ab"] ;
71 -> 72 ;
73 [label=<--chroma-format=422 &le; 0.5<br/>mse = 118004769.0<br/>samples = 2<br/>value = 51163.0>, fillcolor="#f7d7c0"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 40300.0>, fillcolor="#fae8db"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 62026.0>, fillcolor="#f3c6a6"] ;
73 -> 75 ;
76 [label=<--chroma-format=all &le; 0.5<br/>mse = 10207299.04<br/>samples = 5<br/>value = 63723.6>, fillcolor="#f3c4a2"] ;
72 -> 76 ;
77 [label=<--disable-win32thread &le; 0.5<br/>mse = 1151366.222<br/>samples = 3<br/>value = 61254.333>, fillcolor="#f4c8a8"] ;
76 -> 77 ;
78 [label=<--chroma-format=444 &le; 0.5<br/>mse = 32041.0<br/>samples = 2<br/>value = 62006.0>, fillcolor="#f3c6a6"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 61827.0>, fillcolor="#f3c7a7"] ;
78 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 62185.0>, fillcolor="#f3c6a6"] ;
78 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 59751.0>, fillcolor="#f4caac"] ;
77 -> 81 ;
82 [label=<--disable-thread &le; 0.5<br/>mse = 926406.25<br/>samples = 2<br/>value = 67427.5>, fillcolor="#f2be99"] ;
76 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 66465.0>, fillcolor="#f2c09b"] ;
82 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 68390.0>, fillcolor="#f1bd97"] ;
82 -> 84 ;
85 [label=<--disable-asm &le; 0.5<br/>mse = 22606776.391<br/>samples = 13<br/>value = 40957.385>, fillcolor="#fae7d9"] ;
71 -> 85 ;
86 [label=<--enable-debug &le; 0.5<br/>mse = 15931727.44<br/>samples = 10<br/>value = 42675.4>, fillcolor="#fae4d5"] ;
85 -> 86 ;
87 [label=<--chroma-format=all &le; 0.5<br/>mse = 3355055.429<br/>samples = 7<br/>value = 45031.0>, fillcolor="#f9e1cf"] ;
86 -> 87 ;
88 [label=<--chroma-format=422 &le; 0.5<br/>mse = 1397030.556<br/>samples = 6<br/>value = 44431.333>, fillcolor="#f9e2d1"] ;
87 -> 88 ;
89 [label=<--disable-opencl &le; 0.5<br/>mse = 239142.5<br/>samples = 4<br/>value = 43652.0>, fillcolor="#f9e3d3"] ;
88 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 42914.0>, fillcolor="#f9e4d5"] ;
89 -> 90 ;
91 [label=<--disable-swscale &le; 0.5<br/>mse = 76792.667<br/>samples = 3<br/>value = 43898.0>, fillcolor="#f9e2d2"] ;
89 -> 91 ;
92 [label=<--chroma-format=420 &le; 0.5<br/>mse = 2862.25<br/>samples = 2<br/>value = 44091.5>, fillcolor="#f9e2d2"] ;
91 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 44145.0>, fillcolor="#f9e2d2"] ;
92 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 1<br/>value = 44038.0>, fillcolor="#f9e2d2"] ;
92 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 43511.0>, fillcolor="#f9e3d3"] ;
91 -> 95 ;
96 [label=<--disable-opencl &le; 0.5<br/>mse = 68644.0<br/>samples = 2<br/>value = 45990.0>, fillcolor="#f8dfcd"] ;
88 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = 46252.0>, fillcolor="#f8dfcc"] ;
96 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 45728.0>, fillcolor="#f9e0ce"] ;
96 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 48629.0>, fillcolor="#f8dbc7"] ;
87 -> 99 ;
100 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 2119562.667<br/>samples = 3<br/>value = 37179.0>, fillcolor="#fbede3"] ;
86 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 35211.0>, fillcolor="#fcf0e7"] ;
100 -> 101 ;
102 [label=<--chroma-format=444 &le; 0.5<br/>mse = 274576.0<br/>samples = 2<br/>value = 38163.0>, fillcolor="#fbebe0"] ;
100 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 38687.0>, fillcolor="#fbebdf"] ;
102 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 37639.0>, fillcolor="#fbece1"] ;
102 -> 104 ;
105 [label=<--disable-swscale &le; 0.5<br/>mse = 2223051.556<br/>samples = 3<br/>value = 35230.667>, fillcolor="#fcf0e7"] ;
85 -> 105 ;
106 [label=<--disable-thread &le; 0.5<br/>mse = 344569.0<br/>samples = 2<br/>value = 36229.0>, fillcolor="#fceee5"] ;
105 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 36816.0>, fillcolor="#fbede3"] ;
106 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 35642.0>, fillcolor="#fcefe6"] ;
106 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 33234.0>, fillcolor="#fdf3ec"] ;
105 -> 109 ;
110 [label=<--disable-asm &le; 0.5<br/>mse = 21710487.018<br/>samples = 13<br/>value = 33615.462>, fillcolor="#fcf2eb"] ;
70 -> 110 ;
111 [label=<--enable-debug &le; 0.5<br/>mse = 23891943.688<br/>samples = 4<br/>value = 38412.75>, fillcolor="#fbebe0"] ;
110 -> 111 ;
112 [label=<--disable-swscale &le; 0.5<br/>mse = 2704380.25<br/>samples = 2<br/>value = 42898.5>, fillcolor="#f9e4d5"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 44543.0>, fillcolor="#f9e1d1"] ;
112 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 41254.0>, fillcolor="#fae7d9"] ;
112 -> 114 ;
115 [label=<--disable-interlaced &le; 0.5<br/>mse = 4835601.0<br/>samples = 2<br/>value = 33927.0>, fillcolor="#fcf2ea"] ;
111 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 1<br/>value = 36126.0>, fillcolor="#fceee5"] ;
115 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 31728.0>, fillcolor="#fdf5f0"] ;
115 -> 117 ;
118 [label=<--enable-debug &le; 0.5<br/>mse = 5966546.0<br/>samples = 9<br/>value = 31483.333>, fillcolor="#fdf6f0"] ;
110 -> 118 ;
119 [label=<--chroma-format=422 &le; 0.5<br/>mse = 1184124.531<br/>samples = 7<br/>value = 32523.571>, fillcolor="#fdf4ee"] ;
118 -> 119 ;
120 [label=<--disable-thread &le; 0.5<br/>mse = 688996.8<br/>samples = 5<br/>value = 32023.0>, fillcolor="#fdf5ef"] ;
119 -> 120 ;
121 [label=<--disable-gpac &le; 0.5<br/>mse = 29241.0<br/>samples = 2<br/>value = 32898.0>, fillcolor="#fdf3ed"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 32727.0>, fillcolor="#fdf4ed"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 33069.0>, fillcolor="#fdf3ed"] ;
121 -> 123 ;
124 [label=<--disable-opencl &le; 0.5<br/>mse = 278139.556<br/>samples = 3<br/>value = 31439.667>, fillcolor="#fdf6f0"] ;
120 -> 124 ;
125 [label=<--disable-ffms &le; 0.5<br/>mse = 10201.0<br/>samples = 2<br/>value = 31808.0>, fillcolor="#fdf5f0"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 31909.0>, fillcolor="#fdf5ef"] ;
125 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 31707.0>, fillcolor="#fdf5f0"] ;
125 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 1<br/>value = 30703.0>, fillcolor="#fdf7f2"] ;
124 -> 128 ;
129 [label=<--enable-lto &le; 0.5<br/>mse = 229441.0<br/>samples = 2<br/>value = 33775.0>, fillcolor="#fcf2eb"] ;
119 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 33296.0>, fillcolor="#fcf3ec"] ;
129 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 34254.0>, fillcolor="#fcf1ea"] ;
129 -> 131 ;
132 [label=<--chroma-format=all &le; 0.5<br/>mse = 5662020.25<br/>samples = 2<br/>value = 27842.5>, fillcolor="#fefbf9"] ;
118 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 25463.0>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 30222.0>, fillcolor="#fdf8f3"] ;
132 -> 134 ;
135 [label=<--disable-lsmash &le; 0.5<br/>mse = 234130432.978<br/>samples = 18<br/>value = 71327.722>, fillcolor="#f0b88f"] ;
1 -> 135 ;
136 [label=<--disable-asm &le; 0.5<br/>mse = 146875571.062<br/>samples = 9<br/>value = 81695.222>, fillcolor="#eda876"] ;
135 -> 136 ;
137 [label=<--enable-debug &le; 0.5<br/>mse = 19947805.36<br/>samples = 5<br/>value = 90539.8>, fillcolor="#ea9a61"] ;
136 -> 137 ;
138 [label=<--disable-gpl &le; 0.5<br/>mse = 5884212.688<br/>samples = 4<br/>value = 92491.75>, fillcolor="#ea975c"] ;
137 -> 138 ;
139 [label=<--disable-lavf &le; 0.5<br/>mse = 1514130.25<br/>samples = 2<br/>value = 90437.5>, fillcolor="#ea9a61"] ;
138 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 89207.0>, fillcolor="#eb9c64"] ;
139 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = 91668.0>, fillcolor="#ea995e"] ;
139 -> 141 ;
142 [label=<--chroma-format=444 &le; 0.5<br/>mse = 1814409.0<br/>samples = 2<br/>value = 94546.0>, fillcolor="#e99457"] ;
138 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 93199.0>, fillcolor="#e9965a"] ;
142 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 1<br/>value = 95893.0>, fillcolor="#e99254"] ;
142 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = 82732.0>, fillcolor="#eda674"] ;
137 -> 145 ;
146 [label=<--enable-debug &le; 0.5<br/>mse = 85523089.25<br/>samples = 4<br/>value = 70639.5>, fillcolor="#f1b991"] ;
136 -> 146 ;
147 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 3890756.25<br/>samples = 2<br/>value = 79690.5>, fillcolor="#eeab7b"] ;
146 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 77718.0>, fillcolor="#eeae80"] ;
147 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = 81663.0>, fillcolor="#eda876"] ;
147 -> 149 ;
150 [label=<--disable-swscale &le; 0.5<br/>mse = 3314220.25<br/>samples = 2<br/>value = 61588.5>, fillcolor="#f3c7a7"] ;
146 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 59768.0>, fillcolor="#f4caac"] ;
150 -> 151 ;
152 [label=<mse = 0.0<br/>samples = 1<br/>value = 63409.0>, fillcolor="#f3c4a3"] ;
150 -> 152 ;
153 [label=<--disable-asm &le; 0.5<br/>mse = 106415182.395<br/>samples = 9<br/>value = 60960.222>, fillcolor="#f4c8a9"] ;
135 -> 153 ;
154 [label=<--enable-lto &le; 0.5<br/>mse = 36176696.24<br/>samples = 5<br/>value = 68915.4>, fillcolor="#f1bc95"] ;
153 -> 154 ;
155 [label=<--disable-thread &le; 0.5<br/>mse = 484416.0<br/>samples = 2<br/>value = 62096.0>, fillcolor="#f3c6a6"] ;
154 -> 155 ;
156 [label=<mse = 0.0<br/>samples = 1<br/>value = 62792.0>, fillcolor="#f3c5a4"] ;
155 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 1<br/>value = 61400.0>, fillcolor="#f4c7a8"] ;
155 -> 157 ;
158 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 8300198.222<br/>samples = 3<br/>value = 73461.667>, fillcolor="#f0b58a"] ;
154 -> 158 ;
159 [label=<--disable-interlaced &le; 0.5<br/>mse = 128164.0<br/>samples = 2<br/>value = 71435.0>, fillcolor="#f0b88f"] ;
158 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 71077.0>, fillcolor="#f0b890"] ;
159 -> 160 ;
161 [label=<mse = 0.0<br/>samples = 1<br/>value = 71793.0>, fillcolor="#f0b78e"] ;
159 -> 161 ;
162 [label=<mse = 0.0<br/>samples = 1<br/>value = 77515.0>, fillcolor="#eeae80"] ;
158 -> 162 ;
163 [label=<--enable-debug &le; 0.5<br/>mse = 16224639.688<br/>samples = 4<br/>value = 51016.25>, fillcolor="#f7d7c1"] ;
153 -> 163 ;
164 [label=<--disable-avs &le; 0.5<br/>mse = 1781372.667<br/>samples = 3<br/>value = 53244.0>, fillcolor="#f6d4bb"] ;
163 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 54957.0>, fillcolor="#f6d1b7"] ;
164 -> 165 ;
166 [label=<--disable-swscale &le; 0.5<br/>mse = 471282.25<br/>samples = 2<br/>value = 52387.5>, fillcolor="#f6d5be"] ;
164 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 53074.0>, fillcolor="#f6d4bc"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 51701.0>, fillcolor="#f7d6bf"] ;
166 -> 168 ;
169 [label=<mse = 0.0<br/>samples = 1<br/>value = 44333.0>, fillcolor="#f9e2d1"] ;
163 -> 169 ;
170 [label=<mse = 0.0<br/>samples = 55<br/>value = 106878.0>, fillcolor="#e58139"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
