digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--system-libx264 &le; 0.5<br/>mse = 837320944.533<br/>samples = 280<br/>value = 75204.9>, fillcolor="#efb285"] ;
1 [label=<--bit-depth=all &le; 0.5<br/>mse = 309978229.778<br/>samples = 170<br/>value = 54710.541>, fillcolor="#f5d1b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--disable-lsmash &le; 0.5<br/>mse = 206123511.209<br/>samples = 124<br/>value = 48505.016>, fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label=<--disable-asm &le; 0.5<br/>mse = 166641351.244<br/>samples = 55<br/>value = 57769.655>, fillcolor="#f5ccaf"] ;
2 -> 3 ;
4 [label=<--chroma-format=all &le; 0.5<br/>mse = 180720543.21<br/>samples = 27<br/>value = 64969.111>, fillcolor="#f2c19e"] ;
3 -> 4 ;
5 [label=<--enable-debug &le; 0.5<br/>mse = 82029320.936<br/>samples = 19<br/>value = 61241.895>, fillcolor="#f3c7a7"] ;
4 -> 5 ;
6 [label=<Unnamed: 0 &le; 109.5<br/>mse = 69636609.938<br/>samples = 16<br/>value = 63329.75>, fillcolor="#f3c4a2"] ;
5 -> 6 ;
7 [label=<--bit-depth=8 &le; 0.5<br/>mse = 8202760.41<br/>samples = 10<br/>value = 60751.3>, fillcolor="#f4c8a8"] ;
6 -> 7 ;
8 [label=<--disable-ffms &le; 0.5<br/>mse = 715614.0<br/>samples = 4<br/>value = 58089.0>, fillcolor="#f4ccae"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 56767.0>, fillcolor="#f5ceb2"] ;
8 -> 9 ;
10 [label=<--chroma-format=420 &le; 0.5<br/>mse = 177403.556<br/>samples = 3<br/>value = 58529.667>, fillcolor="#f4cbad"] ;
8 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 59125.0>, fillcolor="#f4caac"] ;
10 -> 11 ;
12 [label=<--disable-gpac &le; 0.5<br/>mse = 289.0<br/>samples = 2<br/>value = 58232.0>, fillcolor="#f4ccae"] ;
10 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 58249.0>, fillcolor="#f4cbae"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 58215.0>, fillcolor="#f4ccae"] ;
12 -> 14 ;
15 [label=<--enable-pic &le; 0.5<br/>mse = 5318812.139<br/>samples = 6<br/>value = 62526.167>, fillcolor="#f3c5a4"] ;
7 -> 15 ;
16 [label=<--enable-lto &le; 0.5<br/>mse = 1238778.0<br/>samples = 3<br/>value = 60722.0>, fillcolor="#f4c8a8"] ;
15 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 62165.0>, fillcolor="#f3c5a5"] ;
16 -> 17 ;
18 [label=<--disable-avs &le; 0.5<br/>mse = 296480.25<br/>samples = 2<br/>value = 60000.5>, fillcolor="#f4c9aa"] ;
16 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 60545.0>, fillcolor="#f4c8a9"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 59456.0>, fillcolor="#f4caab"] ;
18 -> 20 ;
21 [label=<--chroma-format=400 &le; 0.5<br/>mse = 2888811.556<br/>samples = 3<br/>value = 64330.333>, fillcolor="#f2c29f"] ;
15 -> 21 ;
22 [label=<--enable-gprof &le; 0.5<br/>mse = 484416.0<br/>samples = 2<br/>value = 65463.0>, fillcolor="#f2c09d"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 64767.0>, fillcolor="#f2c19e"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 66159.0>, fillcolor="#f2bf9b"] ;
22 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 62065.0>, fillcolor="#f3c6a5"] ;
21 -> 25 ;
26 [label=<Unnamed: 0 &le; 121.0<br/>mse = 142477895.139<br/>samples = 6<br/>value = 67627.167>, fillcolor="#f1bd97"] ;
6 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 94002.0>, fillcolor="#e99558"] ;
26 -> 27 ;
28 [label=<--chroma-format=422 &le; 0.5<br/>mse = 4021834.16<br/>samples = 5<br/>value = 62352.2>, fillcolor="#f3c5a4"] ;
26 -> 28 ;
29 [label=<--disable-gpl &le; 0.5<br/>mse = 1165845.5<br/>samples = 4<br/>value = 63231.0>, fillcolor="#f3c4a2"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 64902.0>, fillcolor="#f2c19e"] ;
29 -> 30 ;
31 [label=<Unnamed: 0 &le; 157.0<br/>mse = 313464.667<br/>samples = 3<br/>value = 62674.0>, fillcolor="#f3c5a3"] ;
29 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 61885.0>, fillcolor="#f3c6a5"] ;
31 -> 32 ;
33 [label=<--chroma-format=444 &le; 0.5<br/>mse = 3306.25<br/>samples = 2<br/>value = 63068.5>, fillcolor="#f3c4a2"] ;
31 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 63126.0>, fillcolor="#f3c4a2"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 63011.0>, fillcolor="#f3c4a3"] ;
33 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 58837.0>, fillcolor="#f4cbad"] ;
28 -> 36 ;
37 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 881730.889<br/>samples = 3<br/>value = 50106.667>, fillcolor="#f7d8c2"] ;
5 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 48951.0>, fillcolor="#f7dac4"] ;
37 -> 38 ;
39 [label=<--disable-opencl &le; 0.5<br/>mse = 320922.25<br/>samples = 2<br/>value = 50684.5>, fillcolor="#f7d7c0"] ;
37 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 50118.0>, fillcolor="#f7d8c2"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 51251.0>, fillcolor="#f7d6bf"] ;
39 -> 41 ;
42 [label=<--enable-strip &le; 0.5<br/>mse = 303757996.188<br/>samples = 8<br/>value = 73821.25>, fillcolor="#efb489"] ;
4 -> 42 ;
43 [label=<Unnamed: 0 &le; 174.0<br/>mse = 197489695.143<br/>samples = 7<br/>value = 69496.0>, fillcolor="#f1ba93"] ;
42 -> 43 ;
44 [label=<--enable-debug &le; 0.5<br/>mse = 20139766.16<br/>samples = 5<br/>value = 63877.2>, fillcolor="#f3c3a0"] ;
43 -> 44 ;
45 [label=<Unnamed: 0 &le; 94.0<br/>mse = 3186614.188<br/>samples = 4<br/>value = 65974.25>, fillcolor="#f2c09b"] ;
44 -> 45 ;
46 [label=<--enable-lto &le; 0.5<br/>mse = 32761.0<br/>samples = 2<br/>value = 67741.0>, fillcolor="#f1bd97"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 67560.0>, fillcolor="#f1bd98"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 67922.0>, fillcolor="#f1bd97"] ;
46 -> 48 ;
49 [label=<--disable-lavf &le; 0.5<br/>mse = 97656.25<br/>samples = 2<br/>value = 64207.5>, fillcolor="#f2c2a0"] ;
45 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 63895.0>, fillcolor="#f3c3a0"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 64520.0>, fillcolor="#f2c29f"] ;
49 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 55489.0>, fillcolor="#f5d0b5"] ;
44 -> 52 ;
53 [label=<--disable-lavf &le; 0.5<br/>mse = 364619025.0<br/>samples = 2<br/>value = 83543.0>, fillcolor="#eca571"] ;
43 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 64448.0>, fillcolor="#f2c29f"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 102638.0>, fillcolor="#e68743"] ;
53 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 104098.0>, fillcolor="#e68540"] ;
42 -> 56 ;
57 [label=<--enable-debug &le; 0.5<br/>mse = 54887972.718<br/>samples = 28<br/>value = 50827.321>, fillcolor="#f7d7c0"] ;
3 -> 57 ;
58 [label=<Unnamed: 0 &le; 195.5<br/>mse = 40895827.285<br/>samples = 19<br/>value = 53868.368>, fillcolor="#f6d2b9"] ;
57 -> 58 ;
59 [label=<--disable-avs &le; 0.5<br/>mse = 27139329.321<br/>samples = 18<br/>value = 52949.889>, fillcolor="#f6d4bb"] ;
58 -> 59 ;
60 [label=<--chroma-format=all &le; 0.5<br/>mse = 6108261.956<br/>samples = 15<br/>value = 51344.667>, fillcolor="#f7d6bf"] ;
59 -> 60 ;
61 [label=<--disable-gpac &le; 0.5<br/>mse = 3966334.81<br/>samples = 10<br/>value = 50137.7>, fillcolor="#f7d8c2"] ;
60 -> 61 ;
62 [label=<--disable-ffms &le; 0.5<br/>mse = 729682.472<br/>samples = 6<br/>value = 48904.167>, fillcolor="#f7dac5"] ;
61 -> 62 ;
63 [label=<--enable-gprof &le; 0.5<br/>mse = 6320.25<br/>samples = 2<br/>value = 49900.5>, fillcolor="#f7d8c2"] ;
62 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 49821.0>, fillcolor="#f7d8c2"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 49980.0>, fillcolor="#f7d8c2"] ;
63 -> 65 ;
66 [label=<--disable-opencl &le; 0.5<br/>mse = 346853.5<br/>samples = 4<br/>value = 48406.0>, fillcolor="#f7dbc6"] ;
62 -> 66 ;
67 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 6.25<br/>samples = 2<br/>value = 48947.5>, fillcolor="#f7dac4"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 48945.0>, fillcolor="#f7dac4"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 48950.0>, fillcolor="#f7dac4"] ;
67 -> 69 ;
70 [label=<--chroma-format=444 &le; 0.5<br/>mse = 107256.25<br/>samples = 2<br/>value = 47864.5>, fillcolor="#f8dbc7"] ;
66 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 47537.0>, fillcolor="#f8dcc8"] ;
70 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 48192.0>, fillcolor="#f8dbc6"] ;
70 -> 72 ;
73 [label=<Unnamed: 0 &le; 135.5<br/>mse = 3115296.5<br/>samples = 4<br/>value = 51988.0>, fillcolor="#f6d5bd"] ;
61 -> 73 ;
74 [label=<--disable-interlaced &le; 0.5<br/>mse = 1133084.667<br/>samples = 3<br/>value = 51119.0>, fillcolor="#f7d6bf"] ;
73 -> 74 ;
75 [label=<--disable-opencl &le; 0.5<br/>mse = 25600.0<br/>samples = 2<br/>value = 51866.0>, fillcolor="#f6d5bd"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 52026.0>, fillcolor="#f6d5bd"] ;
75 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 51706.0>, fillcolor="#f6d6be"] ;
75 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 49625.0>, fillcolor="#f7d9c3"] ;
74 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 54595.0>, fillcolor="#f6d1b7"] ;
73 -> 79 ;
80 [label=<--disable-interlaced &le; 0.5<br/>mse = 1651505.04<br/>samples = 5<br/>value = 53758.6>, fillcolor="#f6d2b9"] ;
60 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 56043.0>, fillcolor="#f5cfb3"] ;
80 -> 81 ;
82 [label=<--disable-lavf &le; 0.5<br/>mse = 433605.25<br/>samples = 4<br/>value = 53187.5>, fillcolor="#f6d3ba"] ;
80 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 52128.0>, fillcolor="#f6d5bd"] ;
82 -> 83 ;
84 [label=<--disable-gpl &le; 0.5<br/>mse = 79233.556<br/>samples = 3<br/>value = 53540.667>, fillcolor="#f6d3b9"] ;
82 -> 84 ;
85 [label=<--enable-pic &le; 0.5<br/>mse = 4970.25<br/>samples = 2<br/>value = 53735.5>, fillcolor="#f6d2b9"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 53665.0>, fillcolor="#f6d3b9"] ;
85 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 53806.0>, fillcolor="#f6d2b9"] ;
85 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 53151.0>, fillcolor="#f6d3ba"] ;
84 -> 88 ;
89 [label=<--enable-lto &le; 0.5<br/>mse = 54992514.667<br/>samples = 3<br/>value = 60976.0>, fillcolor="#f4c7a7"] ;
59 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 71318.0>, fillcolor="#f0b78f"] ;
89 -> 90 ;
91 [label=<--enable-gprof &le; 0.5<br/>mse = 2271049.0<br/>samples = 2<br/>value = 55805.0>, fillcolor="#f5cfb4"] ;
89 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 54298.0>, fillcolor="#f6d2b8"] ;
91 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 57312.0>, fillcolor="#f5cdb0"] ;
91 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 1<br/>value = 70401.0>, fillcolor="#f1b991"] ;
58 -> 94 ;
95 [label=<--disable-thread &le; 0.5<br/>mse = 23687213.778<br/>samples = 9<br/>value = 44407.333>, fillcolor="#f9e1cf"] ;
57 -> 95 ;
96 [label=<--disable-opencl &le; 0.5<br/>mse = 1547894.806<br/>samples = 6<br/>value = 42556.833>, fillcolor="#f9e4d4"] ;
95 -> 96 ;
97 [label=<Unnamed: 0 &le; 161.0<br/>mse = 73779.688<br/>samples = 4<br/>value = 41769.25>, fillcolor="#fae5d6"] ;
96 -> 97 ;
98 [label=<--disable-gpl &le; 0.5<br/>mse = 19318.222<br/>samples = 3<br/>value = 41628.667>, fillcolor="#fae5d6"] ;
97 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 41512.0>, fillcolor="#fae5d6"] ;
98 -> 99 ;
100 [label=<Unnamed: 0 &le; 46.5<br/>mse = 18769.0<br/>samples = 2<br/>value = 41687.0>, fillcolor="#fae5d6"] ;
98 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 41550.0>, fillcolor="#fae5d6"] ;
100 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 41824.0>, fillcolor="#fae5d6"] ;
100 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 42191.0>, fillcolor="#f9e4d5"] ;
97 -> 103 ;
104 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 774400.0<br/>samples = 2<br/>value = 44132.0>, fillcolor="#f9e1d0"] ;
96 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 45012.0>, fillcolor="#f9e0ce"] ;
104 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 43252.0>, fillcolor="#f9e2d2"] ;
104 -> 106 ;
107 [label=<--enable-pic &le; 0.5<br/>mse = 47419750.222<br/>samples = 3<br/>value = 48108.333>, fillcolor="#f8dbc6"] ;
95 -> 107 ;
108 [label=<--disable-gpac &le; 0.5<br/>mse = 2316484.0<br/>samples = 2<br/>value = 43319.0>, fillcolor="#f9e2d2"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 44841.0>, fillcolor="#f9e0ce"] ;
108 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 1<br/>value = 41797.0>, fillcolor="#fae5d6"] ;
108 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 1<br/>value = 57687.0>, fillcolor="#f5ccaf"] ;
107 -> 111 ;
112 [label=<--bit-depth=10 &le; 0.5<br/>mse = 114640662.366<br/>samples = 69<br/>value = 41120.159>, fillcolor="#fae6d7"] ;
2 -> 112 ;
113 [label=<--bit-depth=8 &le; 0.5<br/>mse = 151948475.751<br/>samples = 38<br/>value = 44937.342>, fillcolor="#f9e0ce"] ;
112 -> 113 ;
114 [label=<--disable-opencl &le; 0.5<br/>mse = 129570081.41<br/>samples = 12<br/>value = 58515.583>, fillcolor="#f4cbad"] ;
113 -> 114 ;
115 [label=<--disable-asm &le; 0.5<br/>mse = 41870449.556<br/>samples = 6<br/>value = 67618.667>, fillcolor="#f1bd97"] ;
114 -> 115 ;
116 [label=<--enable-gprof &le; 0.5<br/>mse = 19460.25<br/>samples = 2<br/>value = 76121.5>, fillcolor="#efb083"] ;
115 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 75982.0>, fillcolor="#efb083"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 76261.0>, fillcolor="#efb083"] ;
116 -> 118 ;
119 [label=<--chroma-format=all &le; 0.5<br/>mse = 8572313.188<br/>samples = 4<br/>value = 63367.25>, fillcolor="#f3c4a2"] ;
115 -> 119 ;
120 [label=<--disable-avs &le; 0.5<br/>mse = 217298.667<br/>samples = 3<br/>value = 61693.0>, fillcolor="#f3c6a6"] ;
119 -> 120 ;
121 [label=<Unnamed: 0 &le; 124.5<br/>mse = 32041.0<br/>samples = 2<br/>value = 62006.0>, fillcolor="#f3c6a5"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 62185.0>, fillcolor="#f3c5a5"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 61827.0>, fillcolor="#f3c6a5"] ;
121 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 61067.0>, fillcolor="#f3c7a7"] ;
120 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 68390.0>, fillcolor="#f1bc96"] ;
119 -> 125 ;
126 [label=<--disable-thread &le; 0.5<br/>mse = 51537460.917<br/>samples = 6<br/>value = 49412.5>, fillcolor="#f7d9c3"] ;
114 -> 126 ;
127 [label=<--chroma-format=444 &le; 0.5<br/>mse = 18102981.5<br/>samples = 4<br/>value = 45375.0>, fillcolor="#f8dfcd"] ;
126 -> 127 ;
128 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 4653912.667<br/>samples = 3<br/>value = 43168.0>, fillcolor="#f9e3d2"] ;
127 -> 128 ;
129 [label=<--chroma-format=422 &le; 0.5<br/>mse = 811801.0<br/>samples = 2<br/>value = 44602.0>, fillcolor="#f9e0cf"] ;
128 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 43701.0>, fillcolor="#f9e2d1"] ;
129 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 45503.0>, fillcolor="#f8dfcd"] ;
129 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 40300.0>, fillcolor="#fae7d9"] ;
128 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 51996.0>, fillcolor="#f6d5bd"] ;
127 -> 133 ;
134 [label=<--enable-pic &le; 0.5<br/>mse = 20597982.25<br/>samples = 2<br/>value = 57487.5>, fillcolor="#f5cdb0"] ;
126 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 52949.0>, fillcolor="#f6d4bb"] ;
134 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 62026.0>, fillcolor="#f3c6a5"] ;
134 -> 136 ;
137 [label=<--disable-asm &le; 0.5<br/>mse = 37909957.325<br/>samples = 26<br/>value = 38670.462>, fillcolor="#fbe9dd"] ;
113 -> 137 ;
138 [label=<--enable-debug &le; 0.5<br/>mse = 12915503.944<br/>samples = 14<br/>value = 43296.643>, fillcolor="#f9e2d2"] ;
137 -> 138 ;
139 [label=<--disable-opencl &le; 0.5<br/>mse = 2869163.355<br/>samples = 11<br/>value = 44965.091>, fillcolor="#f9e0ce"] ;
138 -> 139 ;
140 [label=<--chroma-format=all &le; 0.5<br/>mse = 600039.76<br/>samples = 5<br/>value = 46371.8>, fillcolor="#f8decb"] ;
139 -> 140 ;
141 [label=<--disable-gpl &le; 0.5<br/>mse = 146094.688<br/>samples = 4<br/>value = 46024.25>, fillcolor="#f8decb"] ;
140 -> 141 ;
142 [label=<--disable-gpac &le; 0.5<br/>mse = 11772.25<br/>samples = 2<br/>value = 46360.5>, fillcolor="#f8decb"] ;
141 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 46469.0>, fillcolor="#f8deca"] ;
142 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 1<br/>value = 46252.0>, fillcolor="#f8decb"] ;
142 -> 144 ;
145 [label=<--chroma-format=420 &le; 0.5<br/>mse = 54289.0<br/>samples = 2<br/>value = 45688.0>, fillcolor="#f8dfcc"] ;
141 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 45455.0>, fillcolor="#f8dfcd"] ;
145 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 45921.0>, fillcolor="#f8decc"] ;
145 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 47762.0>, fillcolor="#f8dcc7"] ;
140 -> 148 ;
149 [label=<Unnamed: 0 &le; 165.0<br/>mse = 1736886.472<br/>samples = 6<br/>value = 43792.833>, fillcolor="#f9e2d1"] ;
139 -> 149 ;
150 [label=<--disable-win32thread &le; 0.5<br/>mse = 724998.16<br/>samples = 5<br/>value = 44268.8>, fillcolor="#f9e1d0"] ;
149 -> 150 ;
151 [label=<Unnamed: 0 &le; 13.5<br/>mse = 113200.667<br/>samples = 3<br/>value = 43676.0>, fillcolor="#f9e2d1"] ;
150 -> 151 ;
152 [label=<mse = 0.0<br/>samples = 1<br/>value = 44145.0>, fillcolor="#f9e1d0"] ;
151 -> 152 ;
153 [label=<--enable-lto &le; 0.5<br/>mse = 4830.25<br/>samples = 2<br/>value = 43441.5>, fillcolor="#f9e2d2"] ;
151 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = 43372.0>, fillcolor="#f9e2d2"] ;
153 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 43511.0>, fillcolor="#f9e2d2"] ;
153 -> 155 ;
156 [label=<--disable-lavf &le; 0.5<br/>mse = 324900.0<br/>samples = 2<br/>value = 45158.0>, fillcolor="#f9e0ce"] ;
150 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 1<br/>value = 45728.0>, fillcolor="#f8dfcc"] ;
156 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 44588.0>, fillcolor="#f9e0cf"] ;
156 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 41413.0>, fillcolor="#fae5d7"] ;
149 -> 159 ;
160 [label=<--enable-strip &le; 0.5<br/>mse = 2119562.667<br/>samples = 3<br/>value = 37179.0>, fillcolor="#fbece1"] ;
138 -> 160 ;
161 [label=<--disable-avs &le; 0.5<br/>mse = 274576.0<br/>samples = 2<br/>value = 38163.0>, fillcolor="#fbeade"] ;
160 -> 161 ;
162 [label=<mse = 0.0<br/>samples = 1<br/>value = 37639.0>, fillcolor="#fbebe0"] ;
161 -> 162 ;
163 [label=<mse = 0.0<br/>samples = 1<br/>value = 38687.0>, fillcolor="#fbe9dd"] ;
161 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = 35211.0>, fillcolor="#fcefe5"] ;
160 -> 164 ;
165 [label=<--enable-debug &le; 0.5<br/>mse = 12971781.354<br/>samples = 12<br/>value = 33273.25>, fillcolor="#fcf2ea"] ;
137 -> 165 ;
166 [label=<Unnamed: 0 &le; 101.0<br/>mse = 6713024.612<br/>samples = 11<br/>value = 34060.545>, fillcolor="#fcf1e8"] ;
165 -> 166 ;
167 [label=<--disable-ffms &le; 0.5<br/>mse = 6461551.5<br/>samples = 4<br/>value = 36583.0>, fillcolor="#fbede2"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 32409.0>, fillcolor="#fdf3ec"] ;
167 -> 168 ;
169 [label=<--enable-gprof &le; 0.5<br/>mse = 872168.222<br/>samples = 3<br/>value = 37974.333>, fillcolor="#fbebdf"] ;
167 -> 169 ;
170 [label=<--disable-gpac &le; 0.5<br/>mse = 301950.25<br/>samples = 2<br/>value = 38553.5>, fillcolor="#fbeadd"] ;
169 -> 170 ;
171 [label=<mse = 0.0<br/>samples = 1<br/>value = 39103.0>, fillcolor="#fae9dc"] ;
170 -> 171 ;
172 [label=<mse = 0.0<br/>samples = 1<br/>value = 38004.0>, fillcolor="#fbeadf"] ;
170 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 36816.0>, fillcolor="#fbece2"] ;
169 -> 173 ;
174 [label=<--disable-thread &le; 0.5<br/>mse = 1143209.551<br/>samples = 7<br/>value = 32619.143>, fillcolor="#fcf3ec"] ;
166 -> 174 ;
175 [label=<--disable-gpl &le; 0.5<br/>mse = 1400380.222<br/>samples = 3<br/>value = 31788.667>, fillcolor="#fdf4ee"] ;
174 -> 175 ;
176 [label=<--chroma-format=420 &le; 0.5<br/>mse = 170156.25<br/>samples = 2<br/>value = 30986.5>, fillcolor="#fdf5f0"] ;
175 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 31399.0>, fillcolor="#fdf5ef"] ;
176 -> 177 ;
178 [label=<mse = 0.0<br/>samples = 1<br/>value = 30574.0>, fillcolor="#fdf6f1"] ;
176 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 1<br/>value = 33393.0>, fillcolor="#fcf2ea"] ;
175 -> 179 ;
180 [label=<--chroma-format=400 &le; 0.5<br/>mse = 45112.5<br/>samples = 4<br/>value = 33242.0>, fillcolor="#fcf2ea"] ;
174 -> 180 ;
181 [label=<Unnamed: 0 &le; 174.0<br/>mse = 7556.222<br/>samples = 3<br/>value = 33356.667>, fillcolor="#fcf2ea"] ;
180 -> 181 ;
182 [label=<--enable-strip &le; 0.5<br/>mse = 49.0<br/>samples = 2<br/>value = 33418.0>, fillcolor="#fcf2ea"] ;
181 -> 182 ;
183 [label=<mse = 0.0<br/>samples = 1<br/>value = 33425.0>, fillcolor="#fcf2ea"] ;
182 -> 183 ;
184 [label=<mse = 0.0<br/>samples = 1<br/>value = 33411.0>, fillcolor="#fcf2ea"] ;
182 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 33234.0>, fillcolor="#fcf2ea"] ;
181 -> 185 ;
186 [label=<mse = 0.0<br/>samples = 1<br/>value = 32898.0>, fillcolor="#fcf2eb"] ;
180 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 1<br/>value = 24613.0>, fillcolor="#ffffff"] ;
165 -> 187 ;
188 [label=<--disable-asm &le; 0.5<br/>mse = 29153189.838<br/>samples = 31<br/>value = 36441.032>, fillcolor="#fbede3"] ;
112 -> 188 ;
189 [label=<--enable-debug &le; 0.5<br/>mse = 23874537.893<br/>samples = 15<br/>value = 39644.2>, fillcolor="#fae8db"] ;
188 -> 189 ;
190 [label=<--disable-opencl &le; 0.5<br/>mse = 8555360.562<br/>samples = 11<br/>value = 42103.273>, fillcolor="#f9e4d5"] ;
189 -> 190 ;
191 [label=<--disable-swscale &le; 0.5<br/>mse = 3024168.24<br/>samples = 5<br/>value = 39573.6>, fillcolor="#fae8db"] ;
190 -> 191 ;
192 [label=<--disable-ffms &le; 0.5<br/>mse = 143444.688<br/>samples = 4<br/>value = 38720.75>, fillcolor="#fbe9dd"] ;
191 -> 192 ;
193 [label=<--disable-lavf &le; 0.5<br/>mse = 5354.889<br/>samples = 3<br/>value = 38936.333>, fillcolor="#fae9dd"] ;
192 -> 193 ;
194 [label=<mse = 0.0<br/>samples = 1<br/>value = 39033.0>, fillcolor="#fae9dc"] ;
193 -> 194 ;
195 [label=<--disable-gpac &le; 0.5<br/>mse = 1024.0<br/>samples = 2<br/>value = 38888.0>, fillcolor="#fae9dd"] ;
193 -> 195 ;
196 [label=<mse = 0.0<br/>samples = 1<br/>value = 38856.0>, fillcolor="#fae9dd"] ;
195 -> 196 ;
197 [label=<mse = 0.0<br/>samples = 1<br/>value = 38920.0>, fillcolor="#fae9dd"] ;
195 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = 38074.0>, fillcolor="#fbeadf"] ;
192 -> 198 ;
199 [label=<mse = 0.0<br/>samples = 1<br/>value = 42985.0>, fillcolor="#f9e3d3"] ;
191 -> 199 ;
200 [label=<--chroma-format=all &le; 0.5<br/>mse = 3388064.556<br/>samples = 6<br/>value = 44211.333>, fillcolor="#f9e1d0"] ;
190 -> 200 ;
201 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 127082.0<br/>samples = 3<br/>value = 42720.0>, fillcolor="#f9e3d3"] ;
200 -> 201 ;
202 [label=<mse = 0.0<br/>samples = 1<br/>value = 43162.0>, fillcolor="#f9e3d2"] ;
201 -> 202 ;
203 [label=<--disable-ffms &le; 0.5<br/>mse = 44100.0<br/>samples = 2<br/>value = 42499.0>, fillcolor="#f9e4d4"] ;
201 -> 203 ;
204 [label=<mse = 0.0<br/>samples = 1<br/>value = 42289.0>, fillcolor="#f9e4d4"] ;
203 -> 204 ;
205 [label=<mse = 0.0<br/>samples = 1<br/>value = 42709.0>, fillcolor="#f9e3d3"] ;
203 -> 205 ;
206 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 2200896.889<br/>samples = 3<br/>value = 45702.667>, fillcolor="#f8dfcc"] ;
200 -> 206 ;
207 [label=<mse = 0.0<br/>samples = 1<br/>value = 43634.0>, fillcolor="#f9e2d1"] ;
206 -> 207 ;
208 [label=<--disable-win32thread &le; 0.5<br/>mse = 91809.0<br/>samples = 2<br/>value = 46737.0>, fillcolor="#f8ddca"] ;
206 -> 208 ;
209 [label=<mse = 0.0<br/>samples = 1<br/>value = 47040.0>, fillcolor="#f8ddc9"] ;
208 -> 209 ;
210 [label=<mse = 0.0<br/>samples = 1<br/>value = 46434.0>, fillcolor="#f8deca"] ;
208 -> 210 ;
211 [label=<Unnamed: 0 &le; 166.5<br/>mse = 3642189.188<br/>samples = 4<br/>value = 32881.75>, fillcolor="#fcf2eb"] ;
189 -> 211 ;
212 [label=<Unnamed: 0 &le; 124.5<br/>mse = 178404.222<br/>samples = 3<br/>value = 31800.333>, fillcolor="#fdf4ee"] ;
211 -> 212 ;
213 [label=<--disable-lavf &le; 0.5<br/>mse = 41006.25<br/>samples = 2<br/>value = 31525.5>, fillcolor="#fdf4ee"] ;
212 -> 213 ;
214 [label=<mse = 0.0<br/>samples = 1<br/>value = 31728.0>, fillcolor="#fdf4ee"] ;
213 -> 214 ;
215 [label=<mse = 0.0<br/>samples = 1<br/>value = 31323.0>, fillcolor="#fdf5ef"] ;
213 -> 215 ;
216 [label=<mse = 0.0<br/>samples = 1<br/>value = 32350.0>, fillcolor="#fdf3ec"] ;
212 -> 216 ;
217 [label=<mse = 0.0<br/>samples = 1<br/>value = 36126.0>, fillcolor="#fbede3"] ;
211 -> 217 ;
218 [label=<--chroma-format=all &le; 0.5<br/>mse = 15465082.809<br/>samples = 16<br/>value = 33438.062>, fillcolor="#fcf1ea"] ;
188 -> 218 ;
219 [label=<--enable-debug &le; 0.5<br/>mse = 5930801.719<br/>samples = 11<br/>value = 31659.909>, fillcolor="#fdf4ee"] ;
218 -> 219 ;
220 [label=<Unnamed: 0 &le; 142.5<br/>mse = 2299696.84<br/>samples = 10<br/>value = 32279.6>, fillcolor="#fdf3ed"] ;
219 -> 220 ;
221 [label=<--disable-gpac &le; 0.5<br/>mse = 508608.734<br/>samples = 8<br/>value = 32928.625>, fillcolor="#fcf2eb"] ;
220 -> 221 ;
222 [label=<--chroma-format=420 &le; 0.5<br/>mse = 196298.0<br/>samples = 3<br/>value = 32110.0>, fillcolor="#fdf4ed"] ;
221 -> 222 ;
223 [label=<--disable-opencl &le; 0.5<br/>mse = 8930.25<br/>samples = 2<br/>value = 31801.5>, fillcolor="#fdf4ee"] ;
222 -> 223 ;
224 [label=<mse = 0.0<br/>samples = 1<br/>value = 31707.0>, fillcolor="#fdf4ee"] ;
223 -> 224 ;
225 [label=<mse = 0.0<br/>samples = 1<br/>value = 31896.0>, fillcolor="#fdf4ed"] ;
223 -> 225 ;
226 [label=<mse = 0.0<br/>samples = 1<br/>value = 32727.0>, fillcolor="#fcf3eb"] ;
222 -> 226 ;
227 [label=<--enable-strip &le; 0.5<br/>mse = 52654.16<br/>samples = 5<br/>value = 33419.8>, fillcolor="#fcf2ea"] ;
221 -> 227 ;
228 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 16600.667<br/>samples = 3<br/>value = 33578.0>, fillcolor="#fcf1e9"] ;
227 -> 228 ;
229 [label=<--chroma-format=420 &le; 0.5<br/>mse = 870.25<br/>samples = 2<br/>value = 33667.5>, fillcolor="#fcf1e9"] ;
228 -> 229 ;
230 [label=<mse = 0.0<br/>samples = 1<br/>value = 33697.0>, fillcolor="#fcf1e9"] ;
229 -> 230 ;
231 [label=<mse = 0.0<br/>samples = 1<br/>value = 33638.0>, fillcolor="#fcf1e9"] ;
229 -> 231 ;
232 [label=<mse = 0.0<br/>samples = 1<br/>value = 33399.0>, fillcolor="#fcf2ea"] ;
228 -> 232 ;
233 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 12882.25<br/>samples = 2<br/>value = 33182.5>, fillcolor="#fcf2ea"] ;
227 -> 233 ;
234 [label=<mse = 0.0<br/>samples = 1<br/>value = 33296.0>, fillcolor="#fcf2ea"] ;
233 -> 234 ;
235 [label=<mse = 0.0<br/>samples = 1<br/>value = 33069.0>, fillcolor="#fcf2eb"] ;
233 -> 235 ;
236 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 1039380.25<br/>samples = 2<br/>value = 29683.5>, fillcolor="#fdf7f3"] ;
220 -> 236 ;
237 [label=<mse = 0.0<br/>samples = 1<br/>value = 30703.0>, fillcolor="#fdf6f0"] ;
236 -> 237 ;
238 [label=<mse = 0.0<br/>samples = 1<br/>value = 28664.0>, fillcolor="#fef9f5"] ;
236 -> 238 ;
239 [label=<mse = 0.0<br/>samples = 1<br/>value = 25463.0>, fillcolor="#fffefd"] ;
219 -> 239 ;
240 [label=<--enable-debug &le; 0.5<br/>mse = 14181221.2<br/>samples = 5<br/>value = 37350.0>, fillcolor="#fbebe0"] ;
218 -> 240 ;
241 [label=<--enable-lto &le; 0.5<br/>mse = 1848906.5<br/>samples = 4<br/>value = 39132.0>, fillcolor="#fae9dc"] ;
240 -> 241 ;
242 [label=<--enable-strip &le; 0.5<br/>mse = 607620.25<br/>samples = 2<br/>value = 37977.5>, fillcolor="#fbebdf"] ;
241 -> 242 ;
243 [label=<mse = 0.0<br/>samples = 1<br/>value = 37198.0>, fillcolor="#fbece1"] ;
242 -> 243 ;
244 [label=<mse = 0.0<br/>samples = 1<br/>value = 38757.0>, fillcolor="#fbe9dd"] ;
242 -> 244 ;
245 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 424452.25<br/>samples = 2<br/>value = 40286.5>, fillcolor="#fae7d9"] ;
241 -> 245 ;
246 [label=<mse = 0.0<br/>samples = 1<br/>value = 40938.0>, fillcolor="#fae6d8"] ;
245 -> 246 ;
247 [label=<mse = 0.0<br/>samples = 1<br/>value = 39635.0>, fillcolor="#fae8db"] ;
245 -> 247 ;
248 [label=<mse = 0.0<br/>samples = 1<br/>value = 30222.0>, fillcolor="#fdf6f1"] ;
240 -> 248 ;
249 [label=<--disable-asm &le; 0.5<br/>mse = 206304915.989<br/>samples = 46<br/>value = 71438.478>, fillcolor="#f0b78e"] ;
1 -> 249 ;
250 [label=<--disable-lsmash &le; 0.5<br/>mse = 124358249.887<br/>samples = 20<br/>value = 82462.75>, fillcolor="#eda674"] ;
249 -> 250 ;
251 [label=<--chroma-format=all &le; 0.5<br/>mse = 26248435.56<br/>samples = 10<br/>value = 91478.2>, fillcolor="#ea995e"] ;
250 -> 251 ;
252 [label=<--enable-debug &le; 0.5<br/>mse = 13899502.222<br/>samples = 9<br/>value = 90242.667>, fillcolor="#ea9a61"] ;
251 -> 252 ;
253 [label=<--enable-strip &le; 0.5<br/>mse = 4868697.75<br/>samples = 8<br/>value = 91336.5>, fillcolor="#ea995e"] ;
252 -> 253 ;
254 [label=<--disable-gpl &le; 0.5<br/>mse = 379456.188<br/>samples = 4<br/>value = 89498.25>, fillcolor="#ea9c63"] ;
253 -> 254 ;
255 [label=<--disable-thread &le; 0.5<br/>mse = 8681.556<br/>samples = 3<br/>value = 89145.667>, fillcolor="#eb9c64"] ;
254 -> 255 ;
256 [label=<--disable-interlaced &le; 0.5<br/>mse = 20.25<br/>samples = 2<br/>value = 89211.5>, fillcolor="#eb9c64"] ;
255 -> 256 ;
257 [label=<mse = 0.0<br/>samples = 1<br/>value = 89207.0>, fillcolor="#eb9c64"] ;
256 -> 257 ;
258 [label=<mse = 0.0<br/>samples = 1<br/>value = 89216.0>, fillcolor="#eb9c64"] ;
256 -> 258 ;
259 [label=<mse = 0.0<br/>samples = 1<br/>value = 89014.0>, fillcolor="#eb9c64"] ;
255 -> 259 ;
260 [label=<mse = 0.0<br/>samples = 1<br/>value = 90556.0>, fillcolor="#ea9a60"] ;
254 -> 260 ;
261 [label=<--enable-gprof &le; 0.5<br/>mse = 2599613.188<br/>samples = 4<br/>value = 93174.75>, fillcolor="#e9965a"] ;
253 -> 261 ;
262 [label=<mse = 0.0<br/>samples = 1<br/>value = 95893.0>, fillcolor="#e89253"] ;
261 -> 262 ;
263 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 182202.889<br/>samples = 3<br/>value = 92268.667>, fillcolor="#ea975c"] ;
261 -> 263 ;
264 [label=<--disable-gpl &le; 0.5<br/>mse = 2704.0<br/>samples = 2<br/>value = 92569.0>, fillcolor="#ea975b"] ;
263 -> 264 ;
265 [label=<mse = 0.0<br/>samples = 1<br/>value = 92621.0>, fillcolor="#ea975b"] ;
264 -> 265 ;
266 [label=<mse = 0.0<br/>samples = 1<br/>value = 92517.0>, fillcolor="#ea975c"] ;
264 -> 266 ;
267 [label=<mse = 0.0<br/>samples = 1<br/>value = 91668.0>, fillcolor="#ea985e"] ;
263 -> 267 ;
268 [label=<mse = 0.0<br/>samples = 1<br/>value = 81492.0>, fillcolor="#eda876"] ;
252 -> 268 ;
269 [label=<mse = 0.0<br/>samples = 1<br/>value = 102598.0>, fillcolor="#e68843"] ;
251 -> 269 ;
270 [label=<--chroma-format=all &le; 0.5<br/>mse = 59911386.81<br/>samples = 10<br/>value = 73447.3>, fillcolor="#f0b489"] ;
250 -> 270 ;
271 [label=<--enable-debug &le; 0.5<br/>mse = 26072576.984<br/>samples = 8<br/>value = 70323.625>, fillcolor="#f1b991"] ;
270 -> 271 ;
272 [label=<--enable-gprof &le; 0.5<br/>mse = 4515824.806<br/>samples = 6<br/>value = 73066.167>, fillcolor="#f0b58a"] ;
271 -> 272 ;
273 [label=<mse = 0.0<br/>samples = 1<br/>value = 77515.0>, fillcolor="#eeae80"] ;
272 -> 273 ;
274 [label=<--disable-thread &le; 0.5<br/>mse = 668881.44<br/>samples = 5<br/>value = 72176.4>, fillcolor="#f0b68d"] ;
272 -> 274 ;
275 [label=<--chroma-format=420 &le; 0.5<br/>mse = 111586.889<br/>samples = 3<br/>value = 71549.333>, fillcolor="#f0b78e"] ;
274 -> 275 ;
276 [label=<mse = 0.0<br/>samples = 1<br/>value = 71077.0>, fillcolor="#f0b88f"] ;
275 -> 276 ;
277 [label=<--disable-swscale &le; 0.5<br/>mse = 56.25<br/>samples = 2<br/>value = 71785.5>, fillcolor="#f0b78d"] ;
275 -> 277 ;
278 [label=<mse = 0.0<br/>samples = 1<br/>value = 71778.0>, fillcolor="#f0b78d"] ;
277 -> 278 ;
279 [label=<mse = 0.0<br/>samples = 1<br/>value = 71793.0>, fillcolor="#f0b78d"] ;
277 -> 279 ;
280 [label=<--disable-gpac &le; 0.5<br/>mse = 30276.0<br/>samples = 2<br/>value = 73117.0>, fillcolor="#f0b58a"] ;
274 -> 280 ;
281 [label=<mse = 0.0<br/>samples = 1<br/>value = 72943.0>, fillcolor="#f0b58b"] ;
280 -> 281 ;
282 [label=<mse = 0.0<br/>samples = 1<br/>value = 73291.0>, fillcolor="#f0b48a"] ;
280 -> 282 ;
283 [label=<--disable-interlaced &le; 0.5<br/>mse = 484416.0<br/>samples = 2<br/>value = 62096.0>, fillcolor="#f3c6a5"] ;
271 -> 283 ;
284 [label=<mse = 0.0<br/>samples = 1<br/>value = 61400.0>, fillcolor="#f3c7a6"] ;
283 -> 284 ;
285 [label=<mse = 0.0<br/>samples = 1<br/>value = 62792.0>, fillcolor="#f3c5a3"] ;
283 -> 285 ;
286 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 119716.0<br/>samples = 2<br/>value = 85942.0>, fillcolor="#eca16b"] ;
270 -> 286 ;
287 [label=<mse = 0.0<br/>samples = 1<br/>value = 86288.0>, fillcolor="#eca16b"] ;
286 -> 287 ;
288 [label=<mse = 0.0<br/>samples = 1<br/>value = 85596.0>, fillcolor="#eca26c"] ;
286 -> 288 ;
289 [label=<--disable-lsmash &le; 0.5<br/>mse = 103938739.043<br/>samples = 26<br/>value = 62958.269>, fillcolor="#f3c4a3"] ;
249 -> 289 ;
290 [label=<--enable-debug &le; 0.5<br/>mse = 45614285.743<br/>samples = 12<br/>value = 72478.917>, fillcolor="#f0b68c"] ;
289 -> 290 ;
291 [label=<--enable-strip &le; 0.5<br/>mse = 8869694.359<br/>samples = 8<br/>value = 76807.125>, fillcolor="#efaf81"] ;
290 -> 291 ;
292 [label=<--disable-opencl &le; 0.5<br/>mse = 4279896.5<br/>samples = 4<br/>value = 78728.0>, fillcolor="#eeac7d"] ;
291 -> 292 ;
293 [label=<mse = 0.0<br/>samples = 1<br/>value = 82207.0>, fillcolor="#eda774"] ;
292 -> 293 ;
294 [label=<--chroma-format=420 &le; 0.5<br/>mse = 327221.556<br/>samples = 3<br/>value = 77568.333>, fillcolor="#eeae80"] ;
292 -> 294 ;
295 [label=<--chroma-format=all &le; 0.5<br/>mse = 53824.0<br/>samples = 2<br/>value = 77950.0>, fillcolor="#eead7f"] ;
294 -> 295 ;
296 [label=<mse = 0.0<br/>samples = 1<br/>value = 77718.0>, fillcolor="#eeae7f"] ;
295 -> 296 ;
297 [label=<mse = 0.0<br/>samples = 1<br/>value = 78182.0>, fillcolor="#eead7e"] ;
295 -> 297 ;
298 [label=<mse = 0.0<br/>samples = 1<br/>value = 76805.0>, fillcolor="#efaf81"] ;
294 -> 298 ;
299 [label=<--disable-interlaced &le; 0.5<br/>mse = 6079970.688<br/>samples = 4<br/>value = 74886.25>, fillcolor="#efb286"] ;
291 -> 299 ;
300 [label=<--disable-swscale &le; 0.5<br/>mse = 304704.0<br/>samples = 2<br/>value = 77313.0>, fillcolor="#eeae80"] ;
299 -> 300 ;
301 [label=<mse = 0.0<br/>samples = 1<br/>value = 76761.0>, fillcolor="#efaf81"] ;
300 -> 301 ;
302 [label=<mse = 0.0<br/>samples = 1<br/>value = 77865.0>, fillcolor="#eead7f"] ;
300 -> 302 ;
303 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 77006.25<br/>samples = 2<br/>value = 72459.5>, fillcolor="#f0b68c"] ;
299 -> 303 ;
304 [label=<mse = 0.0<br/>samples = 1<br/>value = 72182.0>, fillcolor="#f0b68d"] ;
303 -> 304 ;
305 [label=<mse = 0.0<br/>samples = 1<br/>value = 72737.0>, fillcolor="#f0b58b"] ;
303 -> 305 ;
306 [label=<--chroma-format=400 &le; 0.5<br/>mse = 6703144.25<br/>samples = 4<br/>value = 63822.5>, fillcolor="#f3c3a1"] ;
290 -> 306 ;
307 [label=<--chroma-format=all &le; 0.5<br/>mse = 1631316.667<br/>samples = 3<br/>value = 65174.0>, fillcolor="#f2c19d"] ;
306 -> 307 ;
308 [label=<mse = 0.0<br/>samples = 1<br/>value = 63409.0>, fillcolor="#f3c4a2"] ;
307 -> 308 ;
309 [label=<--disable-opencl &le; 0.5<br/>mse = 110556.25<br/>samples = 2<br/>value = 66056.5>, fillcolor="#f2c09b"] ;
307 -> 309 ;
310 [label=<mse = 0.0<br/>samples = 1<br/>value = 66389.0>, fillcolor="#f2bf9a"] ;
309 -> 310 ;
311 [label=<mse = 0.0<br/>samples = 1<br/>value = 65724.0>, fillcolor="#f2c09c"] ;
309 -> 311 ;
312 [label=<mse = 0.0<br/>samples = 1<br/>value = 59768.0>, fillcolor="#f4c9aa"] ;
306 -> 312 ;
313 [label=<--enable-gprof &le; 0.5<br/>mse = 9642704.061<br/>samples = 14<br/>value = 54797.714>, fillcolor="#f5d1b6"] ;
289 -> 313 ;
314 [label=<--disable-gpac &le; 0.5<br/>mse = 827315.806<br/>samples = 6<br/>value = 57922.167>, fillcolor="#f4ccaf"] ;
313 -> 314 ;
315 [label=<--chroma-format=420 &le; 0.5<br/>mse = 25440.25<br/>samples = 2<br/>value = 56654.5>, fillcolor="#f5ceb2"] ;
314 -> 315 ;
316 [label=<mse = 0.0<br/>samples = 1<br/>value = 56495.0>, fillcolor="#f5ceb2"] ;
315 -> 316 ;
317 [label=<mse = 0.0<br/>samples = 1<br/>value = 56814.0>, fillcolor="#f5ceb1"] ;
315 -> 317 ;
318 [label=<--disable-win32thread &le; 0.5<br/>mse = 23019.5<br/>samples = 4<br/>value = 58556.0>, fillcolor="#f4cbad"] ;
314 -> 318 ;
319 [label=<mse = 0.0<br/>samples = 1<br/>value = 58808.0>, fillcolor="#f4cbad"] ;
318 -> 319 ;
320 [label=<--disable-swscale &le; 0.5<br/>mse = 2468.667<br/>samples = 3<br/>value = 58472.0>, fillcolor="#f4cbae"] ;
318 -> 320 ;
321 [label=<--enable-pic &le; 0.5<br/>mse = 132.25<br/>samples = 2<br/>value = 58506.5>, fillcolor="#f4cbad"] ;
320 -> 321 ;
322 [label=<mse = 0.0<br/>samples = 1<br/>value = 58518.0>, fillcolor="#f4cbad"] ;
321 -> 322 ;
323 [label=<mse = 0.0<br/>samples = 1<br/>value = 58495.0>, fillcolor="#f4cbad"] ;
321 -> 323 ;
324 [label=<mse = 0.0<br/>samples = 1<br/>value = 58403.0>, fillcolor="#f4cbae"] ;
320 -> 324 ;
325 [label=<--disable-opencl &le; 0.5<br/>mse = 3441354.234<br/>samples = 8<br/>value = 52454.375>, fillcolor="#f6d4bc"] ;
313 -> 325 ;
326 [label=<--disable-ffms &le; 0.5<br/>mse = 292070.889<br/>samples = 3<br/>value = 54125.333>, fillcolor="#f6d2b8"] ;
325 -> 326 ;
327 [label=<mse = 0.0<br/>samples = 1<br/>value = 53371.0>, fillcolor="#f6d3ba"] ;
326 -> 327 ;
328 [label=<--enable-strip &le; 0.5<br/>mse = 11342.25<br/>samples = 2<br/>value = 54502.5>, fillcolor="#f6d1b7"] ;
326 -> 328 ;
329 [label=<mse = 0.0<br/>samples = 1<br/>value = 54396.0>, fillcolor="#f6d1b7"] ;
328 -> 329 ;
330 [label=<mse = 0.0<br/>samples = 1<br/>value = 54609.0>, fillcolor="#f6d1b7"] ;
328 -> 330 ;
331 [label=<--enable-lto &le; 0.5<br/>mse = 2650506.56<br/>samples = 5<br/>value = 51451.8>, fillcolor="#f7d6be"] ;
325 -> 331 ;
332 [label=<--disable-swscale &le; 0.5<br/>mse = 43128.667<br/>samples = 3<br/>value = 50141.0>, fillcolor="#f7d8c2"] ;
331 -> 332 ;
333 [label=<Unnamed: 0 &le; 145.0<br/>mse = 306.25<br/>samples = 2<br/>value = 49994.5>, fillcolor="#f7d8c2"] ;
332 -> 333 ;
334 [label=<mse = 0.0<br/>samples = 1<br/>value = 50012.0>, fillcolor="#f7d8c2"] ;
333 -> 334 ;
335 [label=<mse = 0.0<br/>samples = 1<br/>value = 49977.0>, fillcolor="#f7d8c2"] ;
333 -> 335 ;
336 [label=<mse = 0.0<br/>samples = 1<br/>value = 50434.0>, fillcolor="#f7d7c1"] ;
332 -> 336 ;
337 [label=<--chroma-format=420 &le; 0.5<br/>mse = 118336.0<br/>samples = 2<br/>value = 53418.0>, fillcolor="#f6d3ba"] ;
331 -> 337 ;
338 [label=<mse = 0.0<br/>samples = 1<br/>value = 53074.0>, fillcolor="#f6d3ba"] ;
337 -> 338 ;
339 [label=<mse = 0.0<br/>samples = 1<br/>value = 53762.0>, fillcolor="#f6d2b9"] ;
337 -> 339 ;
340 [label=<mse = 0.0<br/>samples = 110<br/>value = 106878.0>, fillcolor="#e58139"] ;
0 -> 340 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
