digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--system-libx264 &le; 0.5<br/>mse = 812398496.788<br/>samples = 100<br/>value = 73818.25>, fillcolor="#efb489"] ;
1 [label=<--bit-depth=all &le; 0.5<br/>mse = 270649123.338<br/>samples = 63<br/>value = 54402.206>, fillcolor="#f6d1b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--bit-depth=10 &le; 0.5<br/>mse = 152841240.738<br/>samples = 45<br/>value = 48036.8>, fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label=<--bit-depth=8 &le; 0.5<br/>mse = 157237883.176<br/>samples = 22<br/>value = 52948.227>, fillcolor="#f6d4bb"] ;
2 -> 3 ;
4 [label=<--chroma-format=all &le; 0.5<br/>mse = 17380412.75<br/>samples = 8<br/>value = 63915.0>, fillcolor="#f3c3a0"] ;
3 -> 4 ;
5 [label=<--disable-ffms &le; 0.5<br/>mse = 1972010.4<br/>samples = 5<br/>value = 60970.0>, fillcolor="#f4c7a7"] ;
4 -> 5 ;
6 [label=<--disable-gpac &le; 0.5<br/>mse = 213444.0<br/>samples = 2<br/>value = 59289.0>, fillcolor="#f4caac"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 59751.0>, fillcolor="#f4c9aa"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 58827.0>, fillcolor="#f4cbad"] ;
6 -> 8 ;
9 [label=<--chroma-format=444 &le; 0.5<br/>mse = 4653.556<br/>samples = 3<br/>value = 62090.667>, fillcolor="#f3c6a5"] ;
5 -> 9 ;
10 [label=<--enable-pic &le; 0.5<br/>mse = 306.25<br/>samples = 2<br/>value = 62043.5>, fillcolor="#f3c6a5"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 62061.0>, fillcolor="#f3c6a5"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 62026.0>, fillcolor="#f3c6a5"] ;
10 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 62185.0>, fillcolor="#f3c5a5"] ;
9 -> 13 ;
14 [label=<--disable-swscale &le; 0.5<br/>mse = 4514305.556<br/>samples = 3<br/>value = 68823.333>, fillcolor="#f1bb95"] ;
4 -> 14 ;
15 [label=<--enable-gprof &le; 0.5<br/>mse = 926406.25<br/>samples = 2<br/>value = 67427.5>, fillcolor="#f1bd98"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 68390.0>, fillcolor="#f1bc96"] ;
15 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 66465.0>, fillcolor="#f2bf9a"] ;
15 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 71615.0>, fillcolor="#f0b78e"] ;
14 -> 18 ;
19 [label=<--disable-lsmash &le; 0.5<br/>mse = 129158793.25<br/>samples = 14<br/>value = 46681.5>, fillcolor="#f8ddca"] ;
3 -> 19 ;
20 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 48155560.408<br/>samples = 7<br/>value = 55767.143>, fillcolor="#f5cfb4"] ;
19 -> 20 ;
21 [label=<--chroma-format=all &le; 0.5<br/>mse = 11830766.688<br/>samples = 4<br/>value = 50767.75>, fillcolor="#f7d7c0"] ;
20 -> 21 ;
22 [label=<--disable-opencl &le; 0.5<br/>mse = 1050507.556<br/>samples = 3<br/>value = 52686.333>, fillcolor="#f6d4bb"] ;
21 -> 22 ;
23 [label=<--chroma-format=444 &le; 0.5<br/>mse = 30625.0<br/>samples = 2<br/>value = 53404.0>, fillcolor="#f6d3ba"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 53229.0>, fillcolor="#f6d3ba"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 53579.0>, fillcolor="#f6d3b9"] ;
23 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 51251.0>, fillcolor="#f7d6bf"] ;
22 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 45012.0>, fillcolor="#f9e0ce"] ;
21 -> 27 ;
28 [label=<--disable-avs &le; 0.5<br/>mse = 18829728.667<br/>samples = 3<br/>value = 62433.0>, fillcolor="#f3c5a4"] ;
20 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 67922.0>, fillcolor="#f1bd97"] ;
28 -> 29 ;
30 [label=<--enable-gprof &le; 0.5<br/>mse = 5647752.25<br/>samples = 2<br/>value = 59688.5>, fillcolor="#f4c9ab"] ;
28 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 62065.0>, fillcolor="#f3c6a5"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 57312.0>, fillcolor="#f5cdb0"] ;
30 -> 32 ;
33 [label=<--disable-asm &le; 0.5<br/>mse = 45064213.837<br/>samples = 7<br/>value = 37595.857>, fillcolor="#fbebe0"] ;
19 -> 33 ;
34 [label=<--enable-strip &le; 0.5<br/>mse = 7402922.188<br/>samples = 4<br/>value = 42333.25>, fillcolor="#f9e4d4"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 37639.0>, fillcolor="#fbebe0"] ;
34 -> 35 ;
36 [label=<--disable-swscale &le; 0.5<br/>mse = 76792.667<br/>samples = 3<br/>value = 43898.0>, fillcolor="#f9e1d1"] ;
34 -> 36 ;
37 [label=<--disable-ffms &le; 0.5<br/>mse = 2862.25<br/>samples = 2<br/>value = 44091.5>, fillcolor="#f9e1d0"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 44038.0>, fillcolor="#f9e1d0"] ;
37 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 44145.0>, fillcolor="#f9e1d0"] ;
37 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 43511.0>, fillcolor="#f9e2d2"] ;
36 -> 40 ;
41 [label=<--enable-pic &le; 0.5<br/>mse = 25456941.556<br/>samples = 3<br/>value = 31279.333>, fillcolor="#fdf5ef"] ;
33 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 24613.0>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<--enable-strip &le; 0.5<br/>mse = 4855412.25<br/>samples = 2<br/>value = 34612.5>, fillcolor="#fcf0e7"] ;
41 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 32409.0>, fillcolor="#fdf3ec"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 36816.0>, fillcolor="#fbece2"] ;
43 -> 45 ;
46 [label=<--disable-lsmash &le; 0.5<br/>mse = 103492284.688<br/>samples = 23<br/>value = 43338.913>, fillcolor="#f9e2d2"] ;
2 -> 46 ;
47 [label=<--enable-debug &le; 0.5<br/>mse = 48193598.284<br/>samples = 13<br/>value = 50300.846>, fillcolor="#f7d8c1"] ;
46 -> 47 ;
48 [label=<--disable-asm &le; 0.5<br/>mse = 6993952.694<br/>samples = 7<br/>value = 56257.857>, fillcolor="#f5cfb3"] ;
47 -> 48 ;
49 [label=<--disable-gpac &le; 0.5<br/>mse = 1295498.56<br/>samples = 5<br/>value = 57753.8>, fillcolor="#f5ccaf"] ;
48 -> 49 ;
50 [label=<--chroma-format=444 &le; 0.5<br/>mse = 132896.0<br/>samples = 3<br/>value = 58637.0>, fillcolor="#f4cbad"] ;
49 -> 50 ;
51 [label=<--disable-opencl &le; 0.5<br/>mse = 20736.0<br/>samples = 2<br/>value = 58393.0>, fillcolor="#f4cbae"] ;
50 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 58537.0>, fillcolor="#f4cbad"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 58249.0>, fillcolor="#f4cbae"] ;
51 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 59125.0>, fillcolor="#f4caac"] ;
50 -> 54 ;
55 [label=<--disable-avs &le; 0.5<br/>mse = 114244.0<br/>samples = 2<br/>value = 56429.0>, fillcolor="#f5ceb2"] ;
49 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 56767.0>, fillcolor="#f5ceb2"] ;
55 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 56091.0>, fillcolor="#f5cfb3"] ;
55 -> 57 ;
58 [label=<--disable-opencl &le; 0.5<br/>mse = 1658944.0<br/>samples = 2<br/>value = 52518.0>, fillcolor="#f6d4bc"] ;
48 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 51230.0>, fillcolor="#f7d6bf"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 53806.0>, fillcolor="#f6d2b9"] ;
58 -> 60 ;
61 [label=<--disable-thread &le; 0.5<br/>mse = 6559180.0<br/>samples = 6<br/>value = 43351.0>, fillcolor="#f9e2d2"] ;
47 -> 61 ;
62 [label=<--enable-strip &le; 0.5<br/>mse = 344616.0<br/>samples = 5<br/>value = 42231.0>, fillcolor="#f9e4d5"] ;
61 -> 62 ;
63 [label=<--chroma-format=400 &le; 0.5<br/>mse = 172640.25<br/>samples = 2<br/>value = 42836.5>, fillcolor="#f9e3d3"] ;
62 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 42421.0>, fillcolor="#f9e4d4"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 43252.0>, fillcolor="#f9e2d2"] ;
63 -> 65 ;
66 [label=<--disable-opencl &le; 0.5<br/>mse = 51899.556<br/>samples = 3<br/>value = 41827.333>, fillcolor="#fae5d6"] ;
62 -> 66 ;
67 [label=<--disable-ffms &le; 0.5<br/>mse = 18769.0<br/>samples = 2<br/>value = 41687.0>, fillcolor="#fae5d6"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 41550.0>, fillcolor="#fae5d6"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 41824.0>, fillcolor="#fae5d6"] ;
67 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 42108.0>, fillcolor="#f9e4d5"] ;
66 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 48951.0>, fillcolor="#f7dac4"] ;
61 -> 71 ;
72 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 30459724.24<br/>samples = 10<br/>value = 34288.4>, fillcolor="#fcf0e8"] ;
46 -> 72 ;
73 [label=<--disable-ffms &le; 0.5<br/>mse = 6888850.204<br/>samples = 7<br/>value = 31053.286>, fillcolor="#fdf5ef"] ;
72 -> 73 ;
74 [label=<--chroma-format=444 &le; 0.5<br/>mse = 5593004.667<br/>samples = 3<br/>value = 28796.0>, fillcolor="#fef9f5"] ;
73 -> 74 ;
75 [label=<--enable-lto &le; 0.5<br/>mse = 57840.25<br/>samples = 2<br/>value = 30462.5>, fillcolor="#fdf6f1"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 30222.0>, fillcolor="#fdf6f1"] ;
75 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 30703.0>, fillcolor="#fdf6f0"] ;
75 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 25463.0>, fillcolor="#fffefd"] ;
74 -> 78 ;
79 [label=<--chroma-format=422 &le; 0.5<br/>mse = 1173102.188<br/>samples = 4<br/>value = 32746.25>, fillcolor="#fcf3eb"] ;
73 -> 79 ;
80 [label=<--disable-gpac &le; 0.5<br/>mse = 110.25<br/>samples = 2<br/>value = 31717.5>, fillcolor="#fdf4ee"] ;
79 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 31707.0>, fillcolor="#fdf4ee"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 31728.0>, fillcolor="#fdf4ee"] ;
80 -> 82 ;
83 [label=<--disable-swscale &le; 0.5<br/>mse = 229441.0<br/>samples = 2<br/>value = 33775.0>, fillcolor="#fcf1e9"] ;
79 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 33296.0>, fillcolor="#fcf2ea"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 34254.0>, fillcolor="#fcf0e8"] ;
83 -> 85 ;
86 [label=<--chroma-format=all &le; 0.5<br/>mse = 4056484.667<br/>samples = 3<br/>value = 41837.0>, fillcolor="#fae5d6"] ;
72 -> 86 ;
87 [label=<--disable-avs &le; 0.5<br/>mse = 592900.0<br/>samples = 2<br/>value = 40484.0>, fillcolor="#fae7d9"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 41254.0>, fillcolor="#fae6d7"] ;
87 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 39714.0>, fillcolor="#fae8db"] ;
87 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 44543.0>, fillcolor="#f9e0cf"] ;
86 -> 90 ;
91 [label=<--disable-asm &le; 0.5<br/>mse = 210632847.423<br/>samples = 18<br/>value = 70315.722>, fillcolor="#f1b991"] ;
1 -> 91 ;
92 [label=<--disable-lsmash &le; 0.5<br/>mse = 131697333.506<br/>samples = 9<br/>value = 80575.222>, fillcolor="#eda978"] ;
91 -> 92 ;
93 [label=<--disable-gpl &le; 0.5<br/>mse = 5884212.688<br/>samples = 4<br/>value = 92491.75>, fillcolor="#ea975c"] ;
92 -> 93 ;
94 [label=<--enable-lto &le; 0.5<br/>mse = 1514130.25<br/>samples = 2<br/>value = 90437.5>, fillcolor="#ea9a61"] ;
93 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 91668.0>, fillcolor="#ea985e"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 89207.0>, fillcolor="#eb9c64"] ;
94 -> 96 ;
97 [label=<--enable-strip &le; 0.5<br/>mse = 1814409.0<br/>samples = 2<br/>value = 94546.0>, fillcolor="#e99457"] ;
93 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 93199.0>, fillcolor="#e9965a"] ;
97 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 95893.0>, fillcolor="#e89253"] ;
97 -> 99 ;
100 [label=<--enable-pic &le; 0.5<br/>mse = 27862596.8<br/>samples = 5<br/>value = 71042.0>, fillcolor="#f0b88f"] ;
92 -> 100 ;
101 [label=<--disable-gpl &le; 0.5<br/>mse = 5775694.75<br/>samples = 4<br/>value = 73452.5>, fillcolor="#f0b489"] ;
100 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 77515.0>, fillcolor="#eeae80"] ;
101 -> 102 ;
103 [label=<--chroma-format=420 &le; 0.5<br/>mse = 365856.889<br/>samples = 3<br/>value = 72098.333>, fillcolor="#f0b68d"] ;
101 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 72943.0>, fillcolor="#f0b58b"] ;
103 -> 104 ;
105 [label=<--disable-avs &le; 0.5<br/>mse = 13689.0<br/>samples = 2<br/>value = 71676.0>, fillcolor="#f0b78e"] ;
103 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 71793.0>, fillcolor="#f0b78d"] ;
105 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 71559.0>, fillcolor="#f0b78e"] ;
105 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 61400.0>, fillcolor="#f3c7a6"] ;
100 -> 108 ;
109 [label=<--disable-lsmash &le; 0.5<br/>mse = 79053680.84<br/>samples = 9<br/>value = 60056.222>, fillcolor="#f4c9aa"] ;
91 -> 109 ;
110 [label=<--chroma-format=420 &le; 0.5<br/>mse = 30818012.667<br/>samples = 6<br/>value = 65233.0>, fillcolor="#f2c19d"] ;
109 -> 110 ;
111 [label=<--chroma-format=400 &le; 0.5<br/>mse = 4842931.04<br/>samples = 5<br/>value = 62918.6>, fillcolor="#f3c4a3"] ;
110 -> 111 ;
112 [label=<--chroma-format=444 &le; 0.5<br/>mse = 2951701.188<br/>samples = 4<br/>value = 63706.25>, fillcolor="#f3c3a1"] ;
111 -> 112 ;
113 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 893484.222<br/>samples = 3<br/>value = 64578.333>, fillcolor="#f2c29f"] ;
112 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 65724.0>, fillcolor="#f2c09c"] ;
113 -> 114 ;
115 [label=<--disable-avs &le; 0.5<br/>mse = 355812.25<br/>samples = 2<br/>value = 64005.5>, fillcolor="#f3c3a0"] ;
113 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 1<br/>value = 64602.0>, fillcolor="#f2c29f"] ;
115 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 63409.0>, fillcolor="#f3c4a2"] ;
115 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 61090.0>, fillcolor="#f3c7a7"] ;
112 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 1<br/>value = 59768.0>, fillcolor="#f4c9aa"] ;
111 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 1<br/>value = 76805.0>, fillcolor="#efaf81"] ;
110 -> 120 ;
121 [label=<--enable-pic &le; 0.5<br/>mse = 14730848.222<br/>samples = 3<br/>value = 49702.667>, fillcolor="#f7d9c3"] ;
109 -> 121 ;
122 [label=<--disable-gpl &le; 0.5<br/>mse = 471282.25<br/>samples = 2<br/>value = 52387.5>, fillcolor="#f6d4bc"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 53074.0>, fillcolor="#f6d3ba"] ;
122 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 51701.0>, fillcolor="#f6d6be"] ;
122 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 44333.0>, fillcolor="#f9e1d0"] ;
121 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 37<br/>value = 106878.0>, fillcolor="#e58139"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
