digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--system-libx264 &le; 0.5<br/>mse = 818839880.408<br/>samples = 140<br/>value = 74626.614>, fillcolor="#efb387"] ;
1 [label=<--bit-depth=all &le; 0.5<br/>mse = 209008822.357<br/>samples = 84<br/>value = 53125.69>, fillcolor="#f6d4bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--disable-lsmash &le; 0.5<br/>mse = 110400574.802<br/>samples = 64<br/>value = 48076.703>, fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label=<--enable-debug &le; 0.5<br/>mse = 58230311.201<br/>samples = 36<br/>value = 52438.722>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label=<--disable-asm &le; 0.5<br/>mse = 26748160.81<br/>samples = 20<br/>value = 57029.3>, fillcolor="#f5ceb2"] ;
3 -> 4 ;
5 [label=<--chroma-format=all &le; 0.5<br/>mse = 11497248.876<br/>samples = 11<br/>value = 60749.182>, fillcolor="#f4c8a9"] ;
4 -> 5 ;
6 [label=<--bit-depth=8 &le; 0.5<br/>mse = 4970239.556<br/>samples = 9<br/>value = 59547.333>, fillcolor="#f4caac"] ;
5 -> 6 ;
7 [label=<--disable-gpac &le; 0.5<br/>mse = 1306676.16<br/>samples = 5<br/>value = 57748.2>, fillcolor="#f5cdb0"] ;
6 -> 7 ;
8 [label=<--disable-opencl &le; 0.5<br/>mse = 775122.75<br/>samples = 4<br/>value = 58162.5>, fillcolor="#f5ccaf"] ;
7 -> 8 ;
9 [label=<--disable-lavf &le; 0.5<br/>mse = 86436.0<br/>samples = 2<br/>value = 58831.0>, fillcolor="#f4cbae"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 59125.0>, fillcolor="#f4cbad"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 58537.0>, fillcolor="#f4ccaf"] ;
9 -> 11 ;
12 [label=<--enable-lto &le; 0.5<br/>mse = 570025.0<br/>samples = 2<br/>value = 57494.0>, fillcolor="#f5cdb1"] ;
8 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 56739.0>, fillcolor="#f5cfb3"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 58249.0>, fillcolor="#f5ccaf"] ;
12 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 56091.0>, fillcolor="#f5d0b5"] ;
7 -> 15 ;
16 [label=<--disable-lavf &le; 0.5<br/>mse = 445966.688<br/>samples = 4<br/>value = 61796.25>, fillcolor="#f3c7a7"] ;
6 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 60712.0>, fillcolor="#f4c8a9"] ;
16 -> 17 ;
18 [label=<--chroma-format=420 &le; 0.5<br/>mse = 72134.222<br/>samples = 3<br/>value = 62157.667>, fillcolor="#f3c6a6"] ;
16 -> 18 ;
19 [label=<--disable-gpl &le; 0.5<br/>mse = 8100.0<br/>samples = 2<br/>value = 61975.0>, fillcolor="#f3c6a6"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 62065.0>, fillcolor="#f3c6a6"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 61885.0>, fillcolor="#f3c7a6"] ;
19 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 62523.0>, fillcolor="#f3c6a5"] ;
18 -> 22 ;
23 [label=<--disable-ffms &le; 0.5<br/>mse = 5118906.25<br/>samples = 2<br/>value = 66157.5>, fillcolor="#f2c09c"] ;
5 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 63895.0>, fillcolor="#f3c4a2"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 68420.0>, fillcolor="#f1bd97"] ;
23 -> 25 ;
26 [label=<--chroma-format=400 &le; 0.5<br/>mse = 7804774.617<br/>samples = 9<br/>value = 52482.778>, fillcolor="#f6d5bd"] ;
4 -> 26 ;
27 [label=<--enable-lto &le; 0.5<br/>mse = 3283550.204<br/>samples = 7<br/>value = 53694.714>, fillcolor="#f6d3ba"] ;
26 -> 27 ;
28 [label=<--enable-gprof &le; 0.5<br/>mse = 675202.889<br/>samples = 3<br/>value = 52161.667>, fillcolor="#f6d6be"] ;
27 -> 28 ;
29 [label=<--enable-strip &le; 0.5<br/>mse = 158404.0<br/>samples = 2<br/>value = 51628.0>, fillcolor="#f7d7bf"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 52026.0>, fillcolor="#f7d6be"] ;
29 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 51230.0>, fillcolor="#f7d7c0"] ;
29 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 53229.0>, fillcolor="#f6d4bb"] ;
28 -> 32 ;
33 [label=<--disable-ffms &le; 0.5<br/>mse = 2155127.25<br/>samples = 4<br/>value = 54844.5>, fillcolor="#f6d2b8"] ;
27 -> 33 ;
34 [label=<--disable-opencl &le; 0.5<br/>mse = 167478.0<br/>samples = 3<br/>value = 54022.0>, fillcolor="#f6d3ba"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 54595.0>, fillcolor="#f6d2b8"] ;
34 -> 35 ;
36 [label=<--bit-depth=8 &le; 0.5<br/>mse = 4970.25<br/>samples = 2<br/>value = 53735.5>, fillcolor="#f6d3ba"] ;
34 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 53806.0>, fillcolor="#f6d3ba"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 53665.0>, fillcolor="#f6d3ba"] ;
36 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 57312.0>, fillcolor="#f5ceb2"] ;
33 -> 39 ;
40 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 495616.0<br/>samples = 2<br/>value = 48241.0>, fillcolor="#f8dcc8"] ;
26 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 48945.0>, fillcolor="#f8dbc6"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 47537.0>, fillcolor="#f8ddc9"] ;
40 -> 42 ;
43 [label=<--disable-win32thread &le; 0.5<br/>mse = 38314049.5<br/>samples = 16<br/>value = 46700.5>, fillcolor="#f8decb"] ;
3 -> 43 ;
44 [label=<--bit-depth=10 &le; 0.5<br/>mse = 47330639.234<br/>samples = 8<br/>value = 50394.625>, fillcolor="#f7d8c2"] ;
43 -> 44 ;
45 [label=<--bit-depth=8 &le; 0.5<br/>mse = 34025540.16<br/>samples = 5<br/>value = 53883.8>, fillcolor="#f6d3ba"] ;
44 -> 45 ;
46 [label=<--disable-gpac &le; 0.5<br/>mse = 4782969.0<br/>samples = 2<br/>value = 59874.0>, fillcolor="#f4caab"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 57687.0>, fillcolor="#f5cdb1"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 62061.0>, fillcolor="#f3c6a6"] ;
46 -> 48 ;
49 [label=<--chroma-format=all &le; 0.5<br/>mse = 13651147.556<br/>samples = 3<br/>value = 49890.333>, fillcolor="#f7d9c4"] ;
45 -> 49 ;
50 [label=<--disable-ffms &le; 0.5<br/>mse = 1354896.0<br/>samples = 2<br/>value = 52415.0>, fillcolor="#f6d5bd"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 51251.0>, fillcolor="#f7d7c0"] ;
50 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 53579.0>, fillcolor="#f6d3bb"] ;
50 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 44841.0>, fillcolor="#f9e1d0"] ;
49 -> 53 ;
54 [label=<--disable-asm &le; 0.5<br/>mse = 15397616.889<br/>samples = 3<br/>value = 44579.333>, fillcolor="#f9e1d1"] ;
44 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 50118.0>, fillcolor="#f7d9c3"] ;
54 -> 55 ;
56 [label=<--disable-opencl &le; 0.5<br/>mse = 88804.0<br/>samples = 2<br/>value = 41810.0>, fillcolor="#fae6d7"] ;
54 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 41512.0>, fillcolor="#fae6d8"] ;
56 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 42108.0>, fillcolor="#fae5d7"] ;
56 -> 58 ;
59 [label=<--chroma-format=all &le; 0.5<br/>mse = 2004340.734<br/>samples = 8<br/>value = 43006.375>, fillcolor="#f9e4d4"] ;
43 -> 59 ;
60 [label=<--chroma-format=444 &le; 0.5<br/>mse = 950422.889<br/>samples = 6<br/>value = 42350.333>, fillcolor="#fae5d6"] ;
59 -> 60 ;
61 [label=<--enable-gprof &le; 0.5<br/>mse = 86470.96<br/>samples = 5<br/>value = 41931.2>, fillcolor="#fae6d7"] ;
60 -> 61 ;
62 [label=<--disable-avs &le; 0.5<br/>mse = 31862.25<br/>samples = 2<br/>value = 42242.5>, fillcolor="#fae5d6"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 42421.0>, fillcolor="#fae5d6"] ;
62 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 42064.0>, fillcolor="#fae5d7"] ;
62 -> 64 ;
65 [label=<--disable-interlaced &le; 0.5<br/>mse = 15201.556<br/>samples = 3<br/>value = 41723.667>, fillcolor="#fae6d7"] ;
61 -> 65 ;
66 [label=<--disable-swscale &le; 0.5<br/>mse = 182.25<br/>samples = 2<br/>value = 41810.5>, fillcolor="#fae6d7"] ;
65 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 41797.0>, fillcolor="#fae6d7"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 41824.0>, fillcolor="#fae6d7"] ;
66 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 41550.0>, fillcolor="#fae6d8"] ;
65 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 44446.0>, fillcolor="#f9e2d1"] ;
60 -> 70 ;
71 [label=<--disable-interlaced &le; 0.5<br/>mse = 1406.25<br/>samples = 2<br/>value = 44974.5>, fillcolor="#f9e1d0"] ;
59 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 45012.0>, fillcolor="#f9e1cf"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 44937.0>, fillcolor="#f9e1d0"] ;
71 -> 73 ;
74 [label=<--bit-depth=10 &le; 0.5<br/>mse = 121559927.453<br/>samples = 28<br/>value = 42468.393>, fillcolor="#fae5d6"] ;
2 -> 74 ;
75 [label=<--bit-depth=8 &le; 0.5<br/>mse = 120171780.84<br/>samples = 20<br/>value = 45737.6>, fillcolor="#f9e0ce"] ;
74 -> 75 ;
76 [label=<--disable-interlaced &le; 0.5<br/>mse = 133692536.776<br/>samples = 7<br/>value = 55970.714>, fillcolor="#f5d0b5"] ;
75 -> 76 ;
77 [label=<--disable-gpac &le; 0.5<br/>mse = 14862866.667<br/>samples = 3<br/>value = 66755.0>, fillcolor="#f2bf9b"] ;
76 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 71615.0>, fillcolor="#f0b88f"] ;
77 -> 78 ;
79 [label=<--chroma-format=all &le; 0.5<br/>mse = 4579600.0<br/>samples = 2<br/>value = 64325.0>, fillcolor="#f3c3a0"] ;
77 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 62185.0>, fillcolor="#f3c6a6"] ;
79 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 66465.0>, fillcolor="#f2c09b"] ;
79 -> 81 ;
82 [label=<--disable-thread &le; 0.5<br/>mse = 70169965.25<br/>samples = 4<br/>value = 47882.5>, fillcolor="#f8dcc8"] ;
76 -> 82 ;
83 [label=<--disable-avs &le; 0.5<br/>mse = 4653912.667<br/>samples = 3<br/>value = 43168.0>, fillcolor="#f9e4d4"] ;
82 -> 83 ;
84 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 811801.0<br/>samples = 2<br/>value = 44602.0>, fillcolor="#f9e1d0"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 45503.0>, fillcolor="#f9e0ce"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 43701.0>, fillcolor="#f9e3d3"] ;
84 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 40300.0>, fillcolor="#fae8db"] ;
83 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 62026.0>, fillcolor="#f3c6a6"] ;
82 -> 88 ;
89 [label=<--disable-asm &le; 0.5<br/>mse = 26143871.325<br/>samples = 13<br/>value = 40227.462>, fillcolor="#fae8db"] ;
75 -> 89 ;
90 [label=<--enable-debug &le; 0.5<br/>mse = 17694890.988<br/>samples = 9<br/>value = 42648.889>, fillcolor="#fae4d5"] ;
89 -> 90 ;
91 [label=<--enable-strip &le; 0.5<br/>mse = 3042791.806<br/>samples = 6<br/>value = 45383.833>, fillcolor="#f9e0cf"] ;
90 -> 91 ;
92 [label=<--chroma-format=422 &le; 0.5<br/>mse = 1593389.556<br/>samples = 3<br/>value = 46869.667>, fillcolor="#f8decb"] ;
91 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 48629.0>, fillcolor="#f8dbc7"] ;
92 -> 93 ;
94 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 68644.0<br/>samples = 2<br/>value = 45990.0>, fillcolor="#f8dfcd"] ;
92 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 45728.0>, fillcolor="#f9e0ce"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 46252.0>, fillcolor="#f8dfcc"] ;
94 -> 96 ;
97 [label=<--disable-avs &le; 0.5<br/>mse = 76792.667<br/>samples = 3<br/>value = 43898.0>, fillcolor="#f9e2d2"] ;
91 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 43511.0>, fillcolor="#f9e3d3"] ;
97 -> 98 ;
99 [label=<--disable-gpl &le; 0.5<br/>mse = 2862.25<br/>samples = 2<br/>value = 44091.5>, fillcolor="#f9e2d2"] ;
97 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 44038.0>, fillcolor="#f9e2d2"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 44145.0>, fillcolor="#f9e2d2"] ;
99 -> 101 ;
102 [label=<--enable-pic &le; 0.5<br/>mse = 2119562.667<br/>samples = 3<br/>value = 37179.0>, fillcolor="#fbede3"] ;
90 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 35211.0>, fillcolor="#fcf0e7"] ;
102 -> 103 ;
104 [label=<--disable-thread &le; 0.5<br/>mse = 274576.0<br/>samples = 2<br/>value = 38163.0>, fillcolor="#fbebe0"] ;
102 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 38687.0>, fillcolor="#fbebdf"] ;
104 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 37639.0>, fillcolor="#fbece1"] ;
104 -> 106 ;
107 [label=<--disable-swscale &le; 0.5<br/>mse = 2278619.688<br/>samples = 4<br/>value = 34779.25>, fillcolor="#fcf1e8"] ;
89 -> 107 ;
108 [label=<--enable-pic &le; 0.5<br/>mse = 344569.0<br/>samples = 2<br/>value = 36229.0>, fillcolor="#fceee5"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 35642.0>, fillcolor="#fcefe6"] ;
108 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 1<br/>value = 36816.0>, fillcolor="#fbede3"] ;
108 -> 110 ;
111 [label=<--enable-strip &le; 0.5<br/>mse = 9120.25<br/>samples = 2<br/>value = 33329.5>, fillcolor="#fcf3ec"] ;
107 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 33425.0>, fillcolor="#fcf3ec"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 33234.0>, fillcolor="#fdf3ec"] ;
111 -> 113 ;
114 [label=<--disable-asm &le; 0.5<br/>mse = 31512784.734<br/>samples = 8<br/>value = 34295.375>, fillcolor="#fcf1ea"] ;
74 -> 114 ;
115 [label=<--disable-gpl &le; 0.5<br/>mse = 26529776.222<br/>samples = 3<br/>value = 39382.333>, fillcolor="#fbe9dd"] ;
114 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 1<br/>value = 32350.0>, fillcolor="#fdf4ee"] ;
115 -> 116 ;
117 [label=<--disable-avs &le; 0.5<br/>mse = 2704380.25<br/>samples = 2<br/>value = 42898.5>, fillcolor="#f9e4d5"] ;
115 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 41254.0>, fillcolor="#fae7d9"] ;
117 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 1<br/>value = 44543.0>, fillcolor="#f9e1d1"] ;
117 -> 119 ;
120 [label=<--disable-win32thread &le; 0.5<br/>mse = 9660530.56<br/>samples = 5<br/>value = 31243.2>, fillcolor="#fdf6f1"] ;
114 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 25463.0>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<--enable-pic &le; 0.5<br/>mse = 1634815.688<br/>samples = 4<br/>value = 32688.25>, fillcolor="#fdf4ed"] ;
120 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 30703.0>, fillcolor="#fdf7f2"] ;
122 -> 123 ;
124 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 428102.0<br/>samples = 3<br/>value = 33350.0>, fillcolor="#fcf3ec"] ;
122 -> 124 ;
125 [label=<--disable-lavf &le; 0.5<br/>mse = 29241.0<br/>samples = 2<br/>value = 32898.0>, fillcolor="#fdf3ed"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 32727.0>, fillcolor="#fdf4ed"] ;
125 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 33069.0>, fillcolor="#fdf3ed"] ;
125 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 1<br/>value = 34254.0>, fillcolor="#fcf1ea"] ;
124 -> 128 ;
129 [label=<--disable-asm &le; 0.5<br/>mse = 181939061.748<br/>samples = 20<br/>value = 69282.45>, fillcolor="#f1bb94"] ;
1 -> 129 ;
130 [label=<--disable-lsmash &le; 0.5<br/>mse = 101397289.56<br/>samples = 10<br/>value = 78938.8>, fillcolor="#eeac7d"] ;
129 -> 130 ;
131 [label=<--chroma-format=all &le; 0.5<br/>mse = 22721970.688<br/>samples = 4<br/>value = 89877.25>, fillcolor="#ea9b62"] ;
130 -> 131 ;
132 [label=<--disable-gpl &le; 0.5<br/>mse = 7605028.667<br/>samples = 3<br/>value = 92259.0>, fillcolor="#ea985d"] ;
131 -> 132 ;
133 [label=<--enable-lto &le; 0.5<br/>mse = 1503076.0<br/>samples = 2<br/>value = 90442.0>, fillcolor="#ea9a61"] ;
132 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 91668.0>, fillcolor="#ea995e"] ;
133 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 89216.0>, fillcolor="#eb9c64"] ;
133 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 95893.0>, fillcolor="#e99254"] ;
132 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = 82732.0>, fillcolor="#eda674"] ;
131 -> 137 ;
138 [label=<--enable-debug &le; 0.5<br/>mse = 20903403.917<br/>samples = 6<br/>value = 71646.5>, fillcolor="#f0b88f"] ;
130 -> 138 ;
139 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 6267563.84<br/>samples = 5<br/>value = 73417.4>, fillcolor="#f0b58a"] ;
138 -> 139 ;
140 [label=<--disable-opencl &le; 0.5<br/>mse = 88859.556<br/>samples = 3<br/>value = 71476.333>, fillcolor="#f0b88f"] ;
139 -> 140 ;
141 [label=<--disable-thread &le; 0.5<br/>mse = 13689.0<br/>samples = 2<br/>value = 71676.0>, fillcolor="#f0b78f"] ;
140 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = 71793.0>, fillcolor="#f0b78e"] ;
141 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 71559.0>, fillcolor="#f0b88f"] ;
141 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 1<br/>value = 71077.0>, fillcolor="#f0b890"] ;
140 -> 144 ;
145 [label=<--disable-gpl &le; 0.5<br/>mse = 1406596.0<br/>samples = 2<br/>value = 76329.0>, fillcolor="#efb083"] ;
139 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 77515.0>, fillcolor="#eeae80"] ;
145 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 75143.0>, fillcolor="#efb286"] ;
145 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 62792.0>, fillcolor="#f3c5a4"] ;
138 -> 148 ;
149 [label=<--disable-lsmash &le; 0.5<br/>mse = 75990643.29<br/>samples = 10<br/>value = 59626.1>, fillcolor="#f4caac"] ;
129 -> 149 ;
150 [label=<--chroma-format=420 &le; 0.5<br/>mse = 30988271.139<br/>samples = 6<br/>value = 65343.833>, fillcolor="#f2c19e"] ;
149 -> 150 ;
151 [label=<--disable-gpl &le; 0.5<br/>mse = 5659923.44<br/>samples = 5<br/>value = 63051.6>, fillcolor="#f3c5a4"] ;
150 -> 151 ;
152 [label=<--chroma-format=422 &le; 0.5<br/>mse = 2264702.889<br/>samples = 3<br/>value = 61422.333>, fillcolor="#f4c7a8"] ;
151 -> 152 ;
153 [label=<--disable-avs &le; 0.5<br/>mse = 436921.0<br/>samples = 2<br/>value = 60429.0>, fillcolor="#f4c9aa"] ;
152 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = 61090.0>, fillcolor="#f4c8a8"] ;
153 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 59768.0>, fillcolor="#f4caac"] ;
153 -> 155 ;
156 [label=<mse = 0.0<br/>samples = 1<br/>value = 63409.0>, fillcolor="#f3c4a3"] ;
152 -> 156 ;
157 [label=<--disable-avs &le; 0.5<br/>mse = 798342.25<br/>samples = 2<br/>value = 65495.5>, fillcolor="#f2c19e"] ;
151 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 64602.0>, fillcolor="#f3c2a0"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 66389.0>, fillcolor="#f2c09b"] ;
157 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 76805.0>, fillcolor="#efb082"] ;
150 -> 160 ;
161 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 20897422.25<br/>samples = 4<br/>value = 51049.5>, fillcolor="#f7d7c1"] ;
149 -> 161 ;
162 [label=<--disable-gpl &le; 0.5<br/>mse = 3496900.0<br/>samples = 2<br/>value = 54944.0>, fillcolor="#f6d1b7"] ;
161 -> 162 ;
163 [label=<mse = 0.0<br/>samples = 1<br/>value = 53074.0>, fillcolor="#f6d4bc"] ;
162 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = 56814.0>, fillcolor="#f5ceb3"] ;
162 -> 164 ;
165 [label=<--disable-opencl &le; 0.5<br/>mse = 7963684.0<br/>samples = 2<br/>value = 47155.0>, fillcolor="#f8ddca"] ;
161 -> 165 ;
166 [label=<mse = 0.0<br/>samples = 1<br/>value = 44333.0>, fillcolor="#f9e2d1"] ;
165 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 49977.0>, fillcolor="#f7d9c3"] ;
165 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 56<br/>value = 106878.0>, fillcolor="#e58139"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
