digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--system-libx264 &le; 0.5<br/>mse = 883138260.83<br/>samples = 140<br/>value = 74483.579>, fillcolor="#efb387"] ;
1 [label=<--bit-depth=all &le; 0.5<br/>mse = 240528121.955<br/>samples = 82<br/>value = 51570.451>, fillcolor="#f6d6be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--disable-lsmash &le; 0.5<br/>mse = 132751223.09<br/>samples = 59<br/>value = 45058.169>, fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label=<--enable-debug &le; 0.5<br/>mse = 62080740.763<br/>samples = 26<br/>value = 51558.923>, fillcolor="#f6d6be"] ;
2 -> 3 ;
4 [label=<--enable-lto &le; 0.5<br/>mse = 19834103.339<br/>samples = 11<br/>value = 58875.545>, fillcolor="#f4cbad"] ;
3 -> 4 ;
5 [label=<--chroma-format=all &le; 0.5<br/>mse = 13705447.333<br/>samples = 6<br/>value = 61826.0>, fillcolor="#f3c6a5"] ;
4 -> 5 ;
6 [label=<--disable-win32thread &le; 0.5<br/>mse = 3927298.688<br/>samples = 4<br/>value = 59660.25>, fillcolor="#f4c9ab"] ;
5 -> 6 ;
7 [label=<--disable-lavf &le; 0.5<br/>mse = 457652.25<br/>samples = 2<br/>value = 61388.5>, fillcolor="#f3c7a6"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 60712.0>, fillcolor="#f4c8a8"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 62065.0>, fillcolor="#f3c6a5"] ;
7 -> 9 ;
10 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 1423249.0<br/>samples = 2<br/>value = 57932.0>, fillcolor="#f4ccaf"] ;
6 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 56739.0>, fillcolor="#f5ceb2"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 59125.0>, fillcolor="#f4caac"] ;
10 -> 12 ;
13 [label=<--bit-depth=10 &le; 0.5<br/>mse = 5118906.25<br/>samples = 2<br/>value = 66157.5>, fillcolor="#f2bf9b"] ;
5 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 68420.0>, fillcolor="#f1bc96"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 63895.0>, fillcolor="#f3c3a0"] ;
13 -> 15 ;
16 [label=<--chroma-format=all &le; 0.5<br/>mse = 4206810.0<br/>samples = 5<br/>value = 55335.0>, fillcolor="#f5d0b5"] ;
4 -> 16 ;
17 [label=<--chroma-format=444 &le; 0.5<br/>mse = 2841396.222<br/>samples = 3<br/>value = 56619.667>, fillcolor="#f5ceb2"] ;
16 -> 17 ;
18 [label=<--disable-lavf &le; 0.5<br/>mse = 219492.25<br/>samples = 2<br/>value = 57780.5>, fillcolor="#f5ccaf"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 57312.0>, fillcolor="#f5cdb0"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 58249.0>, fillcolor="#f4cbae"] ;
18 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 54298.0>, fillcolor="#f6d2b8"] ;
17 -> 21 ;
22 [label=<--disable-swscale &le; 0.5<br/>mse = 66049.0<br/>samples = 2<br/>value = 53408.0>, fillcolor="#f6d3ba"] ;
16 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 53665.0>, fillcolor="#f6d3b9"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 53151.0>, fillcolor="#f6d3ba"] ;
22 -> 24 ;
25 [label=<--disable-asm &le; 0.5<br/>mse = 25015264.107<br/>samples = 15<br/>value = 46193.4>, fillcolor="#f8decb"] ;
3 -> 25 ;
26 [label=<--disable-avs &le; 0.5<br/>mse = 5788039.04<br/>samples = 5<br/>value = 52808.4>, fillcolor="#f6d4bb"] ;
25 -> 26 ;
27 [label=<--chroma-format=444 &le; 0.5<br/>mse = 620604.222<br/>samples = 3<br/>value = 54613.333>, fillcolor="#f6d1b7"] ;
26 -> 27 ;
28 [label=<--disable-lavf &le; 0.5<br/>mse = 128522.25<br/>samples = 2<br/>value = 55130.5>, fillcolor="#f5d0b6"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 55489.0>, fillcolor="#f5d0b5"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 54772.0>, fillcolor="#f5d1b6"] ;
28 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 53579.0>, fillcolor="#f6d3b9"] ;
27 -> 31 ;
32 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 1322500.0<br/>samples = 2<br/>value = 50101.0>, fillcolor="#f7d8c2"] ;
26 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 48951.0>, fillcolor="#f7dac4"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 51251.0>, fillcolor="#f7d6bf"] ;
32 -> 34 ;
35 [label=<--chroma-format=all &le; 0.5<br/>mse = 1810207.89<br/>samples = 10<br/>value = 42885.9>, fillcolor="#f9e3d3"] ;
25 -> 35 ;
36 [label=<--chroma-format=444 &le; 0.5<br/>mse = 899205.188<br/>samples = 8<br/>value = 42363.75>, fillcolor="#f9e4d4"] ;
35 -> 36 ;
37 [label=<--enable-gprof &le; 0.5<br/>mse = 319783.061<br/>samples = 7<br/>value = 42066.286>, fillcolor="#f9e4d5"] ;
36 -> 37 ;
38 [label=<--disable-win32thread &le; 0.5<br/>mse = 172640.25<br/>samples = 2<br/>value = 42836.5>, fillcolor="#f9e3d3"] ;
37 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 43252.0>, fillcolor="#f9e2d2"] ;
38 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 42421.0>, fillcolor="#f9e4d4"] ;
38 -> 40 ;
41 [label=<--enable-pic &le; 0.5<br/>mse = 46431.36<br/>samples = 5<br/>value = 41758.2>, fillcolor="#fae5d6"] ;
37 -> 41 ;
42 [label=<--disable-win32thread &le; 0.5<br/>mse = 19801.688<br/>samples = 4<br/>value = 41670.75>, fillcolor="#fae5d6"] ;
41 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 1<br/>value = 41512.0>, fillcolor="#fae5d6"] ;
42 -> 43 ;
44 [label=<--disable-interlaced &le; 0.5<br/>mse = 15201.556<br/>samples = 3<br/>value = 41723.667>, fillcolor="#fae5d6"] ;
42 -> 44 ;
45 [label=<--chroma-format=420 &le; 0.5<br/>mse = 182.25<br/>samples = 2<br/>value = 41810.5>, fillcolor="#fae5d6"] ;
44 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 41824.0>, fillcolor="#fae5d6"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 41797.0>, fillcolor="#fae5d6"] ;
45 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 41550.0>, fillcolor="#fae5d6"] ;
44 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 42108.0>, fillcolor="#f9e4d5"] ;
41 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 44446.0>, fillcolor="#f9e1cf"] ;
36 -> 50 ;
51 [label=<--disable-avs &le; 0.5<br/>mse = 1406.25<br/>samples = 2<br/>value = 44974.5>, fillcolor="#f9e0ce"] ;
35 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 44937.0>, fillcolor="#f9e0ce"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 45012.0>, fillcolor="#f9e0ce"] ;
51 -> 53 ;
54 [label=<--bit-depth=10 &le; 0.5<br/>mse = 128902504.05<br/>samples = 33<br/>value = 39936.364>, fillcolor="#fae8da"] ;
2 -> 54 ;
55 [label=<--bit-depth=8 &le; 0.5<br/>mse = 147929450.377<br/>samples = 19<br/>value = 45019.789>, fillcolor="#f9e0ce"] ;
54 -> 55 ;
56 [label=<--enable-debug &le; 0.5<br/>mse = 130338551.139<br/>samples = 6<br/>value = 57930.833>, fillcolor="#f4ccaf"] ;
55 -> 56 ;
57 [label=<--disable-avs &le; 0.5<br/>mse = 25087493.556<br/>samples = 3<br/>value = 66585.333>, fillcolor="#f2bf9a"] ;
56 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 59751.0>, fillcolor="#f4c9aa"] ;
57 -> 58 ;
59 [label=<--disable-opencl &le; 0.5<br/>mse = 2600156.25<br/>samples = 2<br/>value = 70002.5>, fillcolor="#f1b992"] ;
57 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 68390.0>, fillcolor="#f1bc96"] ;
59 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 71615.0>, fillcolor="#f0b78e"] ;
59 -> 61 ;
62 [label=<--disable-thread &le; 0.5<br/>mse = 85788868.222<br/>samples = 3<br/>value = 49276.333>, fillcolor="#f7d9c4"] ;
56 -> 62 ;
63 [label=<--enable-pic &le; 0.5<br/>mse = 6767802.25<br/>samples = 2<br/>value = 42901.5>, fillcolor="#f9e3d3"] ;
62 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 40300.0>, fillcolor="#fae7d9"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 45503.0>, fillcolor="#f8dfcd"] ;
63 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 62026.0>, fillcolor="#f3c6a5"] ;
62 -> 66 ;
67 [label=<--disable-asm &le; 0.5<br/>mse = 43603142.899<br/>samples = 13<br/>value = 39060.846>, fillcolor="#fae9dc"] ;
55 -> 67 ;
68 [label=<--enable-debug &le; 0.5<br/>mse = 16301021.234<br/>samples = 8<br/>value = 43134.625>, fillcolor="#f9e3d2"] ;
67 -> 68 ;
69 [label=<--chroma-format=444 &le; 0.5<br/>mse = 3722499.583<br/>samples = 6<br/>value = 45196.5>, fillcolor="#f8dfcd"] ;
68 -> 69 ;
70 [label=<--chroma-format=422 &le; 0.5<br/>mse = 1593389.556<br/>samples = 3<br/>value = 46869.667>, fillcolor="#f8ddc9"] ;
69 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 48629.0>, fillcolor="#f7dac5"] ;
70 -> 71 ;
72 [label=<--disable-lavf &le; 0.5<br/>mse = 68644.0<br/>samples = 2<br/>value = 45990.0>, fillcolor="#f8decc"] ;
70 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 45728.0>, fillcolor="#f8dfcc"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 46252.0>, fillcolor="#f8decb"] ;
72 -> 74 ;
75 [label=<--enable-lto &le; 0.5<br/>mse = 252636.222<br/>samples = 3<br/>value = 43523.333>, fillcolor="#f9e2d1"] ;
69 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 44145.0>, fillcolor="#f9e1d0"] ;
75 -> 76 ;
77 [label=<--disable-avs &le; 0.5<br/>mse = 89102.25<br/>samples = 2<br/>value = 43212.5>, fillcolor="#f9e3d2"] ;
75 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 43511.0>, fillcolor="#f9e2d2"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 42914.0>, fillcolor="#f9e3d3"] ;
77 -> 79 ;
80 [label=<--disable-avs &le; 0.5<br/>mse = 3020644.0<br/>samples = 2<br/>value = 36949.0>, fillcolor="#fbece1"] ;
68 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 35211.0>, fillcolor="#fcefe5"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 38687.0>, fillcolor="#fbe9dd"] ;
80 -> 82 ;
83 [label=<--enable-debug &le; 0.5<br/>mse = 18248533.36<br/>samples = 5<br/>value = 32542.8>, fillcolor="#fcf3ec"] ;
67 -> 83 ;
84 [label=<--disable-lavf &le; 0.5<br/>mse = 3160126.688<br/>samples = 4<br/>value = 34525.25>, fillcolor="#fcf0e7"] ;
83 -> 84 ;
85 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 344569.0<br/>samples = 2<br/>value = 36229.0>, fillcolor="#fbede3"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 35642.0>, fillcolor="#fceee4"] ;
85 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 36816.0>, fillcolor="#fbece2"] ;
85 -> 87 ;
88 [label=<--disable-avs &le; 0.5<br/>mse = 170156.25<br/>samples = 2<br/>value = 32821.5>, fillcolor="#fcf2eb"] ;
84 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 32409.0>, fillcolor="#fdf3ec"] ;
88 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 33234.0>, fillcolor="#fcf2ea"] ;
88 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 24613.0>, fillcolor="#ffffff"] ;
83 -> 91 ;
92 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 20414689.959<br/>samples = 14<br/>value = 33037.429>, fillcolor="#fcf2eb"] ;
54 -> 92 ;
93 [label=<--disable-ffms &le; 0.5<br/>mse = 4585534.231<br/>samples = 11<br/>value = 31241.636>, fillcolor="#fdf5ef"] ;
92 -> 93 ;
94 [label=<--disable-opencl &le; 0.5<br/>mse = 5298718.4<br/>samples = 5<br/>value = 29924.0>, fillcolor="#fdf7f2"] ;
93 -> 94 ;
95 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 404485.188<br/>samples = 4<br/>value = 31039.25>, fillcolor="#fdf5f0"] ;
94 -> 95 ;
96 [label=<--disable-asm &le; 0.5<br/>mse = 85849.0<br/>samples = 2<br/>value = 31616.0>, fillcolor="#fdf4ee"] ;
95 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = 31323.0>, fillcolor="#fdf5ef"] ;
96 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 31909.0>, fillcolor="#fdf4ed"] ;
96 -> 98 ;
99 [label=<--disable-thread &le; 0.5<br/>mse = 57840.25<br/>samples = 2<br/>value = 30462.5>, fillcolor="#fdf6f1"] ;
95 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 30703.0>, fillcolor="#fdf6f0"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 30222.0>, fillcolor="#fdf6f1"] ;
99 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 25463.0>, fillcolor="#fffefd"] ;
94 -> 102 ;
103 [label=<--chroma-format=422 &le; 0.5<br/>mse = 1338738.889<br/>samples = 6<br/>value = 32339.667>, fillcolor="#fdf3ec"] ;
93 -> 103 ;
104 [label=<--disable-opencl &le; 0.5<br/>mse = 348251.5<br/>samples = 4<br/>value = 31622.0>, fillcolor="#fdf4ee"] ;
103 -> 104 ;
105 [label=<--enable-gprof &le; 0.5<br/>mse = 88974.889<br/>samples = 3<br/>value = 31928.333>, fillcolor="#fdf4ed"] ;
104 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 32350.0>, fillcolor="#fdf3ec"] ;
105 -> 106 ;
107 [label=<--disable-gpl &le; 0.5<br/>mse = 110.25<br/>samples = 2<br/>value = 31717.5>, fillcolor="#fdf4ee"] ;
105 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 31707.0>, fillcolor="#fdf4ee"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 31728.0>, fillcolor="#fdf4ee"] ;
107 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 1<br/>value = 30703.0>, fillcolor="#fdf6f0"] ;
104 -> 110 ;
111 [label=<--disable-win32thread &le; 0.5<br/>mse = 229441.0<br/>samples = 2<br/>value = 33775.0>, fillcolor="#fcf1e9"] ;
103 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 33296.0>, fillcolor="#fcf2ea"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 34254.0>, fillcolor="#fcf0e8"] ;
111 -> 113 ;
114 [label=<--enable-pic &le; 0.5<br/>mse = 23273824.667<br/>samples = 3<br/>value = 39622.0>, fillcolor="#fae8db"] ;
92 -> 114 ;
115 [label=<--chroma-format=all &le; 0.5<br/>mse = 2704380.25<br/>samples = 2<br/>value = 42898.5>, fillcolor="#f9e3d3"] ;
114 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 1<br/>value = 41254.0>, fillcolor="#fae6d7"] ;
115 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 44543.0>, fillcolor="#f9e0cf"] ;
115 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 33069.0>, fillcolor="#fcf2eb"] ;
114 -> 118 ;
119 [label=<--disable-asm &le; 0.5<br/>mse = 129137904.548<br/>samples = 23<br/>value = 68275.87>, fillcolor="#f1bc96"] ;
1 -> 119 ;
120 [label=<--disable-lsmash &le; 0.5<br/>mse = 61685348.6<br/>samples = 10<br/>value = 76490.0>, fillcolor="#efb082"] ;
119 -> 120 ;
121 [label=<--disable-interlaced &le; 0.5<br/>mse = 20548963.556<br/>samples = 3<br/>value = 85297.333>, fillcolor="#eca26d"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 91668.0>, fillcolor="#ea985e"] ;
121 -> 122 ;
123 [label=<--chroma-format=all &le; 0.5<br/>mse = 384400.0<br/>samples = 2<br/>value = 82112.0>, fillcolor="#eda775"] ;
121 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 81492.0>, fillcolor="#eda876"] ;
123 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 82732.0>, fillcolor="#eda673"] ;
123 -> 125 ;
126 [label=<--enable-debug &le; 0.5<br/>mse = 31823929.673<br/>samples = 7<br/>value = 72715.429>, fillcolor="#f0b58b"] ;
120 -> 126 ;
127 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 12231460.556<br/>samples = 6<br/>value = 74601.333>, fillcolor="#efb287"] ;
126 -> 127 ;
128 [label=<--disable-gpl &le; 0.5<br/>mse = 88859.556<br/>samples = 3<br/>value = 71476.333>, fillcolor="#f0b78e"] ;
127 -> 128 ;
129 [label=<mse = 0.0<br/>samples = 1<br/>value = 71077.0>, fillcolor="#f0b88f"] ;
128 -> 129 ;
130 [label=<--disable-swscale &le; 0.5<br/>mse = 13689.0<br/>samples = 2<br/>value = 71676.0>, fillcolor="#f0b78e"] ;
128 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 71559.0>, fillcolor="#f0b78e"] ;
130 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 71793.0>, fillcolor="#f0b78d"] ;
130 -> 132 ;
133 [label=<--disable-ffms &le; 0.5<br/>mse = 4842811.556<br/>samples = 3<br/>value = 77726.333>, fillcolor="#eeae7f"] ;
127 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 80521.0>, fillcolor="#eda978"] ;
133 -> 134 ;
135 [label=<--enable-pic &le; 0.5<br/>mse = 1406596.0<br/>samples = 2<br/>value = 76329.0>, fillcolor="#efb083"] ;
133 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 77515.0>, fillcolor="#eeae80"] ;
135 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = 75143.0>, fillcolor="#efb285"] ;
135 -> 137 ;
138 [label=<mse = 0.0<br/>samples = 1<br/>value = 61400.0>, fillcolor="#f3c7a6"] ;
126 -> 138 ;
139 [label=<--disable-lsmash &le; 0.5<br/>mse = 89198770.521<br/>samples = 13<br/>value = 61957.308>, fillcolor="#f3c6a5"] ;
119 -> 139 ;
140 [label=<--disable-thread &le; 0.5<br/>mse = 52191360.938<br/>samples = 8<br/>value = 67431.25>, fillcolor="#f1bd98"] ;
139 -> 140 ;
141 [label=<--disable-ffms &le; 0.5<br/>mse = 5708508.667<br/>samples = 6<br/>value = 63497.0>, fillcolor="#f3c3a1"] ;
140 -> 141 ;
142 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 110556.25<br/>samples = 2<br/>value = 66056.5>, fillcolor="#f2c09b"] ;
141 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 66389.0>, fillcolor="#f2bf9a"] ;
142 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 1<br/>value = 65724.0>, fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label=<--enable-gprof &le; 0.5<br/>mse = 3594204.688<br/>samples = 4<br/>value = 62217.25>, fillcolor="#f3c5a4"] ;
141 -> 145 ;
146 [label=<--disable-gpl &le; 0.5<br/>mse = 355812.25<br/>samples = 2<br/>value = 64005.5>, fillcolor="#f3c3a0"] ;
145 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 63409.0>, fillcolor="#f3c4a2"] ;
146 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 64602.0>, fillcolor="#f2c29f"] ;
146 -> 148 ;
149 [label=<--disable-gpac &le; 0.5<br/>mse = 436921.0<br/>samples = 2<br/>value = 60429.0>, fillcolor="#f4c8a9"] ;
145 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = 61090.0>, fillcolor="#f3c7a7"] ;
149 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 59768.0>, fillcolor="#f4c9aa"] ;
149 -> 151 ;
152 [label=<--chroma-format=420 &le; 0.5<br/>mse = 5900041.0<br/>samples = 2<br/>value = 79234.0>, fillcolor="#eeab7c"] ;
140 -> 152 ;
153 [label=<mse = 0.0<br/>samples = 1<br/>value = 81663.0>, fillcolor="#eda876"] ;
152 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = 76805.0>, fillcolor="#efaf81"] ;
152 -> 154 ;
155 [label=<--enable-strip &le; 0.5<br/>mse = 23760201.2<br/>samples = 5<br/>value = 53199.0>, fillcolor="#f6d3ba"] ;
139 -> 155 ;
156 [label=<mse = 0.0<br/>samples = 1<br/>value = 44333.0>, fillcolor="#f9e1d0"] ;
155 -> 156 ;
157 [label=<--enable-gprof &le; 0.5<br/>mse = 5135890.25<br/>samples = 4<br/>value = 55415.5>, fillcolor="#f5d0b5"] ;
155 -> 157 ;
158 [label=<--disable-gpac &le; 0.5<br/>mse = 631230.25<br/>samples = 2<br/>value = 57608.5>, fillcolor="#f5ccb0"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 56814.0>, fillcolor="#f5ceb1"] ;
158 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 58403.0>, fillcolor="#f4cbae"] ;
158 -> 160 ;
161 [label=<--disable-win32thread &le; 0.5<br/>mse = 22052.25<br/>samples = 2<br/>value = 53222.5>, fillcolor="#f6d3ba"] ;
157 -> 161 ;
162 [label=<mse = 0.0<br/>samples = 1<br/>value = 53371.0>, fillcolor="#f6d3ba"] ;
161 -> 162 ;
163 [label=<mse = 0.0<br/>samples = 1<br/>value = 53074.0>, fillcolor="#f6d3ba"] ;
161 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 58<br/>value = 106878.0>, fillcolor="#e58139"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
