digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--system-libx264 &le; 0.5<br/>mse = 820941211.751<br/>samples = 180<br/>value = 72865.778>, fillcolor="#f0b58b"] ;
1 [label=<--bit-depth=all &le; 0.5<br/>mse = 238731785.969<br/>samples = 114<br/>value = 53174.491>, fillcolor="#f6d3ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--disable-lsmash &le; 0.5<br/>mse = 138188084.835<br/>samples = 85<br/>value = 47700.847>, fillcolor="#f8dcc7"] ;
1 -> 2 ;
3 [label=<--disable-asm &le; 0.5<br/>mse = 71929714.56<br/>samples = 45<br/>value = 53124.867>, fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label=<--chroma-format=400 &le; 0.5<br/>mse = 48756201.812<br/>samples = 19<br/>value = 59550.632>, fillcolor="#f4c9ab"] ;
3 -> 4 ;
5 [label=<--bit-depth=10 &le; 0.5<br/>mse = 40359924.16<br/>samples = 15<br/>value = 61271.8>, fillcolor="#f3c7a7"] ;
4 -> 5 ;
6 [label=<--disable-win32thread &le; 0.5<br/>mse = 54979609.959<br/>samples = 7<br/>value = 64883.571>, fillcolor="#f2c19e"] ;
5 -> 6 ;
7 [label=<--disable-gpl &le; 0.5<br/>mse = 12807947.188<br/>samples = 4<br/>value = 59674.75>, fillcolor="#f4c9ab"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 53579.0>, fillcolor="#f6d3b9"] ;
7 -> 8 ;
9 [label=<--enable-gprof &le; 0.5<br/>mse = 562521.556<br/>samples = 3<br/>value = 61706.667>, fillcolor="#f3c6a6"] ;
7 -> 9 ;
10 [label=<--chroma-format=420 &le; 0.5<br/>mse = 101761.0<br/>samples = 2<br/>value = 62204.0>, fillcolor="#f3c5a5"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 61885.0>, fillcolor="#f3c6a5"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 62523.0>, fillcolor="#f3c5a4"] ;
10 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 60712.0>, fillcolor="#f4c8a8"] ;
9 -> 13 ;
14 [label=<--disable-gpac &le; 0.5<br/>mse = 26798384.889<br/>samples = 3<br/>value = 71828.667>, fillcolor="#f0b78d"] ;
6 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 79144.0>, fillcolor="#eeab7c"] ;
14 -> 15 ;
16 [label=<--disable-thread &le; 0.5<br/>mse = 62001.0<br/>samples = 2<br/>value = 68171.0>, fillcolor="#f1bc96"] ;
14 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 68420.0>, fillcolor="#f1bc96"] ;
16 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 67922.0>, fillcolor="#f1bd97"] ;
16 -> 18 ;
19 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 6165921.75<br/>samples = 8<br/>value = 58111.5>, fillcolor="#f4ccae"] ;
5 -> 19 ;
20 [label=<--disable-gpac &le; 0.5<br/>mse = 1585727.347<br/>samples = 7<br/>value = 57285.286>, fillcolor="#f5cdb0"] ;
19 -> 20 ;
21 [label=<--disable-opencl &le; 0.5<br/>mse = 775122.75<br/>samples = 4<br/>value = 58162.5>, fillcolor="#f4ccae"] ;
20 -> 21 ;
22 [label=<--enable-gprof &le; 0.5<br/>mse = 86436.0<br/>samples = 2<br/>value = 58831.0>, fillcolor="#f4cbad"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 58537.0>, fillcolor="#f4cbad"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 59125.0>, fillcolor="#f4caac"] ;
22 -> 24 ;
25 [label=<--enable-strip &le; 0.5<br/>mse = 570025.0<br/>samples = 2<br/>value = 57494.0>, fillcolor="#f5cdb0"] ;
21 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 56739.0>, fillcolor="#f5ceb2"] ;
25 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 58249.0>, fillcolor="#f4cbae"] ;
25 -> 27 ;
28 [label=<--enable-pic &le; 0.5<br/>mse = 272518.222<br/>samples = 3<br/>value = 56115.667>, fillcolor="#f5cfb3"] ;
20 -> 28 ;
29 [label=<--chroma-format=all &le; 0.5<br/>mse = 90601.0<br/>samples = 2<br/>value = 55790.0>, fillcolor="#f5cfb4"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 56091.0>, fillcolor="#f5cfb3"] ;
29 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 55489.0>, fillcolor="#f5d0b5"] ;
29 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 56767.0>, fillcolor="#f5ceb2"] ;
28 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 63895.0>, fillcolor="#f3c3a0"] ;
19 -> 33 ;
34 [label=<--enable-gprof &le; 0.5<br/>mse = 27474123.688<br/>samples = 4<br/>value = 53096.25>, fillcolor="#f6d3ba"] ;
4 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 62065.0>, fillcolor="#f3c6a5"] ;
34 -> 35 ;
36 [label=<--disable-win32thread &le; 0.5<br/>mse = 881730.889<br/>samples = 3<br/>value = 50106.667>, fillcolor="#f7d8c2"] ;
34 -> 36 ;
37 [label=<--disable-interlaced &le; 0.5<br/>mse = 320922.25<br/>samples = 2<br/>value = 50684.5>, fillcolor="#f7d7c0"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 50118.0>, fillcolor="#f7d8c2"] ;
37 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 51251.0>, fillcolor="#f7d6bf"] ;
37 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 48951.0>, fillcolor="#f7dac4"] ;
36 -> 40 ;
41 [label=<--disable-thread &le; 0.5<br/>mse = 36640330.717<br/>samples = 26<br/>value = 48429.115>, fillcolor="#f7dbc6"] ;
3 -> 41 ;
42 [label=<--enable-debug &le; 0.5<br/>mse = 18259314.916<br/>samples = 15<br/>value = 45374.867>, fillcolor="#f8dfcd"] ;
41 -> 42 ;
43 [label=<--chroma-format=400 &le; 0.5<br/>mse = 7184664.64<br/>samples = 5<br/>value = 50848.6>, fillcolor="#f7d7c0"] ;
42 -> 43 ;
44 [label=<--chroma-format=420 &le; 0.5<br/>mse = 1309910.222<br/>samples = 3<br/>value = 52837.333>, fillcolor="#f6d4bb"] ;
43 -> 44 ;
45 [label=<--bit-depth=10 &le; 0.5<br/>mse = 27225.0<br/>samples = 2<br/>value = 53641.0>, fillcolor="#f6d3b9"] ;
44 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 53476.0>, fillcolor="#f6d3ba"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 53806.0>, fillcolor="#f6d2b9"] ;
45 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 51230.0>, fillcolor="#f7d6bf"] ;
44 -> 48 ;
49 [label=<--disable-gpac &le; 0.5<br/>mse = 1165320.25<br/>samples = 2<br/>value = 47865.5>, fillcolor="#f8dbc7"] ;
43 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 48945.0>, fillcolor="#f7dac4"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 46786.0>, fillcolor="#f8ddca"] ;
49 -> 51 ;
52 [label=<--chroma-format=all &le; 0.5<br/>mse = 1325322.6<br/>samples = 10<br/>value = 42638.0>, fillcolor="#f9e3d4"] ;
42 -> 52 ;
53 [label=<--chroma-format=444 &le; 0.5<br/>mse = 776793.506<br/>samples = 9<br/>value = 42374.222>, fillcolor="#f9e4d4"] ;
52 -> 53 ;
54 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 270293.188<br/>samples = 8<br/>value = 42115.25>, fillcolor="#f9e4d5"] ;
53 -> 54 ;
55 [label=<--enable-pic &le; 0.5<br/>mse = 71643.472<br/>samples = 6<br/>value = 41874.833>, fillcolor="#fae5d5"] ;
54 -> 55 ;
56 [label=<--disable-opencl &le; 0.5<br/>mse = 50022.75<br/>samples = 4<br/>value = 41737.5>, fillcolor="#fae5d6"] ;
55 -> 56 ;
57 [label=<--chroma-format=422 &le; 0.5<br/>mse = 19318.222<br/>samples = 3<br/>value = 41628.667>, fillcolor="#fae5d6"] ;
56 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 41512.0>, fillcolor="#fae5d6"] ;
57 -> 58 ;
59 [label=<--disable-swscale &le; 0.5<br/>mse = 18769.0<br/>samples = 2<br/>value = 41687.0>, fillcolor="#fae5d6"] ;
57 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 41550.0>, fillcolor="#fae5d6"] ;
59 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 41824.0>, fillcolor="#fae5d6"] ;
59 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 42064.0>, fillcolor="#f9e4d5"] ;
56 -> 62 ;
63 [label=<--disable-avs &le; 0.5<br/>mse = 1722.25<br/>samples = 2<br/>value = 42149.5>, fillcolor="#f9e4d5"] ;
55 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 42108.0>, fillcolor="#f9e4d5"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 42191.0>, fillcolor="#f9e4d5"] ;
63 -> 65 ;
66 [label=<--disable-avs &le; 0.5<br/>mse = 172640.25<br/>samples = 2<br/>value = 42836.5>, fillcolor="#f9e3d3"] ;
54 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 42421.0>, fillcolor="#f9e4d4"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 43252.0>, fillcolor="#f9e2d2"] ;
66 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 44446.0>, fillcolor="#f9e1cf"] ;
53 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 45012.0>, fillcolor="#f9e0ce"] ;
52 -> 70 ;
71 [label=<--bit-depth=8 &le; 0.5<br/>mse = 31638494.909<br/>samples = 11<br/>value = 52594.0>, fillcolor="#f6d4bc"] ;
41 -> 71 ;
72 [label=<--disable-gpac &le; 0.5<br/>mse = 4782969.0<br/>samples = 2<br/>value = 59874.0>, fillcolor="#f4c9aa"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 57687.0>, fillcolor="#f5ccaf"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 62061.0>, fillcolor="#f3c6a5"] ;
72 -> 74 ;
75 [label=<--enable-debug &le; 0.5<br/>mse = 23211762.395<br/>samples = 9<br/>value = 50976.222>, fillcolor="#f7d7c0"] ;
71 -> 75 ;
76 [label=<--chroma-format=400 &le; 0.5<br/>mse = 7643169.714<br/>samples = 7<br/>value = 53164.0>, fillcolor="#f6d3ba"] ;
75 -> 76 ;
77 [label=<--enable-pic &le; 0.5<br/>mse = 2760311.806<br/>samples = 6<br/>value = 54101.833>, fillcolor="#f6d2b8"] ;
76 -> 77 ;
78 [label=<--disable-gpl &le; 0.5<br/>mse = 302102.0<br/>samples = 3<br/>value = 52802.0>, fillcolor="#f6d4bb"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 52026.0>, fillcolor="#f6d5bd"] ;
78 -> 79 ;
80 [label=<--chroma-format=all &le; 0.5<br/>mse = 1521.0<br/>samples = 2<br/>value = 53190.0>, fillcolor="#f6d3ba"] ;
78 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 53229.0>, fillcolor="#f6d3ba"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 53151.0>, fillcolor="#f6d3ba"] ;
80 -> 82 ;
83 [label=<--enable-gprof &le; 0.5<br/>mse = 1839388.222<br/>samples = 3<br/>value = 55401.667>, fillcolor="#f5d0b5"] ;
77 -> 83 ;
84 [label=<--chroma-format=420 &le; 0.5<br/>mse = 22052.25<br/>samples = 2<br/>value = 54446.5>, fillcolor="#f6d1b7"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 54298.0>, fillcolor="#f6d2b8"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 54595.0>, fillcolor="#f6d1b7"] ;
84 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 57312.0>, fillcolor="#f5cdb0"] ;
83 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 47537.0>, fillcolor="#f8dcc8"] ;
76 -> 88 ;
89 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 2316484.0<br/>samples = 2<br/>value = 43319.0>, fillcolor="#f9e2d2"] ;
75 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 44841.0>, fillcolor="#f9e0ce"] ;
89 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 41797.0>, fillcolor="#fae5d6"] ;
89 -> 91 ;
92 [label=<--bit-depth=10 &le; 0.5<br/>mse = 142396590.894<br/>samples = 40<br/>value = 41598.825>, fillcolor="#fae5d6"] ;
2 -> 92 ;
93 [label=<--bit-depth=8 &le; 0.5<br/>mse = 158864432.15<br/>samples = 25<br/>value = 46191.64>, fillcolor="#f8decb"] ;
92 -> 93 ;
94 [label=<--enable-debug &le; 0.5<br/>mse = 107622277.41<br/>samples = 10<br/>value = 57876.3>, fillcolor="#f4ccaf"] ;
93 -> 94 ;
95 [label=<--disable-avs &le; 0.5<br/>mse = 21617109.472<br/>samples = 6<br/>value = 64538.833>, fillcolor="#f2c29f"] ;
94 -> 95 ;
96 [label=<--disable-ffms &le; 0.5<br/>mse = 2006032.889<br/>samples = 3<br/>value = 60254.333>, fillcolor="#f4c8a9"] ;
95 -> 96 ;
97 [label=<--disable-gpac &le; 0.5<br/>mse = 213444.0<br/>samples = 2<br/>value = 59289.0>, fillcolor="#f4caac"] ;
96 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 59751.0>, fillcolor="#f4c9aa"] ;
97 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 58827.0>, fillcolor="#f4cbad"] ;
97 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 62185.0>, fillcolor="#f3c5a5"] ;
96 -> 100 ;
101 [label=<--disable-gpl &le; 0.5<br/>mse = 4514305.556<br/>samples = 3<br/>value = 68823.333>, fillcolor="#f1bb95"] ;
95 -> 101 ;
102 [label=<--disable-opencl &le; 0.5<br/>mse = 926406.25<br/>samples = 2<br/>value = 67427.5>, fillcolor="#f1bd98"] ;
101 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 68390.0>, fillcolor="#f1bc96"] ;
102 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 66465.0>, fillcolor="#f2bf9a"] ;
102 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 71615.0>, fillcolor="#f0b78e"] ;
101 -> 105 ;
106 [label=<--disable-asm &le; 0.5<br/>mse = 70169965.25<br/>samples = 4<br/>value = 47882.5>, fillcolor="#f8dbc7"] ;
94 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 62026.0>, fillcolor="#f3c6a5"] ;
106 -> 107 ;
108 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 4653912.667<br/>samples = 3<br/>value = 43168.0>, fillcolor="#f9e3d2"] ;
106 -> 108 ;
109 [label=<--disable-ffms &le; 0.5<br/>mse = 811801.0<br/>samples = 2<br/>value = 44602.0>, fillcolor="#f9e0cf"] ;
108 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 1<br/>value = 43701.0>, fillcolor="#f9e2d1"] ;
109 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 1<br/>value = 45503.0>, fillcolor="#f8dfcd"] ;
109 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 40300.0>, fillcolor="#fae7d9"] ;
108 -> 112 ;
113 [label=<--disable-asm &le; 0.5<br/>mse = 41324447.182<br/>samples = 15<br/>value = 38401.867>, fillcolor="#fbeade"] ;
93 -> 113 ;
114 [label=<--enable-debug &le; 0.5<br/>mse = 16380985.25<br/>samples = 8<br/>value = 43200.5>, fillcolor="#f9e3d2"] ;
113 -> 114 ;
115 [label=<--disable-swscale &le; 0.5<br/>mse = 3464986.889<br/>samples = 6<br/>value = 45284.333>, fillcolor="#f8dfcd"] ;
114 -> 115 ;
116 [label=<--chroma-format=422 &le; 0.5<br/>mse = 1004423.188<br/>samples = 4<br/>value = 44206.25>, fillcolor="#f9e1d0"] ;
115 -> 116 ;
117 [label=<--enable-strip &le; 0.5<br/>mse = 310020.667<br/>samples = 3<br/>value = 43699.0>, fillcolor="#f9e2d1"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 42914.0>, fillcolor="#f9e3d3"] ;
117 -> 118 ;
119 [label=<--enable-pic &le; 0.5<br/>mse = 2862.25<br/>samples = 2<br/>value = 44091.5>, fillcolor="#f9e1d0"] ;
117 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 1<br/>value = 44038.0>, fillcolor="#f9e1d0"] ;
119 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 44145.0>, fillcolor="#f9e1d0"] ;
119 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 45728.0>, fillcolor="#f8dfcc"] ;
116 -> 122 ;
123 [label=<--disable-gpac &le; 0.5<br/>mse = 1412532.25<br/>samples = 2<br/>value = 47440.5>, fillcolor="#f8dcc8"] ;
115 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 48629.0>, fillcolor="#f7dac5"] ;
123 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 46252.0>, fillcolor="#f8decb"] ;
123 -> 125 ;
126 [label=<--disable-gpac &le; 0.5<br/>mse = 3020644.0<br/>samples = 2<br/>value = 36949.0>, fillcolor="#fbece1"] ;
114 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 38687.0>, fillcolor="#fbe9dd"] ;
126 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 1<br/>value = 35211.0>, fillcolor="#fcefe5"] ;
126 -> 128 ;
129 [label=<--enable-debug &le; 0.5<br/>mse = 13438897.061<br/>samples = 7<br/>value = 32917.714>, fillcolor="#fcf2eb"] ;
113 -> 129 ;
130 [label=<--chroma-format=444 &le; 0.5<br/>mse = 2268214.472<br/>samples = 6<br/>value = 34301.833>, fillcolor="#fcf0e8"] ;
129 -> 130 ;
131 [label=<--disable-gpac &le; 0.5<br/>mse = 1069520.667<br/>samples = 3<br/>value = 35581.0>, fillcolor="#fceee5"] ;
130 -> 131 ;
132 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 344569.0<br/>samples = 2<br/>value = 36229.0>, fillcolor="#fbede3"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 35642.0>, fillcolor="#fceee4"] ;
132 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 36816.0>, fillcolor="#fbece2"] ;
132 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 34285.0>, fillcolor="#fcf0e8"] ;
131 -> 135 ;
136 [label=<--disable-gpac &le; 0.5<br/>mse = 194373.556<br/>samples = 3<br/>value = 33022.667>, fillcolor="#fcf2eb"] ;
130 -> 136 ;
137 [label=<--enable-strip &le; 0.5<br/>mse = 9120.25<br/>samples = 2<br/>value = 33329.5>, fillcolor="#fcf2ea"] ;
136 -> 137 ;
138 [label=<mse = 0.0<br/>samples = 1<br/>value = 33425.0>, fillcolor="#fcf2ea"] ;
137 -> 138 ;
139 [label=<mse = 0.0<br/>samples = 1<br/>value = 33234.0>, fillcolor="#fcf2ea"] ;
137 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 32409.0>, fillcolor="#fdf3ec"] ;
136 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = 24613.0>, fillcolor="#ffffff"] ;
129 -> 141 ;
142 [label=<--enable-bashcompletion &le; 0.5<br/>mse = 21199301.582<br/>samples = 15<br/>value = 33944.133>, fillcolor="#fcf1e9"] ;
92 -> 142 ;
143 [label=<--disable-interlaced &le; 0.5<br/>mse = 7008378.65<br/>samples = 10<br/>value = 31785.5>, fillcolor="#fdf4ee"] ;
142 -> 143 ;
144 [label=<--disable-win32thread &le; 0.5<br/>mse = 2352308.188<br/>samples = 4<br/>value = 33896.25>, fillcolor="#fcf1e9"] ;
143 -> 144 ;
145 [label=<--disable-bashcompletion &le; 0.5<br/>mse = 480942.25<br/>samples = 2<br/>value = 32602.5>, fillcolor="#fcf3ec"] ;
144 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 31909.0>, fillcolor="#fdf4ed"] ;
145 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 33296.0>, fillcolor="#fcf2ea"] ;
145 -> 147 ;
148 [label=<--disable-asm &le; 0.5<br/>mse = 876096.0<br/>samples = 2<br/>value = 35190.0>, fillcolor="#fcefe6"] ;
144 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = 36126.0>, fillcolor="#fbede3"] ;
148 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = 34254.0>, fillcolor="#fcf0e8"] ;
148 -> 150 ;
151 [label=<--chroma-format=444 &le; 0.5<br/>mse = 5162130.556<br/>samples = 6<br/>value = 30378.333>, fillcolor="#fdf6f1"] ;
143 -> 151 ;
152 [label=<--disable-asm &le; 0.5<br/>mse = 396036.24<br/>samples = 5<br/>value = 31361.4>, fillcolor="#fdf5ef"] ;
151 -> 152 ;
153 [label=<--disable-avs &le; 0.5<br/>mse = 178404.222<br/>samples = 3<br/>value = 31800.333>, fillcolor="#fdf4ee"] ;
152 -> 153 ;
154 [label=<--disable-gpac &le; 0.5<br/>mse = 41006.25<br/>samples = 2<br/>value = 31525.5>, fillcolor="#fdf4ee"] ;
153 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 31323.0>, fillcolor="#fdf5ef"] ;
154 -> 155 ;
156 [label=<mse = 0.0<br/>samples = 1<br/>value = 31728.0>, fillcolor="#fdf4ee"] ;
154 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 1<br/>value = 32350.0>, fillcolor="#fdf3ec"] ;
153 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 2<br/>value = 30703.0>, fillcolor="#fdf6f0"] ;
152 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 25463.0>, fillcolor="#fffefd"] ;
151 -> 159 ;
160 [label=<--enable-pic &le; 0.5<br/>mse = 21622960.24<br/>samples = 5<br/>value = 38261.4>, fillcolor="#fbeade"] ;
142 -> 160 ;
161 [label=<--chroma-format=all &le; 0.5<br/>mse = 4056484.667<br/>samples = 3<br/>value = 41837.0>, fillcolor="#fae5d6"] ;
160 -> 161 ;
162 [label=<--disable-thread &le; 0.5<br/>mse = 592900.0<br/>samples = 2<br/>value = 40484.0>, fillcolor="#fae7d9"] ;
161 -> 162 ;
163 [label=<mse = 0.0<br/>samples = 1<br/>value = 39714.0>, fillcolor="#fae8db"] ;
162 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = 41254.0>, fillcolor="#fae6d7"] ;
162 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 44543.0>, fillcolor="#f9e0cf"] ;
161 -> 165 ;
166 [label=<--disable-swscale &le; 0.5<br/>mse = 29241.0<br/>samples = 2<br/>value = 32898.0>, fillcolor="#fcf2eb"] ;
160 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 32727.0>, fillcolor="#fcf3eb"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 33069.0>, fillcolor="#fcf2eb"] ;
166 -> 168 ;
169 [label=<--disable-asm &le; 0.5<br/>mse = 188220799.444<br/>samples = 29<br/>value = 69217.931>, fillcolor="#f1bb94"] ;
1 -> 169 ;
170 [label=<--disable-lsmash &le; 0.5<br/>mse = 105578007.775<br/>samples = 13<br/>value = 79302.385>, fillcolor="#eeab7b"] ;
169 -> 170 ;
171 [label=<--enable-debug &le; 0.5<br/>mse = 24663753.667<br/>samples = 6<br/>value = 88368.0>, fillcolor="#eb9d66"] ;
170 -> 171 ;
172 [label=<--enable-gprof &le; 0.5<br/>mse = 7450278.5<br/>samples = 4<br/>value = 91496.0>, fillcolor="#ea995e"] ;
171 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 95893.0>, fillcolor="#e89253"] ;
172 -> 173 ;
174 [label=<--enable-strip &le; 0.5<br/>mse = 1340989.556<br/>samples = 3<br/>value = 90030.333>, fillcolor="#ea9b62"] ;
172 -> 174 ;
175 [label=<--disable-opencl &le; 0.5<br/>mse = 20.25<br/>samples = 2<br/>value = 89211.5>, fillcolor="#eb9c64"] ;
174 -> 175 ;
176 [label=<mse = 0.0<br/>samples = 1<br/>value = 89216.0>, fillcolor="#eb9c64"] ;
175 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 89207.0>, fillcolor="#eb9c64"] ;
175 -> 177 ;
178 [label=<mse = 0.0<br/>samples = 1<br/>value = 91668.0>, fillcolor="#ea985e"] ;
174 -> 178 ;
179 [label=<--enable-gprof &le; 0.5<br/>mse = 384400.0<br/>samples = 2<br/>value = 82112.0>, fillcolor="#eda775"] ;
171 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = 81492.0>, fillcolor="#eda876"] ;
179 -> 180 ;
181 [label=<mse = 0.0<br/>samples = 1<br/>value = 82732.0>, fillcolor="#eda673"] ;
179 -> 181 ;
182 [label=<--enable-debug &le; 0.5<br/>mse = 44107372.122<br/>samples = 7<br/>value = 71531.857>, fillcolor="#f0b78e"] ;
170 -> 182 ;
183 [label=<--chroma-format=444 &le; 0.5<br/>mse = 11696730.56<br/>samples = 5<br/>value = 75306.2>, fillcolor="#efb185"] ;
182 -> 183 ;
184 [label=<--disable-interlaced &le; 0.5<br/>mse = 2680256.889<br/>samples = 3<br/>value = 72831.667>, fillcolor="#f0b58b"] ;
183 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 75143.0>, fillcolor="#efb285"] ;
184 -> 185 ;
186 [label=<--disable-avs &le; 0.5<br/>mse = 13689.0<br/>samples = 2<br/>value = 71676.0>, fillcolor="#f0b78e"] ;
184 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 1<br/>value = 71793.0>, fillcolor="#f0b78d"] ;
186 -> 187 ;
188 [label=<mse = 0.0<br/>samples = 1<br/>value = 71559.0>, fillcolor="#f0b78e"] ;
186 -> 188 ;
189 [label=<--disable-swscale &le; 0.5<br/>mse = 2259009.0<br/>samples = 2<br/>value = 79018.0>, fillcolor="#eeac7c"] ;
183 -> 189 ;
190 [label=<mse = 0.0<br/>samples = 1<br/>value = 80521.0>, fillcolor="#eda978"] ;
189 -> 190 ;
191 [label=<mse = 0.0<br/>samples = 1<br/>value = 77515.0>, fillcolor="#eeae80"] ;
189 -> 191 ;
192 [label=<--disable-avs &le; 0.5<br/>mse = 484416.0<br/>samples = 2<br/>value = 62096.0>, fillcolor="#f3c6a5"] ;
182 -> 192 ;
193 [label=<mse = 0.0<br/>samples = 1<br/>value = 61400.0>, fillcolor="#f3c7a6"] ;
192 -> 193 ;
194 [label=<mse = 0.0<br/>samples = 1<br/>value = 62792.0>, fillcolor="#f3c5a3"] ;
192 -> 194 ;
195 [label=<--disable-lsmash &le; 0.5<br/>mse = 105604517.215<br/>samples = 16<br/>value = 61024.312>, fillcolor="#f3c7a7"] ;
169 -> 195 ;
196 [label=<--enable-debug &le; 0.5<br/>mse = 60197022.859<br/>samples = 8<br/>value = 69219.875>, fillcolor="#f1bb94"] ;
195 -> 196 ;
197 [label=<--disable-ffms &le; 0.5<br/>mse = 4444084.222<br/>samples = 3<br/>value = 78728.667>, fillcolor="#eeac7d"] ;
196 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = 81663.0>, fillcolor="#eda876"] ;
197 -> 198 ;
199 [label=<--enable-pic &le; 0.5<br/>mse = 208392.25<br/>samples = 2<br/>value = 77261.5>, fillcolor="#eeae80"] ;
197 -> 199 ;
200 [label=<mse = 0.0<br/>samples = 1<br/>value = 77718.0>, fillcolor="#eeae7f"] ;
199 -> 200 ;
201 [label=<mse = 0.0<br/>samples = 1<br/>value = 76805.0>, fillcolor="#efaf81"] ;
199 -> 201 ;
202 [label=<--enable-strip &le; 0.5<br/>mse = 6848351.84<br/>samples = 5<br/>value = 63514.6>, fillcolor="#f3c3a1"] ;
196 -> 202 ;
203 [label=<--disable-gpl &le; 0.5<br/>mse = 4161042.667<br/>samples = 3<br/>value = 61820.0>, fillcolor="#f3c6a5"] ;
202 -> 203 ;
204 [label=<--disable-swscale &le; 0.5<br/>mse = 436921.0<br/>samples = 2<br/>value = 60429.0>, fillcolor="#f4c8a9"] ;
203 -> 204 ;
205 [label=<mse = 0.0<br/>samples = 1<br/>value = 59768.0>, fillcolor="#f4c9aa"] ;
204 -> 205 ;
206 [label=<mse = 0.0<br/>samples = 1<br/>value = 61090.0>, fillcolor="#f3c7a7"] ;
204 -> 206 ;
207 [label=<mse = 0.0<br/>samples = 1<br/>value = 64602.0>, fillcolor="#f2c29f"] ;
203 -> 207 ;
208 [label=<--disable-gpl &le; 0.5<br/>mse = 110556.25<br/>samples = 2<br/>value = 66056.5>, fillcolor="#f2c09b"] ;
202 -> 208 ;
209 [label=<mse = 0.0<br/>samples = 1<br/>value = 65724.0>, fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label=<mse = 0.0<br/>samples = 1<br/>value = 66389.0>, fillcolor="#f2bf9a"] ;
208 -> 210 ;
211 [label=<--enable-debug &le; 0.5<br/>mse = 16677522.188<br/>samples = 8<br/>value = 52828.75>, fillcolor="#f6d4bb"] ;
195 -> 211 ;
212 [label=<--enable-gprof &le; 0.5<br/>mse = 5274828.667<br/>samples = 6<br/>value = 54720.0>, fillcolor="#f5d1b7"] ;
211 -> 212 ;
213 [label=<--disable-opencl &le; 0.5<br/>mse = 631230.25<br/>samples = 2<br/>value = 57608.5>, fillcolor="#f5ccb0"] ;
212 -> 213 ;
214 [label=<mse = 0.0<br/>samples = 1<br/>value = 58403.0>, fillcolor="#f4cbae"] ;
213 -> 214 ;
215 [label=<mse = 0.0<br/>samples = 1<br/>value = 56814.0>, fillcolor="#f5ceb1"] ;
213 -> 215 ;
216 [label=<--disable-avs &le; 0.5<br/>mse = 1339053.688<br/>samples = 4<br/>value = 53275.75>, fillcolor="#f6d3ba"] ;
212 -> 216 ;
217 [label=<mse = 0.0<br/>samples = 1<br/>value = 54957.0>, fillcolor="#f5d1b6"] ;
216 -> 217 ;
218 [label=<--disable-gpl &le; 0.5<br/>mse = 529137.556<br/>samples = 3<br/>value = 52715.333>, fillcolor="#f6d4bb"] ;
216 -> 218 ;
219 [label=<--disable-gpac &le; 0.5<br/>mse = 22052.25<br/>samples = 2<br/>value = 53222.5>, fillcolor="#f6d3ba"] ;
218 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 1<br/>value = 53074.0>, fillcolor="#f6d3ba"] ;
219 -> 220 ;
221 [label=<mse = 0.0<br/>samples = 1<br/>value = 53371.0>, fillcolor="#f6d3ba"] ;
219 -> 221 ;
222 [label=<mse = 0.0<br/>samples = 1<br/>value = 51701.0>, fillcolor="#f6d6be"] ;
218 -> 222 ;
223 [label=<--disable-opencl &le; 0.5<br/>mse = 7963684.0<br/>samples = 2<br/>value = 47155.0>, fillcolor="#f8dcc9"] ;
211 -> 223 ;
224 [label=<mse = 0.0<br/>samples = 1<br/>value = 44333.0>, fillcolor="#f9e1d0"] ;
223 -> 224 ;
225 [label=<mse = 0.0<br/>samples = 1<br/>value = 49977.0>, fillcolor="#f7d8c2"] ;
223 -> 225 ;
226 [label=<mse = 0.0<br/>samples = 66<br/>value = 106878.0>, fillcolor="#e58139"] ;
0 -> 226 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
