digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--with-http_v2_module &le; 0.5<br/>mse = 9527509.438<br/>samples = 109<br/>value = 32125.046>, fillcolor="#f1ba92"] ;
1 [label=<--with-mail &le; 0.5<br/>mse = 8663060.062<br/>samples = 64<br/>value = 31061.516>, fillcolor="#f3c3a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--without-http_upstream_zone_module &le; 0.5<br/>mse = 5354231.54<br/>samples = 26<br/>value = 29761.192>, fillcolor="#f5ceb1"] ;
1 -> 2 ;
3 [label=<--with-stream_ssl_preread_module &le; 0.5<br/>mse = 1593800.889<br/>samples = 9<br/>value = 28228.0>, fillcolor="#f7dac5"] ;
2 -> 3 ;
4 [label=<--without-stream_upstream_least_conn_module &le; 0.5<br/>mse = 159990.472<br/>samples = 6<br/>value = 29075.833>, fillcolor="#f6d3ba"] ;
3 -> 4 ;
5 [label=<--with-http_stub_status_module &le; 0.5<br/>mse = 45504.667<br/>samples = 3<br/>value = 29445.0>, fillcolor="#f5d0b5"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 29173.0>, fillcolor="#f6d2b9"] ;
5 -> 6 ;
7 [label=<--without-stream_upstream_random_module &le; 0.5<br/>mse = 12769.0<br/>samples = 2<br/>value = 29581.0>, fillcolor="#f5cfb4"] ;
5 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 29468.0>, fillcolor="#f5d0b5"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 29694.0>, fillcolor="#f5ceb2"] ;
7 -> 9 ;
10 [label=<--with-poll_module &le; 0.5<br/>mse = 1908.222<br/>samples = 3<br/>value = 28706.667>, fillcolor="#f7d6bf"] ;
4 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 28767.0>, fillcolor="#f7d6be"] ;
10 -> 11 ;
12 [label=<--without-stream_split_clients_module &le; 0.5<br/>mse = 132.25<br/>samples = 2<br/>value = 28676.5>, fillcolor="#f7d7c0"] ;
10 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 28665.0>, fillcolor="#f7d7c0"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 28688.0>, fillcolor="#f7d7bf"] ;
12 -> 14 ;
15 [label=<--without-select_module &le; 0.5<br/>mse = 148493.556<br/>samples = 3<br/>value = 26532.333>, fillcolor="#fae9dc"] ;
3 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 27050.0>, fillcolor="#f9e4d5"] ;
15 -> 16 ;
17 [label=<--without-http_auth_basic_module &le; 0.5<br/>mse = 21756.25<br/>samples = 2<br/>value = 26273.5>, fillcolor="#fbebdf"] ;
15 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 26126.0>, fillcolor="#fbece1"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 26421.0>, fillcolor="#fbe9dd"] ;
17 -> 19 ;
20 [label=<--without-http_userid_module &le; 0.5<br/>mse = 5441730.104<br/>samples = 17<br/>value = 30572.882>, fillcolor="#f3c7a7"] ;
2 -> 20 ;
21 [label=<Unnamed: 0 &le; 14.0<br/>mse = 3778233.484<br/>samples = 8<br/>value = 31920.625>, fillcolor="#f1bc95"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 27701.0>, fillcolor="#f8dfcc"] ;
21 -> 22 ;
23 [label=<--with-stream &le; 0.5<br/>mse = 1411003.959<br/>samples = 7<br/>value = 32523.429>, fillcolor="#f0b68d"] ;
21 -> 23 ;
24 [label=<--without-http_limit_req_module &le; 0.5<br/>mse = 226275.188<br/>samples = 4<br/>value = 31864.25>, fillcolor="#f1bc96"] ;
23 -> 24 ;
25 [label=<--without-http_geo_module &le; 0.5<br/>mse = 24649.0<br/>samples = 2<br/>value = 32311.0>, fillcolor="#f0b890"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 32468.0>, fillcolor="#f0b78e"] ;
25 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 32154.0>, fillcolor="#f1ba92"] ;
25 -> 27 ;
28 [label=<--without-http-cache &le; 0.5<br/>mse = 28730.25<br/>samples = 2<br/>value = 31417.5>, fillcolor="#f2c09c"] ;
24 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 31248.0>, fillcolor="#f2c19e"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 31587.0>, fillcolor="#f2be99"] ;
28 -> 30 ;
31 [label=<--without-http_map_module &le; 0.5<br/>mse = 1638813.556<br/>samples = 3<br/>value = 33402.333>, fillcolor="#efaf82"] ;
23 -> 31 ;
32 [label=<--without-stream_upstream_zone_module &le; 0.5<br/>mse = 240.25<br/>samples = 2<br/>value = 34307.5>, fillcolor="#eda876"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 34292.0>, fillcolor="#eda876"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 34323.0>, fillcolor="#eda775"] ;
32 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 31592.0>, fillcolor="#f2be99"] ;
31 -> 35 ;
36 [label=<--with-http_secure_link_module &le; 0.5<br/>mse = 3870618.543<br/>samples = 9<br/>value = 29374.889>, fillcolor="#f5d1b6"] ;
20 -> 36 ;
37 [label=<--with-http_image_filter_module &le; 0.5<br/>mse = 1413701.556<br/>samples = 3<br/>value = 27039.333>, fillcolor="#f9e4d5"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 25569.0>, fillcolor="#fcf1e8"] ;
37 -> 38 ;
39 [label=<--with-http_ssl_module &le; 0.5<br/>mse = 499142.25<br/>samples = 2<br/>value = 27774.5>, fillcolor="#f8decb"] ;
37 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 27068.0>, fillcolor="#f9e4d5"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 28481.0>, fillcolor="#f7d8c2"] ;
39 -> 41 ;
42 [label=<Unnamed: 0 &le; 143.5<br/>mse = 1007962.222<br/>samples = 6<br/>value = 30542.667>, fillcolor="#f3c7a7"] ;
36 -> 42 ;
43 [label=<--with-http_ssl_module &le; 0.5<br/>mse = 116863.25<br/>samples = 4<br/>value = 29889.5>, fillcolor="#f5cdb0"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 30449.0>, fillcolor="#f4c8a8"] ;
43 -> 44 ;
45 [label=<--without-mail_imap_module &le; 0.5<br/>mse = 16688.667<br/>samples = 3<br/>value = 29703.0>, fillcolor="#f5ceb2"] ;
43 -> 45 ;
46 [label=<--without-http_auth_basic_module &le; 0.5<br/>mse = 462.25<br/>samples = 2<br/>value = 29793.5>, fillcolor="#f5cdb1"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 29815.0>, fillcolor="#f5cdb1"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 29772.0>, fillcolor="#f5cdb1"] ;
46 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 29522.0>, fillcolor="#f5d0b4"] ;
45 -> 49 ;
50 [label=<--with-google_perftools_module &le; 0.5<br/>mse = 230400.0<br/>samples = 2<br/>value = 31849.0>, fillcolor="#f1bc96"] ;
42 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 32329.0>, fillcolor="#f0b890"] ;
50 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 31369.0>, fillcolor="#f2c09c"] ;
50 -> 52 ;
53 [label=<--with-http_degradation_module &le; 0.5<br/>mse = 8978547.324<br/>samples = 38<br/>value = 31951.211>, fillcolor="#f1bb95"] ;
1 -> 53 ;
54 [label=<--with-mail=dynamic &le; 0.5<br/>mse = 9584828.039<br/>samples = 19<br/>value = 30497.474>, fillcolor="#f4c7a8"] ;
53 -> 54 ;
55 [label=<--with-pcre &le; 0.5<br/>mse = 2999355.0<br/>samples = 8<br/>value = 32646.5>, fillcolor="#f0b58b"] ;
54 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 28942.0>, fillcolor="#f6d4bc"] ;
55 -> 56 ;
57 [label=<--with-stream_realip_module &le; 0.5<br/>mse = 1187292.204<br/>samples = 7<br/>value = 33175.714>, fillcolor="#efb185"] ;
55 -> 57 ;
58 [label=<--with-poll_module &le; 0.5<br/>mse = 431211.688<br/>samples = 4<br/>value = 32360.75>, fillcolor="#f0b88f"] ;
57 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 33380.0>, fillcolor="#efaf82"] ;
58 -> 59 ;
60 [label=<--with-mail_ssl_module &le; 0.5<br/>mse = 113228.667<br/>samples = 3<br/>value = 32021.0>, fillcolor="#f1bb94"] ;
58 -> 60 ;
61 [label=<--without-mail_imap_module &le; 0.5<br/>mse = 17292.25<br/>samples = 2<br/>value = 31795.5>, fillcolor="#f1bd97"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 31664.0>, fillcolor="#f2be98"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 31927.0>, fillcolor="#f1bb95"] ;
61 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 32472.0>, fillcolor="#f0b78e"] ;
60 -> 64 ;
65 [label=<--without-http_upstream_random_module &le; 0.5<br/>mse = 129102.889<br/>samples = 3<br/>value = 34262.333>, fillcolor="#eda876"] ;
57 -> 65 ;
66 [label=<--without-http_grpc_module &le; 0.5<br/>mse = 22052.25<br/>samples = 2<br/>value = 34501.5>, fillcolor="#eda673"] ;
65 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 34353.0>, fillcolor="#eda775"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 34650.0>, fillcolor="#eca571"] ;
66 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 33784.0>, fillcolor="#eeac7d"] ;
65 -> 69 ;
70 [label=<--without-http_empty_gif_module &le; 0.5<br/>mse = 8572744.43<br/>samples = 11<br/>value = 28934.545>, fillcolor="#f6d4bc"] ;
54 -> 70 ;
71 [label=<--with-http_image_filter_module &le; 0.5<br/>mse = 4386338.245<br/>samples = 7<br/>value = 27194.571>, fillcolor="#f9e3d3"] ;
70 -> 71 ;
72 [label=<--without-http_auth_basic_module &le; 0.5<br/>mse = 1424188.688<br/>samples = 4<br/>value = 25696.75>, fillcolor="#fcf0e7"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 23846.0>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<--without-http_proxy_module &le; 0.5<br/>mse = 376573.556<br/>samples = 3<br/>value = 26313.667>, fillcolor="#fbeadf"] ;
72 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 27178.0>, fillcolor="#f9e3d3"] ;
74 -> 75 ;
76 [label=<--without-http_upstream_hash_module &le; 0.5<br/>mse = 4556.25<br/>samples = 2<br/>value = 25881.5>, fillcolor="#fbeee4"] ;
74 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 25949.0>, fillcolor="#fbede3"] ;
76 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 25814.0>, fillcolor="#fcefe5"] ;
76 -> 78 ;
79 [label=<--with-http_random_index_module &le; 0.5<br/>mse = 1356189.556<br/>samples = 3<br/>value = 29191.667>, fillcolor="#f6d2b9"] ;
71 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 27726.0>, fillcolor="#f8dfcc"] ;
79 -> 80 ;
81 [label=<--without-stream_geo_module &le; 0.5<br/>mse = 423150.25<br/>samples = 2<br/>value = 29924.5>, fillcolor="#f5ccaf"] ;
79 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 30575.0>, fillcolor="#f3c7a7"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 29274.0>, fillcolor="#f6d2b8"] ;
81 -> 83 ;
84 [label=<--with-stream_geoip_module=dynamic &le; 0.5<br/>mse = 1329065.25<br/>samples = 4<br/>value = 31979.5>, fillcolor="#f1bb94"] ;
70 -> 84 ;
85 [label=<--with-http_auth_request_module &le; 0.5<br/>mse = 447561.0<br/>samples = 2<br/>value = 31035.0>, fillcolor="#f3c3a1"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 30366.0>, fillcolor="#f4c9a9"] ;
85 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 31704.0>, fillcolor="#f1bd98"] ;
85 -> 87 ;
88 [label=<--with-http_realip_module &le; 0.5<br/>mse = 426409.0<br/>samples = 2<br/>value = 32924.0>, fillcolor="#efb388"] ;
84 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 32271.0>, fillcolor="#f0b990"] ;
88 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 33577.0>, fillcolor="#eeae7f"] ;
88 -> 90 ;
91 [label=<--without-http_upstream_hash_module &le; 0.5<br/>mse = 4145564.997<br/>samples = 19<br/>value = 33404.947>, fillcolor="#efaf81"] ;
53 -> 91 ;
92 [label=<--without-http_proxy_module &le; 0.5<br/>mse = 2263755.339<br/>samples = 11<br/>value = 34508.545>, fillcolor="#eda673"] ;
91 -> 92 ;
93 [label=<--with-google_perftools_module &le; 0.5<br/>mse = 619885.633<br/>samples = 7<br/>value = 35331.286>, fillcolor="#eb9f68"] ;
92 -> 93 ;
94 [label=<Unnamed: 0 &le; 85.0<br/>mse = 84241.556<br/>samples = 3<br/>value = 34496.667>, fillcolor="#eda673"] ;
93 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 34897.0>, fillcolor="#eca36e"] ;
94 -> 95 ;
96 [label=<--with-http_image_filter_module &le; 0.5<br/>mse = 6162.25<br/>samples = 2<br/>value = 34296.5>, fillcolor="#eda876"] ;
94 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = 34218.0>, fillcolor="#eda877"] ;
96 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 34375.0>, fillcolor="#eda775"] ;
96 -> 98 ;
99 [label=<--with-http_dav_module &le; 0.5<br/>mse = 107345.688<br/>samples = 4<br/>value = 35957.25>, fillcolor="#ea9a60"] ;
93 -> 99 ;
100 [label=<Unnamed: 0 &le; 55.0<br/>mse = 2070.25<br/>samples = 2<br/>value = 35641.5>, fillcolor="#eb9c64"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 35687.0>, fillcolor="#eb9c64"] ;
100 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 35596.0>, fillcolor="#eb9d65"] ;
100 -> 102 ;
103 [label=<--without-http_upstream_random_module &le; 0.5<br/>mse = 13225.0<br/>samples = 2<br/>value = 36273.0>, fillcolor="#ea975c"] ;
99 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 36388.0>, fillcolor="#e9965a"] ;
103 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 36158.0>, fillcolor="#ea985d"] ;
103 -> 105 ;
106 [label=<--with-stream_realip_module &le; 0.5<br/>mse = 1882938.688<br/>samples = 4<br/>value = 33068.75>, fillcolor="#efb286"] ;
92 -> 106 ;
107 [label=<--without-http_charset_module &le; 0.5<br/>mse = 202500.0<br/>samples = 2<br/>value = 31772.0>, fillcolor="#f1bd97"] ;
106 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 32222.0>, fillcolor="#f1b991"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 31322.0>, fillcolor="#f2c19d"] ;
107 -> 109 ;
110 [label=<--with-http_perl_module=dynamic &le; 0.5<br/>mse = 200256.25<br/>samples = 2<br/>value = 34365.5>, fillcolor="#eda775"] ;
106 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 1<br/>value = 34813.0>, fillcolor="#eca36f"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 33918.0>, fillcolor="#eeab7b"] ;
110 -> 112 ;
113 [label=<--without-mail_pop3_module &le; 0.5<br/>mse = 2755754.75<br/>samples = 8<br/>value = 31887.5>, fillcolor="#f1bc95"] ;
91 -> 113 ;
114 [label=<--without-http_upstream_keepalive_module &le; 0.5<br/>mse = 871414.472<br/>samples = 6<br/>value = 31059.167>, fillcolor="#f3c3a0"] ;
113 -> 114 ;
115 [label=<--without-http_access_module &le; 0.5<br/>mse = 302139.688<br/>samples = 4<br/>value = 30488.25>, fillcolor="#f4c8a8"] ;
114 -> 115 ;
116 [label=<--with-http_secure_link_module &le; 0.5<br/>mse = 14100.667<br/>samples = 3<br/>value = 30800.0>, fillcolor="#f3c5a4"] ;
115 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 30966.0>, fillcolor="#f3c4a2"] ;
116 -> 117 ;
118 [label=<--without-stream_upstream_hash_module &le; 0.5<br/>mse = 484.0<br/>samples = 2<br/>value = 30717.0>, fillcolor="#f3c6a5"] ;
116 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 1<br/>value = 30695.0>, fillcolor="#f3c6a5"] ;
118 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 1<br/>value = 30739.0>, fillcolor="#f3c5a4"] ;
118 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 29553.0>, fillcolor="#f5cfb4"] ;
115 -> 121 ;
122 [label=<--with-stream=dynamic &le; 0.5<br/>mse = 54289.0<br/>samples = 2<br/>value = 32201.0>, fillcolor="#f1b991"] ;
114 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 32434.0>, fillcolor="#f0b78e"] ;
122 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 31968.0>, fillcolor="#f1bb94"] ;
122 -> 124 ;
125 [label=<--without-http_limit_req_module &le; 0.5<br/>mse = 175142.25<br/>samples = 2<br/>value = 34372.5>, fillcolor="#eda775"] ;
113 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 33954.0>, fillcolor="#eeab7a"] ;
125 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 34791.0>, fillcolor="#eca46f"] ;
125 -> 127 ;
128 [label=<--with-debug &le; 0.5<br/>mse = 6860390.635<br/>samples = 45<br/>value = 33637.622>, fillcolor="#eead7e"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<--with-compat &le; 0.5<br/>mse = 4384729.296<br/>samples = 32<br/>value = 32687.219>, fillcolor="#f0b58b"] ;
128 -> 129 ;
130 [label=<--without-http_map_module &le; 0.5<br/>mse = 3812894.746<br/>samples = 16<br/>value = 33639.562>, fillcolor="#eead7e"] ;
129 -> 130 ;
131 [label=<Unnamed: 0 &le; 185.0<br/>mse = 3761427.111<br/>samples = 9<br/>value = 34711.667>, fillcolor="#eca470"] ;
130 -> 131 ;
132 [label=<--without-stream_map_module &le; 0.5<br/>mse = 2294289.484<br/>samples = 8<br/>value = 35175.625>, fillcolor="#eba06a"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 38926.0>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<--with-mail=dynamic &le; 0.5<br/>mse = 325667.551<br/>samples = 7<br/>value = 34639.857>, fillcolor="#eca571"] ;
132 -> 134 ;
135 [label=<--with-http_realip_module &le; 0.5<br/>mse = 173640.16<br/>samples = 5<br/>value = 34919.2>, fillcolor="#eca26e"] ;
134 -> 135 ;
136 [label=<Unnamed: 0 &le; 34.0<br/>mse = 27801.688<br/>samples = 4<br/>value = 35113.75>, fillcolor="#eca16b"] ;
135 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = 34845.0>, fillcolor="#eca36f"] ;
136 -> 137 ;
138 [label=<--with-http_slice_module &le; 0.5<br/>mse = 4968.222<br/>samples = 3<br/>value = 35203.333>, fillcolor="#eba06a"] ;
136 -> 138 ;
139 [label=<--without-http_mirror_module &le; 0.5<br/>mse = 2.25<br/>samples = 2<br/>value = 35153.5>, fillcolor="#eca16b"] ;
138 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 35155.0>, fillcolor="#eca16b"] ;
139 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = 35152.0>, fillcolor="#eca16b"] ;
139 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = 35303.0>, fillcolor="#eb9f69"] ;
138 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 34141.0>, fillcolor="#eda978"] ;
135 -> 143 ;
144 [label=<--with-http_ssl_module &le; 0.5<br/>mse = 22952.25<br/>samples = 2<br/>value = 33941.5>, fillcolor="#eeab7a"] ;
134 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = 34093.0>, fillcolor="#eda978"] ;
144 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 33790.0>, fillcolor="#eeac7c"] ;
144 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 31000.0>, fillcolor="#f3c3a1"] ;
131 -> 147 ;
148 [label=<--without-http_gzip_module &le; 0.5<br/>mse = 501217.265<br/>samples = 7<br/>value = 32261.143>, fillcolor="#f0b991"] ;
130 -> 148 ;
149 [label=<--with-stream_realip_module &le; 0.5<br/>mse = 133360.688<br/>samples = 4<br/>value = 32783.25>, fillcolor="#f0b48a"] ;
148 -> 149 ;
150 [label=<--without-stream_limit_conn_module &le; 0.5<br/>mse = 13924.0<br/>samples = 2<br/>value = 32456.0>, fillcolor="#f0b78e"] ;
149 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 32338.0>, fillcolor="#f0b890"] ;
150 -> 151 ;
152 [label=<mse = 0.0<br/>samples = 1<br/>value = 32574.0>, fillcolor="#f0b68c"] ;
150 -> 152 ;
153 [label=<--with-http_xslt_module=dynamic &le; 0.5<br/>mse = 38612.25<br/>samples = 2<br/>value = 33110.5>, fillcolor="#efb285"] ;
149 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = 32914.0>, fillcolor="#efb388"] ;
153 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 33307.0>, fillcolor="#efb083"] ;
153 -> 155 ;
156 [label=<--without-http_auth_basic_module &le; 0.5<br/>mse = 143616.667<br/>samples = 3<br/>value = 31565.0>, fillcolor="#f2bf9a"] ;
148 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 1<br/>value = 31080.0>, fillcolor="#f3c3a0"] ;
156 -> 157 ;
158 [label=<--without-stream_return_module &le; 0.5<br/>mse = 39006.25<br/>samples = 2<br/>value = 31807.5>, fillcolor="#f1bc96"] ;
156 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 32005.0>, fillcolor="#f1bb94"] ;
158 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 31610.0>, fillcolor="#f2be99"] ;
158 -> 160 ;
161 [label=<--with-stream_realip_module &le; 0.5<br/>mse = 3142646.609<br/>samples = 16<br/>value = 31734.875>, fillcolor="#f1bd97"] ;
129 -> 161 ;
162 [label=<Unnamed: 0 &le; 100.0<br/>mse = 205855.688<br/>samples = 4<br/>value = 29493.25>, fillcolor="#f5d0b5"] ;
161 -> 162 ;
163 [label=<--with-select_module &le; 0.5<br/>mse = 2550.25<br/>samples = 2<br/>value = 29928.5>, fillcolor="#f5ccaf"] ;
162 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = 29979.0>, fillcolor="#f4ccae"] ;
163 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 29878.0>, fillcolor="#f5cdb0"] ;
163 -> 165 ;
166 [label=<--without-select_module &le; 0.5<br/>mse = 30276.0<br/>samples = 2<br/>value = 29058.0>, fillcolor="#f6d3bb"] ;
162 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 29232.0>, fillcolor="#f6d2b8"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 28884.0>, fillcolor="#f6d5bd"] ;
166 -> 168 ;
169 [label=<--with-stream_ssl_preread_module &le; 0.5<br/>mse = 1888295.743<br/>samples = 12<br/>value = 32482.083>, fillcolor="#f0b78e"] ;
161 -> 169 ;
170 [label=<--without-http_upstream_zone_module &le; 0.5<br/>mse = 1009675.667<br/>samples = 6<br/>value = 33545.0>, fillcolor="#eeae80"] ;
169 -> 170 ;
171 [label=<mse = 0.0<br/>samples = 1<br/>value = 35470.0>, fillcolor="#eb9e66"] ;
170 -> 171 ;
172 [label=<--with-http_geoip_module &le; 0.5<br/>mse = 322260.8<br/>samples = 5<br/>value = 33160.0>, fillcolor="#efb185"] ;
170 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 32139.0>, fillcolor="#f1ba92"] ;
172 -> 173 ;
174 [label=<--without-http_charset_module &le; 0.5<br/>mse = 77063.188<br/>samples = 4<br/>value = 33415.25>, fillcolor="#efaf81"] ;
172 -> 174 ;
175 [label=<--without-poll_module &le; 0.5<br/>mse = 22650.25<br/>samples = 2<br/>value = 33664.5>, fillcolor="#eead7e"] ;
174 -> 175 ;
176 [label=<mse = 0.0<br/>samples = 1<br/>value = 33514.0>, fillcolor="#eeae80"] ;
175 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 33815.0>, fillcolor="#eeac7c"] ;
175 -> 177 ;
178 [label=<--with-zlib-asm=CPU &le; 0.5<br/>mse = 7225.0<br/>samples = 2<br/>value = 33166.0>, fillcolor="#efb185"] ;
174 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 1<br/>value = 33081.0>, fillcolor="#efb286"] ;
178 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = 33251.0>, fillcolor="#efb084"] ;
178 -> 180 ;
181 [label=<--without-mail_imap_module &le; 0.5<br/>mse = 507332.139<br/>samples = 6<br/>value = 31419.167>, fillcolor="#f2c09c"] ;
169 -> 181 ;
182 [label=<--with-mail=dynamic &le; 0.5<br/>mse = 27176.188<br/>samples = 4<br/>value = 30936.75>, fillcolor="#f3c4a2"] ;
181 -> 182 ;
183 [label=<--with-select_module &le; 0.5<br/>mse = 2652.25<br/>samples = 2<br/>value = 30788.5>, fillcolor="#f3c5a4"] ;
182 -> 183 ;
184 [label=<mse = 0.0<br/>samples = 1<br/>value = 30737.0>, fillcolor="#f3c5a5"] ;
183 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 30840.0>, fillcolor="#f3c5a3"] ;
183 -> 185 ;
186 [label=<--without-http_memcached_module &le; 0.5<br/>mse = 7744.0<br/>samples = 2<br/>value = 31085.0>, fillcolor="#f3c3a0"] ;
182 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 1<br/>value = 31173.0>, fillcolor="#f2c29f"] ;
186 -> 187 ;
188 [label=<mse = 0.0<br/>samples = 1<br/>value = 30997.0>, fillcolor="#f3c3a1"] ;
186 -> 188 ;
189 [label=<--with-pcre-jit &le; 0.5<br/>mse = 71289.0<br/>samples = 2<br/>value = 32384.0>, fillcolor="#f0b88f"] ;
181 -> 189 ;
190 [label=<mse = 0.0<br/>samples = 1<br/>value = 32651.0>, fillcolor="#f0b58b"] ;
189 -> 190 ;
191 [label=<mse = 0.0<br/>samples = 1<br/>value = 32117.0>, fillcolor="#f1ba92"] ;
189 -> 191 ;
192 [label=<--with-http_image_filter_module=dynamic &le; 0.5<br/>mse = 5257852.071<br/>samples = 13<br/>value = 35977.077>, fillcolor="#ea9a60"] ;
128 -> 192 ;
193 [label=<--without-http_ssi_module &le; 0.5<br/>mse = 1836765.654<br/>samples = 9<br/>value = 36944.889>, fillcolor="#e89253"] ;
192 -> 193 ;
194 [label=<--without-http_browser_module &le; 0.5<br/>mse = 610488.0<br/>samples = 3<br/>value = 35296.0>, fillcolor="#eb9f69"] ;
193 -> 194 ;
195 [label=<--without-stream_limit_conn_module &le; 0.5<br/>mse = 116964.0<br/>samples = 2<br/>value = 34780.0>, fillcolor="#eca46f"] ;
194 -> 195 ;
196 [label=<mse = 0.0<br/>samples = 1<br/>value = 35122.0>, fillcolor="#eca16b"] ;
195 -> 196 ;
197 [label=<mse = 0.0<br/>samples = 1<br/>value = 34438.0>, fillcolor="#eda674"] ;
195 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = 36328.0>, fillcolor="#e9975b"] ;
194 -> 198 ;
199 [label=<--without-stream_upstream_least_conn_module &le; 0.5<br/>mse = 410778.556<br/>samples = 6<br/>value = 37769.333>, fillcolor="#e78b48"] ;
193 -> 199 ;
200 [label=<--without-http_grpc_module &le; 0.5<br/>mse = 54984.222<br/>samples = 3<br/>value = 37234.333>, fillcolor="#e88f4f"] ;
199 -> 200 ;
201 [label=<--without-http_uwsgi_module &le; 0.5<br/>mse = 9312.25<br/>samples = 2<br/>value = 37390.5>, fillcolor="#e88e4d"] ;
200 -> 201 ;
202 [label=<mse = 0.0<br/>samples = 1<br/>value = 37487.0>, fillcolor="#e78d4c"] ;
201 -> 202 ;
203 [label=<mse = 0.0<br/>samples = 1<br/>value = 37294.0>, fillcolor="#e88f4e"] ;
201 -> 203 ;
204 [label=<mse = 0.0<br/>samples = 1<br/>value = 36922.0>, fillcolor="#e89253"] ;
200 -> 204 ;
205 [label=<--without-stream_return_module &le; 0.5<br/>mse = 194122.889<br/>samples = 3<br/>value = 38304.333>, fillcolor="#e68641"] ;
199 -> 205 ;
206 [label=<mse = 0.0<br/>samples = 1<br/>value = 38926.0>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<--without-http_gzip_module &le; 0.5<br/>mse = 1332.25<br/>samples = 2<br/>value = 37993.5>, fillcolor="#e78945"] ;
205 -> 207 ;
208 [label=<mse = 0.0<br/>samples = 1<br/>value = 38030.0>, fillcolor="#e78845"] ;
207 -> 208 ;
209 [label=<mse = 0.0<br/>samples = 1<br/>value = 37957.0>, fillcolor="#e78946"] ;
207 -> 209 ;
210 [label=<--with-zlib-asm=CPU &le; 0.5<br/>mse = 6105970.25<br/>samples = 4<br/>value = 33799.5>, fillcolor="#eeac7c"] ;
192 -> 210 ;
211 [label=<mse = 0.0<br/>samples = 1<br/>value = 37617.0>, fillcolor="#e78c4a"] ;
210 -> 211 ;
212 [label=<--with-http_gunzip_module &le; 0.5<br/>mse = 1664268.667<br/>samples = 3<br/>value = 32527.0>, fillcolor="#f0b68d"] ;
210 -> 212 ;
213 [label=<--without-http_upstream_hash_module &le; 0.5<br/>mse = 149382.25<br/>samples = 2<br/>value = 31642.5>, fillcolor="#f2be99"] ;
212 -> 213 ;
214 [label=<mse = 0.0<br/>samples = 1<br/>value = 32029.0>, fillcolor="#f1bb94"] ;
213 -> 214 ;
215 [label=<mse = 0.0<br/>samples = 1<br/>value = 31256.0>, fillcolor="#f2c19e"] ;
213 -> 215 ;
216 [label=<mse = 0.0<br/>samples = 1<br/>value = 34296.0>, fillcolor="#eda876"] ;
212 -> 216 ;
}
