digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--disable-curldebug &le; 0.5<br/>mse = 31175981.959<br/>samples = 128<br/>value = 32593.297>, fillcolor="#f3c7a6"] ;
1 [label=<--enable-mime &le; 0.5<br/>mse = 4347092.195<br/>samples = 114<br/>value = 34422.456>, fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--without-ssl &le; 0.5<br/>mse = 1729102.564<br/>samples = 113<br/>value = 34269.805>, fillcolor="#f2c09d"] ;
1 -> 2 ;
3 [label=<--disable-http &le; 0.5<br/>mse = 496272.175<br/>samples = 109<br/>value = 34475.642>, fillcolor="#f2c09b"] ;
2 -> 3 ;
4 [label=<--enable-curldebug &le; 0.5<br/>mse = 188272.434<br/>samples = 108<br/>value = 34529.194>, fillcolor="#f2bf9b"] ;
3 -> 4 ;
5 [label=<--with-libssh2 &le; 0.5<br/>mse = 150959.776<br/>samples = 107<br/>value = 34548.215>, fillcolor="#f2bf9b"] ;
4 -> 5 ;
6 [label=<--disable-proxy &le; 0.5<br/>mse = 118876.721<br/>samples = 106<br/>value = 34530.519>, fillcolor="#f2bf9b"] ;
5 -> 6 ;
7 [label=<--disable-ftp &le; 0.5<br/>mse = 94227.873<br/>samples = 105<br/>value = 34546.114>, fillcolor="#f2bf9b"] ;
6 -> 7 ;
8 [label=<--with-libssh &le; 0.5<br/>mse = 73866.572<br/>samples = 104<br/>value = 34560.346>, fillcolor="#f2bf9b"] ;
7 -> 8 ;
9 [label=<--without-nghttp2 &le; 0.5<br/>mse = 64311.484<br/>samples = 103<br/>value = 34550.408>, fillcolor="#f2bf9b"] ;
8 -> 9 ;
10 [label=<--disable-smtp &le; 0.5<br/>mse = 57458.848<br/>samples = 102<br/>value = 34558.931>, fillcolor="#f2bf9b"] ;
9 -> 10 ;
11 [label=<--disable-mime &le; 0.5<br/>mse = 50668.007<br/>samples = 101<br/>value = 34567.426>, fillcolor="#f2bf9b"] ;
10 -> 11 ;
12 [label=<--disable-optimize &le; 0.5<br/>mse = 44975.752<br/>samples = 100<br/>value = 34575.26>, fillcolor="#f2bf9b"] ;
11 -> 12 ;
13 [label=<--disable-cookies &le; 0.5<br/>mse = 40576.046<br/>samples = 99<br/>value = 34568.293>, fillcolor="#f2bf9b"] ;
12 -> 13 ;
14 [label=<--with-libmetalink &le; 0.5<br/>mse = 36233.48<br/>samples = 98<br/>value = 34575.224>, fillcolor="#f2bf9b"] ;
13 -> 14 ;
15 [label=<--with-gssapi-includes &le; 0.5<br/>mse = 32303.725<br/>samples = 97<br/>value = 34568.598>, fillcolor="#f2bf9b"] ;
14 -> 15 ;
16 [label=<--with-gssapi &le; 0.5<br/>mse = 28228.812<br/>samples = 96<br/>value = 34561.854>, fillcolor="#f2bf9b"] ;
15 -> 16 ;
17 [label=<--with-gssapi-libs &le; 0.5<br/>mse = 23974.262<br/>samples = 95<br/>value = 34554.968>, fillcolor="#f2bf9b"] ;
16 -> 17 ;
18 [label=<--disable-verbose &le; 0.5<br/>mse = 19531.315<br/>samples = 94<br/>value = 34547.936>, fillcolor="#f2bf9b"] ;
17 -> 18 ;
19 [label=<--disable-doh &le; 0.5<br/>mse = 15958.89<br/>samples = 93<br/>value = 34554.28>, fillcolor="#f2bf9b"] ;
18 -> 19 ;
20 [label=<--enable-hsts &le; 0.5<br/>mse = 12419.762<br/>samples = 92<br/>value = 34560.598>, fillcolor="#f2bf9b"] ;
19 -> 20 ;
21 [label=<--disable-http-auth &le; 0.5<br/>mse = 9593.587<br/>samples = 91<br/>value = 34554.923>, fillcolor="#f2bf9b"] ;
20 -> 21 ;
22 [label=<--with-mbedtls &le; 0.5<br/>mse = 6835.96<br/>samples = 90<br/>value = 34560.533>, fillcolor="#f2bf9b"] ;
21 -> 22 ;
23 [label=<--enable-debug &le; 0.5<br/>mse = 5153.718<br/>samples = 89<br/>value = 34556.112>, fillcolor="#f2bf9b"] ;
22 -> 23 ;
24 [label=<--without-zstd &le; 0.5<br/>mse = 3707.159<br/>samples = 88<br/>value = 34552.0>, fillcolor="#f2bf9b"] ;
23 -> 24 ;
25 [label=<--disable-manual &le; 0.5<br/>mse = 3085.66<br/>samples = 87<br/>value = 34549.253>, fillcolor="#f2bf9b"] ;
24 -> 25 ;
26 [label=<--without-brotli &le; 0.5<br/>mse = 2611.382<br/>samples = 86<br/>value = 34551.674>, fillcolor="#f2bf9b"] ;
25 -> 26 ;
27 [label=<--disable-ipv6 &le; 0.5<br/>mse = 2145.162<br/>samples = 85<br/>value = 34549.271>, fillcolor="#f2bf9b"] ;
26 -> 27 ;
28 [label=<--without-libidn2 &le; 0.5<br/>mse = 1802.916<br/>samples = 84<br/>value = 34547.19>, fillcolor="#f2bf9b"] ;
27 -> 28 ;
29 [label=<--disable-progress-meter &le; 0.5<br/>mse = 1536.175<br/>samples = 83<br/>value = 34545.337>, fillcolor="#f2bf9b"] ;
28 -> 29 ;
30 [label=<--without-libpsl &le; 0.5<br/>mse = 1320.981<br/>samples = 82<br/>value = 34543.659>, fillcolor="#f2bf9b"] ;
29 -> 30 ;
31 [label=<--disable-tls-srp &le; 0.5<br/>mse = 1098.096<br/>samples = 81<br/>value = 34541.951>, fillcolor="#f2bf9b"] ;
30 -> 31 ;
32 [label=<--disable-symbol-hiding &le; 0.5<br/>mse = 897.769<br/>samples = 80<br/>value = 34540.325>, fillcolor="#f2bf9b"] ;
31 -> 32 ;
33 [label=<--disable-hidden-symbols &le; 0.5<br/>mse = 772.283<br/>samples = 79<br/>value = 34541.633>, fillcolor="#f2bf9b"] ;
32 -> 33 ;
34 [label=<--disable-socketpair &le; 0.5<br/>mse = 640.025<br/>samples = 78<br/>value = 34542.974>, fillcolor="#f2bf9b"] ;
33 -> 34 ;
35 [label=<--disable-imap &le; 0.5<br/>mse = 503.367<br/>samples = 77<br/>value = 34544.338>, fillcolor="#f2bf9b"] ;
34 -> 35 ;
36 [label=<--disable-rtsp &le; 0.5<br/>mse = 364.864<br/>samples = 76<br/>value = 34545.711>, fillcolor="#f2bf9b"] ;
35 -> 36 ;
37 [label=<--disable-unix-sockets &le; 0.5<br/>mse = 277.298<br/>samples = 75<br/>value = 34546.813>, fillcolor="#f2bf9b"] ;
36 -> 37 ;
38 [label=<--disable-dateparse &le; 0.5<br/>mse = 197.319<br/>samples = 74<br/>value = 34545.757>, fillcolor="#f2bf9b"] ;
37 -> 38 ;
39 [label=<--disable-dnsshuffle &le; 0.5<br/>mse = 139.087<br/>samples = 73<br/>value = 34544.849>, fillcolor="#f2bf9b"] ;
38 -> 39 ;
40 [label=<--disable-pthreads &le; 0.5<br/>mse = 102.72<br/>samples = 72<br/>value = 34544.125>, fillcolor="#f2bf9b"] ;
39 -> 40 ;
41 [label=<--disable-ntlm-wb &le; 0.5<br/>mse = 67.199<br/>samples = 71<br/>value = 34543.408>, fillcolor="#f2bf9b"] ;
40 -> 41 ;
42 [label=<--disable-file &le; 0.5<br/>mse = 38.041<br/>samples = 70<br/>value = 34542.757>, fillcolor="#f2bf9b"] ;
41 -> 42 ;
43 [label=<--with-ca-fallback &le; 0.5<br/>mse = 14.169<br/>samples = 69<br/>value = 34543.348>, fillcolor="#f2bf9b"] ;
42 -> 43 ;
44 [label=<--disable-ldap &le; 0.5<br/>mse = 0.357<br/>samples = 68<br/>value = 34542.897>, fillcolor="#f2bf9b"] ;
43 -> 44 ;
45 [label=<--with-lber-lib &le; 0.5<br/>mse = 0.132<br/>samples = 67<br/>value = 34542.955>, fillcolor="#f2bf9b"] ;
44 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 66<br/>value = 34543.0>, fillcolor="#f2bf9b"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 34540.0>, fillcolor="#f2bf9b"] ;
45 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 34539.0>, fillcolor="#f2bf9b"] ;
44 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 34574.0>, fillcolor="#f2bf9b"] ;
43 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 34502.0>, fillcolor="#f2c09b"] ;
42 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 34589.0>, fillcolor="#f2bf9b"] ;
41 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 34595.0>, fillcolor="#f2bf9b"] ;
40 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 34597.0>, fillcolor="#f2bf9b"] ;
39 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 34612.0>, fillcolor="#f2bf9b"] ;
38 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 34625.0>, fillcolor="#f2bf9b"] ;
37 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 34463.0>, fillcolor="#f2c09c"] ;
36 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 34440.0>, fillcolor="#f2c09c"] ;
35 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 34438.0>, fillcolor="#f2c09c"] ;
34 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 34437.0>, fillcolor="#f2c09c"] ;
33 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 34437.0>, fillcolor="#f2c09c"] ;
32 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 34672.0>, fillcolor="#f2bf9a"] ;
31 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 34682.0>, fillcolor="#f2bf9a"] ;
30 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 34683.0>, fillcolor="#f2bf9a"] ;
29 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 34701.0>, fillcolor="#f2bf9a"] ;
28 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 34724.0>, fillcolor="#f2bf9a"] ;
27 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 34756.0>, fillcolor="#f2bf9a"] ;
26 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 34341.0>, fillcolor="#f2c09c"] ;
25 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 34791.0>, fillcolor="#f2bf9a"] ;
24 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 34918.0>, fillcolor="#f2be99"] ;
23 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 34954.0>, fillcolor="#f2be99"] ;
22 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 34050.0>, fillcolor="#f2c19e"] ;
21 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 35077.0>, fillcolor="#f1bd98"] ;
20 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 33973.0>, fillcolor="#f2c29e"] ;
19 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 33958.0>, fillcolor="#f2c29e"] ;
18 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 35216.0>, fillcolor="#f1bd97"] ;
17 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 35216.0>, fillcolor="#f1bd97"] ;
16 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 35216.0>, fillcolor="#f1bd97"] ;
15 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 35218.0>, fillcolor="#f1bd97"] ;
14 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 33889.0>, fillcolor="#f2c29f"] ;
13 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 35265.0>, fillcolor="#f1bd97"] ;
12 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 33784.0>, fillcolor="#f2c29f"] ;
11 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 33701.0>, fillcolor="#f3c3a0"] ;
10 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 33681.0>, fillcolor="#f3c3a0"] ;
9 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 35584.0>, fillcolor="#f1bc95"] ;
8 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 33066.0>, fillcolor="#f3c5a4"] ;
7 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 32893.0>, fillcolor="#f3c5a5"] ;
6 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 36424.0>, fillcolor="#f0b990"] ;
5 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 32494.0>, fillcolor="#f3c7a7"] ;
4 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 28692.0>, fillcolor="#f6d5bd"] ;
3 -> 89 ;
90 [label=<--disable-versioned-symbols &le; 0.5<br/>mse = 2707678.688<br/>samples = 4<br/>value = 28660.75>, fillcolor="#f6d5bd"] ;
2 -> 90 ;
91 [label=<--without-libmetalink &le; 0.5<br/>mse = 328902.25<br/>samples = 2<br/>value = 30255.5>, fillcolor="#f5cfb4"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 30829.0>, fillcolor="#f5cdb0"] ;
91 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 29682.0>, fillcolor="#f6d1b7"] ;
91 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 2<br/>value = 27066.0>, fillcolor="#f8dbc6"] ;
90 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 51672.0>, fillcolor="#e58139"] ;
1 -> 95 ;
96 [label=<--disable-http &le; 0.5<br/>mse = 546644.347<br/>samples = 14<br/>value = 17698.714>, fillcolor="#fffdfc"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = 20077.0>, fillcolor="#fdf4ee"] ;
96 -> 97 ;
98 [label=<--without-libgsasl &le; 0.5<br/>mse = 120129.408<br/>samples = 13<br/>value = 17515.769>, fillcolor="#fffdfd"] ;
96 -> 98 ;
99 [label=<--disable-unix-sockets &le; 0.5<br/>mse = 34877.688<br/>samples = 4<br/>value = 17816.25>, fillcolor="#fefcfb"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 18139.0>, fillcolor="#fefbf9"] ;
99 -> 100 ;
101 [label=<--disable-netrc &le; 0.5<br/>mse = 206.889<br/>samples = 3<br/>value = 17708.667>, fillcolor="#fffdfc"] ;
99 -> 101 ;
102 [label=<--disable-cookies &le; 0.5<br/>mse = 110.25<br/>samples = 2<br/>value = 17700.5>, fillcolor="#fffdfc"] ;
101 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 17711.0>, fillcolor="#fffdfc"] ;
102 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 17690.0>, fillcolor="#fffdfc"] ;
102 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 17725.0>, fillcolor="#fffdfb"] ;
101 -> 105 ;
106 [label=<--disable-telnet &le; 0.5<br/>mse = 100055.951<br/>samples = 9<br/>value = 17382.222>, fillcolor="#fffefd"] ;
98 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 17963.0>, fillcolor="#fefcfa"] ;
106 -> 107 ;
108 [label=<--disable-tftp &le; 0.5<br/>mse = 65129.734<br/>samples = 8<br/>value = 17309.625>, fillcolor="#fffefe"] ;
106 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 17820.0>, fillcolor="#fefcfb"] ;
108 -> 109 ;
110 [label=<--disable-ldap &le; 0.5<br/>mse = 31906.204<br/>samples = 7<br/>value = 17236.714>, fillcolor="#fffffe"] ;
108 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 1<br/>value = 17530.0>, fillcolor="#fffdfd"] ;
110 -> 111 ;
112 [label=<--disable-file &le; 0.5<br/>mse = 20498.472<br/>samples = 6<br/>value = 17187.833>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 17503.0>, fillcolor="#fffefd"] ;
112 -> 113 ;
114 [label=<--disable-manual &le; 0.5<br/>mse = 758.96<br/>samples = 5<br/>value = 17124.8>, fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 17170.0>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<--disable-dict &le; 0.5<br/>mse = 310.25<br/>samples = 4<br/>value = 17113.5>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 17144.0>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<--without-zlib &le; 0.5<br/>mse = 0.222<br/>samples = 3<br/>value = 17103.333>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 2<br/>value = 17103.0>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 1<br/>value = 17104.0>, fillcolor="#ffffff"] ;
118 -> 120 ;
}
