digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<--disable-ldap &le; 0.5<br/>mse = 32344576.321<br/>samples = 128<br/>value = 32097.305>, fillcolor="#eb9d65"] ;
1 [label=<--without-ssl &le; 0.5<br/>mse = 1731316.385<br/>samples = 111<br/>value = 34266.595>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<--disable-http &le; 0.5<br/>mse = 476114.863<br/>samples = 107<br/>value = 34476.159>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<--enable-curldebug &le; 0.5<br/>mse = 162001.595<br/>samples = 106<br/>value = 34530.726>, fillcolor="#e88d4c"] ;
2 -> 3 ;
4 [label=<--with-libssh2 &le; 0.5<br/>mse = 123661.023<br/>samples = 105<br/>value = 34550.124>, fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label=<--disable-proxy &le; 0.5<br/>mse = 90761.845<br/>samples = 104<br/>value = 34532.106>, fillcolor="#e88d4c"] ;
4 -> 5 ;
6 [label=<--with-libssh &le; 0.5<br/>mse = 65305.631<br/>samples = 103<br/>value = 34548.019>, fillcolor="#e88d4c"] ;
5 -> 6 ;
7 [label=<--disable-libcurl-option &le; 0.5<br/>mse = 55320.609<br/>samples = 102<br/>value = 34537.863>, fillcolor="#e88d4c"] ;
6 -> 7 ;
8 [label=<--disable-mime &le; 0.5<br/>mse = 47789.587<br/>samples = 101<br/>value = 34546.762>, fillcolor="#e88d4c"] ;
7 -> 8 ;
9 [label=<--disable-telnet &le; 0.5<br/>mse = 42391.238<br/>samples = 100<br/>value = 34554.39>, fillcolor="#e88d4c"] ;
8 -> 9 ;
10 [label=<--disable-cookies &le; 0.5<br/>mse = 38012.461<br/>samples = 99<br/>value = 34561.323>, fillcolor="#e88d4c"] ;
9 -> 10 ;
11 [label=<--with-libmetalink &le; 0.5<br/>mse = 33740.844<br/>samples = 98<br/>value = 34568.184>, fillcolor="#e78d4c"] ;
10 -> 11 ;
12 [label=<--with-gssapi &le; 0.5<br/>mse = 29690.6<br/>samples = 97<br/>value = 34561.485>, fillcolor="#e88d4c"] ;
11 -> 12 ;
13 [label=<--with-gssapi-includes &le; 0.5<br/>mse = 25490.993<br/>samples = 96<br/>value = 34554.667>, fillcolor="#e88d4c"] ;
12 -> 13 ;
14 [label=<--with-gssapi-libs &le; 0.5<br/>mse = 21107.05<br/>samples = 95<br/>value = 34547.705>, fillcolor="#e88d4c"] ;
13 -> 14 ;
15 [label=<--disable-verbose &le; 0.5<br/>mse = 16529.794<br/>samples = 94<br/>value = 34540.596>, fillcolor="#e88d4c"] ;
14 -> 15 ;
16 [label=<--disable-doh &le; 0.5<br/>mse = 13018.636<br/>samples = 93<br/>value = 34546.86>, fillcolor="#e88d4c"] ;
15 -> 16 ;
17 [label=<--disable-http-auth &le; 0.5<br/>mse = 9541.719<br/>samples = 92<br/>value = 34553.098>, fillcolor="#e88d4c"] ;
16 -> 17 ;
18 [label=<--with-mbedtls &le; 0.5<br/>mse = 6834.608<br/>samples = 91<br/>value = 34558.626>, fillcolor="#e88d4c"] ;
17 -> 18 ;
19 [label=<--disable-smb &le; 0.5<br/>mse = 5154.357<br/>samples = 90<br/>value = 34554.233>, fillcolor="#e88d4c"] ;
18 -> 19 ;
20 [label=<--without-zstd &le; 0.5<br/>mse = 3508.513<br/>samples = 89<br/>value = 34558.584>, fillcolor="#e88d4c"] ;
19 -> 20 ;
21 [label=<--disable-manual &le; 0.5<br/>mse = 2927.576<br/>samples = 88<br/>value = 34555.943>, fillcolor="#e88d4c"] ;
20 -> 21 ;
22 [label=<--without-brotli &le; 0.5<br/>mse = 2424.082<br/>samples = 87<br/>value = 34558.414>, fillcolor="#e88d4c"] ;
21 -> 22 ;
23 [label=<--without-libidn2 &le; 0.5<br/>mse = 1993.033<br/>samples = 86<br/>value = 34556.116>, fillcolor="#e88d4c"] ;
22 -> 23 ;
24 [label=<--without-libgsasl &le; 0.5<br/>mse = 1766.619<br/>samples = 85<br/>value = 34554.412>, fillcolor="#e88d4c"] ;
23 -> 24 ;
25 [label=<--disable-progress-meter &le; 0.5<br/>mse = 1549.55<br/>samples = 84<br/>value = 34552.738>, fillcolor="#e88d4c"] ;
24 -> 25 ;
26 [label=<--disable-tls-srp &le; 0.5<br/>mse = 1361.321<br/>samples = 83<br/>value = 34551.169>, fillcolor="#e88d4c"] ;
25 -> 26 ;
27 [label=<--disable-symbol-hiding &le; 0.5<br/>mse = 1197.7<br/>samples = 82<br/>value = 34549.695>, fillcolor="#e88d4c"] ;
26 -> 27 ;
28 [label=<--disable-socketpair &le; 0.5<br/>mse = 1053.758<br/>samples = 81<br/>value = 34551.086>, fillcolor="#e88d4c"] ;
27 -> 28 ;
29 [label=<--disable-imap &le; 0.5<br/>mse = 905.075<br/>samples = 80<br/>value = 34552.5>, fillcolor="#e88d4c"] ;
28 -> 29 ;
30 [label=<--disable-dict &le; 0.5<br/>mse = 754.298<br/>samples = 79<br/>value = 34553.924>, fillcolor="#e88d4c"] ;
29 -> 30 ;
31 [label=<--without-zlib &le; 0.5<br/>mse = 633.922<br/>samples = 78<br/>value = 34552.641>, fillcolor="#e88d4c"] ;
30 -> 31 ;
32 [label=<--without-ca-bundle &le; 0.5<br/>mse = 532.352<br/>samples = 77<br/>value = 34551.455>, fillcolor="#e88d4c"] ;
31 -> 32 ;
33 [label=<--disable-unix-sockets &le; 0.5<br/>mse = 437.185<br/>samples = 76<br/>value = 34550.303>, fillcolor="#e88d4c"] ;
32 -> 33 ;
34 [label=<--disable-mqtt &le; 0.5<br/>mse = 367.626<br/>samples = 75<br/>value = 34549.307>, fillcolor="#e88d4c"] ;
33 -> 34 ;
35 [label=<--disable-dateparse &le; 0.5<br/>mse = 298.214<br/>samples = 74<br/>value = 34548.311>, fillcolor="#e88d4c"] ;
34 -> 35 ;
36 [label=<--disable-gopher &le; 0.5<br/>mse = 245.972<br/>samples = 73<br/>value = 34547.438>, fillcolor="#e88d4c"] ;
35 -> 36 ;
37 [label=<--disable-dnsshuffle &le; 0.5<br/>mse = 196.021<br/>samples = 72<br/>value = 34546.583>, fillcolor="#e88d4c"] ;
36 -> 37 ;
38 [label=<--disable-pthreads &le; 0.5<br/>mse = 162.477<br/>samples = 71<br/>value = 34545.873>, fillcolor="#e88d4c"] ;
37 -> 38 ;
39 [label=<--disable-threaded-resolver &le; 0.5<br/>mse = 129.828<br/>samples = 70<br/>value = 34545.171>, fillcolor="#e88d4c"] ;
38 -> 39 ;
40 [label=<--disable-ntlm-wb &le; 0.5<br/>mse = 95.204<br/>samples = 69<br/>value = 34544.449>, fillcolor="#e88d4c"] ;
39 -> 40 ;
41 [label=<--disable-file &le; 0.5<br/>mse = 66.987<br/>samples = 68<br/>value = 34543.794>, fillcolor="#e88d4c"] ;
40 -> 41 ;
42 [label=<--disable-netrc &le; 0.5<br/>mse = 41.527<br/>samples = 67<br/>value = 34544.418>, fillcolor="#e88d4c"] ;
41 -> 42 ;
43 [label=<--with-ca-fallback &le; 0.5<br/>mse = 22.682<br/>samples = 66<br/>value = 34543.879>, fillcolor="#e88d4c"] ;
42 -> 43 ;
44 [label=<--enable-ech &le; 0.5<br/>mse = 8.858<br/>samples = 65<br/>value = 34543.415>, fillcolor="#e88d4c"] ;
43 -> 44 ;
45 [label=<--with-random &le; 0.5<br/>mse = 0.902<br/>samples = 64<br/>value = 34543.062>, fillcolor="#e88d4c"] ;
44 -> 45 ;
46 [label=<--with-lber-lib &le; 0.5<br/>mse = 0.141<br/>samples = 63<br/>value = 34542.952>, fillcolor="#e88d4c"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 62<br/>value = 34543.0>, fillcolor="#e88d4c"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 34540.0>, fillcolor="#e88d4c"] ;
46 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 34550.0>, fillcolor="#e88d4c"] ;
45 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 34566.0>, fillcolor="#e88d4c"] ;
44 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 34574.0>, fillcolor="#e78d4c"] ;
43 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 34580.0>, fillcolor="#e78d4c"] ;
42 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 34502.0>, fillcolor="#e88e4d"] ;
41 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 34589.0>, fillcolor="#e78d4c"] ;
40 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 34595.0>, fillcolor="#e78d4c"] ;
39 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 34595.0>, fillcolor="#e78d4c"] ;
38 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 34597.0>, fillcolor="#e78d4c"] ;
37 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 34609.0>, fillcolor="#e78d4c"] ;
36 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 34612.0>, fillcolor="#e78d4c"] ;
35 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 34623.0>, fillcolor="#e78d4b"] ;
34 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 34625.0>, fillcolor="#e78d4b"] ;
33 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 34639.0>, fillcolor="#e78d4b"] ;
32 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 34644.0>, fillcolor="#e78d4b"] ;
31 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 34654.0>, fillcolor="#e78d4b"] ;
30 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 34440.0>, fillcolor="#e88e4d"] ;
29 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 34438.0>, fillcolor="#e88e4d"] ;
28 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 34437.0>, fillcolor="#e88e4d"] ;
27 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 34672.0>, fillcolor="#e78c4b"] ;
26 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 34683.0>, fillcolor="#e78c4b"] ;
25 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 34695.0>, fillcolor="#e78c4b"] ;
24 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 34701.0>, fillcolor="#e78c4b"] ;
23 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 34756.0>, fillcolor="#e78c4a"] ;
22 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 34341.0>, fillcolor="#e88f4e"] ;
21 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 34791.0>, fillcolor="#e78c4a"] ;
20 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 34167.0>, fillcolor="#e89050"] ;
19 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 34954.0>, fillcolor="#e78b48"] ;
18 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 34050.0>, fillcolor="#e89051"] ;
17 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 33973.0>, fillcolor="#e89152"] ;
16 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 33958.0>, fillcolor="#e89152"] ;
15 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 35216.0>, fillcolor="#e78945"] ;
14 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 35216.0>, fillcolor="#e78945"] ;
13 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 35216.0>, fillcolor="#e78945"] ;
12 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 35218.0>, fillcolor="#e78945"] ;
11 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 33889.0>, fillcolor="#e89253"] ;
10 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 33868.0>, fillcolor="#e89253"] ;
9 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 33784.0>, fillcolor="#e99254"] ;
8 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 33639.0>, fillcolor="#e99356"] ;
7 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 35584.0>, fillcolor="#e68642"] ;
6 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 32893.0>, fillcolor="#ea985d"] ;
5 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 36424.0>, fillcolor="#e58139"] ;
4 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 32494.0>, fillcolor="#ea9b61"] ;
3 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 28692.0>, fillcolor="#efb388"] ;
2 -> 92 ;
93 [label=<--disable-ares &le; 0.5<br/>mse = 2707678.688<br/>samples = 4<br/>value = 28660.75>, fillcolor="#efb489"] ;
1 -> 93 ;
94 [label=<--without-libmetalink &le; 0.5<br/>mse = 328902.25<br/>samples = 2<br/>value = 30255.5>, fillcolor="#eda978"] ;
93 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 30829.0>, fillcolor="#eda572"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 29682.0>, fillcolor="#eead7e"] ;
94 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 2<br/>value = 27066.0>, fillcolor="#f2be99"] ;
93 -> 97 ;
98 [label=<--disable-imap &le; 0.5<br/>mse = 880733.398<br/>samples = 17<br/>value = 17933.118>, fillcolor="#fefaf6"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 20186.0>, fillcolor="#fbebdf"] ;
98 -> 99 ;
100 [label=<--disable-http &le; 0.5<br/>mse = 598735.715<br/>samples = 16<br/>value = 17792.312>, fillcolor="#fefbf8"] ;
98 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 20077.0>, fillcolor="#fbece1"] ;
100 -> 101 ;
102 [label=<--disable-pop3 &le; 0.5<br/>mse = 267465.867<br/>samples = 15<br/>value = 17640.0>, fillcolor="#fefbf9"] ;
100 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 18895.0>, fillcolor="#fdf3ed"] ;
102 -> 103 ;
104 [label=<--disable-proxy &le; 0.5<br/>mse = 166032.944<br/>samples = 14<br/>value = 17550.357>, fillcolor="#fefcfa"] ;
102 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 18602.0>, fillcolor="#fdf5f0"] ;
104 -> 105 ;
106 [label=<--disable-telnet &le; 0.5<br/>mse = 87187.325<br/>samples = 13<br/>value = 17469.462>, fillcolor="#fffdfb"] ;
104 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 17963.0>, fillcolor="#fef9f6"] ;
106 -> 107 ;
108 [label=<--without-librtmp &le; 0.5<br/>mse = 72463.056<br/>samples = 12<br/>value = 17428.333>, fillcolor="#fffdfc"] ;
106 -> 108 ;
109 [label=<--disable-dnsshuffle &le; 0.5<br/>mse = 7474.667<br/>samples = 3<br/>value = 17657.0>, fillcolor="#fefbf9"] ;
108 -> 109 ;
110 [label=<--disable-netrc &le; 0.5<br/>mse = 49.0<br/>samples = 2<br/>value = 17718.0>, fillcolor="#fefbf9"] ;
109 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 1<br/>value = 17711.0>, fillcolor="#fefbf9"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 17725.0>, fillcolor="#fefbf9"] ;
110 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 17535.0>, fillcolor="#fefcfb"] ;
109 -> 113 ;
114 [label=<--disable-tftp &le; 0.5<br/>mse = 70886.543<br/>samples = 9<br/>value = 17352.111>, fillcolor="#fffdfc"] ;
108 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 17820.0>, fillcolor="#fefaf8"] ;
114 -> 115 ;
116 [label=<--disable-mqtt &le; 0.5<br/>mse = 48961.734<br/>samples = 8<br/>value = 17293.625>, fillcolor="#fffefd"] ;
114 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 17618.0>, fillcolor="#fefcfa"] ;
116 -> 117 ;
118 [label=<--disable-smb &le; 0.5<br/>mse = 38777.633<br/>samples = 7<br/>value = 17247.286>, fillcolor="#fffefe"] ;
116 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 1<br/>value = 17604.0>, fillcolor="#fefcfa"] ;
118 -> 119 ;
120 [label=<--disable-file &le; 0.5<br/>mse = 20498.472<br/>samples = 6<br/>value = 17187.833>, fillcolor="#fffefe"] ;
118 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 17503.0>, fillcolor="#fefcfb"] ;
120 -> 121 ;
122 [label=<--disable-manual &le; 0.5<br/>mse = 758.96<br/>samples = 5<br/>value = 17124.8>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 17170.0>, fillcolor="#fffffe"] ;
122 -> 123 ;
124 [label=<--disable-dict &le; 0.5<br/>mse = 310.25<br/>samples = 4<br/>value = 17113.5>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 17144.0>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<--without-zlib &le; 0.5<br/>mse = 0.222<br/>samples = 3<br/>value = 17103.333>, fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 2<br/>value = 17103.0>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 1<br/>value = 17104.0>, fillcolor="#ffffff"] ;
126 -> 128 ;
}
